# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun  4 13:44:39 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -3, -4, 20, 30
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.300000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "grid_unif.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.300000
@    s1 symbol color 11
@    s1 symbol pattern 1
@    s1 symbol fill color 11
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 11
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "grid_sobol.dat"
@    s1 legend  ""
@target G0.S0
@type xy
-2.742329 -2.3788051
-2.742329 -1.7103854
-2.742329 -1.0419658
-2.742329 -0.37354614
-2.742329 0.29487351
-2.742329 0.96329315
-2.742329 1.6317128
-2.742329 2.3001324
-2.742329 2.9685521
-2.742329 3.6369717
-2.742329 4.3053914
-2.742329 4.973811
-2.1407893 -3.0472247
-2.1407893 -2.3788051
-2.1407893 -1.7103854
-2.1407893 -1.0419658
-2.1407893 -0.37354614
-2.1407893 0.29487351
-2.1407893 0.96329315
-2.1407893 1.6317128
-2.1407893 2.3001324
-2.1407893 2.9685521
-2.1407893 3.6369717
-2.1407893 4.3053914
-2.1407893 4.973811
-2.1407893 5.6422307
-2.1407893 6.3106503
-2.1407893 6.97907
-2.1407893 7.6474896
-2.1407893 8.3159092
-2.1407893 8.9843289
-1.5392495 -3.0472247
-1.5392495 -2.3788051
-1.5392495 -1.7103854
-1.5392495 -1.0419658
-1.5392495 -0.37354614
-1.5392495 0.29487351
-1.5392495 0.96329315
-1.5392495 1.6317128
-1.5392495 2.3001324
-1.5392495 2.9685521
-1.5392495 3.6369717
-1.5392495 4.3053914
-1.5392495 4.973811
-1.5392495 5.6422307
-1.5392495 6.3106503
-1.5392495 6.97907
-1.5392495 7.6474896
-1.5392495 8.3159092
-1.5392495 8.9843289
-1.5392495 9.6527485
-1.5392495 10.321168
-1.5392495 10.989588
-1.5392495 11.658007
-1.5392495 12.326427
-0.93770982 -3.0472247
-0.93770982 -2.3788051
-0.93770982 -1.7103854
-0.93770982 -1.0419658
-0.93770982 -0.37354614
-0.93770982 0.29487351
-0.93770982 0.96329315
-0.93770982 1.6317128
-0.93770982 2.3001324
-0.93770982 2.9685521
-0.93770982 3.6369717
-0.93770982 4.3053914
-0.93770982 4.973811
-0.93770982 5.6422307
-0.93770982 6.3106503
-0.93770982 6.97907
-0.93770982 7.6474896
-0.93770982 8.3159092
-0.93770982 8.9843289
-0.93770982 9.6527485
-0.93770982 10.321168
-0.93770982 10.989588
-0.93770982 11.658007
-0.93770982 12.326427
-0.93770982 12.994847
-0.93770982 13.663266
-0.93770982 14.331686
-0.93770982 15.000106
-0.93770982 15.668525
-0.93770982 16.336945
-0.33617009 -3.0472247
-0.33617009 -2.3788051
-0.33617009 -1.7103854
-0.33617009 -1.0419658
-0.33617009 -0.37354614
-0.33617009 0.29487351
-0.33617009 0.96329315
-0.33617009 1.6317128
-0.33617009 2.3001324
-0.33617009 2.9685521
-0.33617009 3.6369717
-0.33617009 4.3053914
-0.33617009 4.973811
-0.33617009 5.6422307
-0.33617009 6.3106503
-0.33617009 6.97907
-0.33617009 7.6474896
-0.33617009 8.3159092
-0.33617009 8.9843289
-0.33617009 9.6527485
-0.33617009 10.321168
-0.33617009 10.989588
-0.33617009 11.658007
-0.33617009 12.326427
-0.33617009 12.994847
-0.33617009 13.663266
-0.33617009 14.331686
-0.33617009 15.000106
-0.33617009 15.668525
-0.33617009 16.336945
-0.33617009 17.005365
-0.33617009 17.673784
-0.33617009 18.342204
-0.33617009 19.010624
-0.33617009 19.679043
-0.33617009 20.347463
0.26536963 -3.0472247
0.26536963 -2.3788051
0.26536963 -1.7103854
0.26536963 -1.0419658
0.26536963 -0.37354614
0.26536963 0.29487351
0.26536963 0.96329315
0.26536963 1.6317128
0.26536963 2.3001324
0.26536963 2.9685521
0.26536963 3.6369717
0.26536963 4.3053914
0.26536963 4.973811
0.26536963 5.6422307
0.26536963 6.3106503
0.26536963 6.97907
0.26536963 7.6474896
0.26536963 8.3159092
0.26536963 8.9843289
0.26536963 9.6527485
0.26536963 10.321168
0.26536963 10.989588
0.26536963 11.658007
0.26536963 12.326427
0.26536963 12.994847
0.26536963 13.663266
0.26536963 14.331686
0.26536963 15.000106
0.26536963 15.668525
0.26536963 16.336945
0.26536963 17.005365
0.26536963 17.673784
0.26536963 18.342204
0.26536963 19.010624
0.26536963 19.679043
0.26536963 20.347463
0.86690936 -3.0472247
0.86690936 -2.3788051
0.86690936 -1.7103854
0.86690936 -1.0419658
0.86690936 -0.37354614
0.86690936 0.29487351
0.86690936 0.96329315
0.86690936 1.6317128
0.86690936 2.3001324
0.86690936 2.9685521
0.86690936 3.6369717
0.86690936 4.3053914
0.86690936 4.973811
0.86690936 5.6422307
0.86690936 6.3106503
0.86690936 6.97907
0.86690936 7.6474896
0.86690936 8.3159092
0.86690936 8.9843289
0.86690936 9.6527485
0.86690936 10.321168
0.86690936 10.989588
0.86690936 11.658007
0.86690936 12.326427
0.86690936 12.994847
0.86690936 13.663266
0.86690936 14.331686
0.86690936 15.000106
0.86690936 15.668525
0.86690936 16.336945
0.86690936 17.005365
0.86690936 17.673784
1.4684491 -3.0472247
1.4684491 -2.3788051
1.4684491 -1.7103854
1.4684491 -1.0419658
1.4684491 -0.37354614
1.4684491 0.29487351
1.4684491 0.96329315
1.4684491 1.6317128
1.4684491 2.3001324
1.4684491 2.9685521
1.4684491 3.6369717
1.4684491 4.3053914
1.4684491 4.973811
1.4684491 5.6422307
1.4684491 6.3106503
1.4684491 6.97907
1.4684491 7.6474896
1.4684491 8.3159092
1.4684491 8.9843289
1.4684491 9.6527485
1.4684491 10.321168
1.4684491 10.989588
1.4684491 11.658007
1.4684491 12.326427
1.4684491 12.994847
1.4684491 13.663266
1.4684491 14.331686
1.4684491 15.000106
1.4684491 15.668525
2.0699888 -3.0472247
2.0699888 -2.3788051
2.0699888 -1.7103854
2.0699888 -1.0419658
2.0699888 -0.37354614
2.0699888 0.29487351
2.0699888 0.96329315
2.0699888 1.6317128
2.0699888 2.3001324
2.0699888 2.9685521
2.0699888 3.6369717
2.0699888 4.3053914
2.0699888 4.973811
2.0699888 5.6422307
2.0699888 6.3106503
2.0699888 6.97907
2.0699888 7.6474896
2.0699888 8.3159092
2.0699888 8.9843289
2.0699888 9.6527485
2.0699888 10.321168
2.0699888 10.989588
2.0699888 11.658007
2.0699888 12.326427
2.0699888 12.994847
2.6715285 -3.0472247
2.6715285 -2.3788051
2.6715285 -1.7103854
2.6715285 -1.0419658
2.6715285 -0.37354614
2.6715285 0.29487351
2.6715285 0.96329315
2.6715285 1.6317128
2.6715285 2.3001324
2.6715285 2.9685521
2.6715285 3.6369717
2.6715285 4.3053914
2.6715285 4.973811
2.6715285 5.6422307
2.6715285 6.3106503
2.6715285 6.97907
2.6715285 7.6474896
2.6715285 8.3159092
2.6715285 8.9843289
2.6715285 9.6527485
2.6715285 10.321168
2.6715285 10.989588
2.6715285 11.658007
3.2730683 -3.0472247
3.2730683 -2.3788051
3.2730683 -1.7103854
3.2730683 -1.0419658
3.2730683 -0.37354614
3.2730683 0.29487351
3.2730683 0.96329315
3.2730683 1.6317128
3.2730683 2.3001324
3.2730683 2.9685521
3.2730683 3.6369717
3.2730683 4.3053914
3.2730683 4.973811
3.2730683 5.6422307
3.2730683 6.3106503
3.2730683 6.97907
3.2730683 7.6474896
3.2730683 8.3159092
3.2730683 8.9843289
3.2730683 9.6527485
3.874608 -3.0472247
3.874608 -2.3788051
3.874608 -1.7103854
3.874608 -1.0419658
3.874608 -0.37354614
3.874608 0.29487351
3.874608 0.96329315
3.874608 1.6317128
3.874608 2.3001324
3.874608 2.9685521
3.874608 3.6369717
3.874608 4.3053914
3.874608 4.973811
3.874608 5.6422307
3.874608 6.3106503
3.874608 6.97907
3.874608 7.6474896
3.874608 8.3159092
3.874608 8.9843289
4.4761477 -3.0472247
4.4761477 -2.3788051
4.4761477 -1.7103854
4.4761477 -1.0419658
4.4761477 -0.37354614
4.4761477 0.29487351
4.4761477 0.96329315
4.4761477 1.6317128
4.4761477 2.3001324
4.4761477 2.9685521
4.4761477 3.6369717
4.4761477 4.3053914
4.4761477 4.973811
4.4761477 5.6422307
4.4761477 6.3106503
4.4761477 6.97907
4.4761477 7.6474896
5.0776875 -2.3788051
5.0776875 -1.7103854
5.0776875 -1.0419658
5.0776875 -0.37354614
5.0776875 0.29487351
5.0776875 0.96329315
5.0776875 1.6317128
5.0776875 2.3001324
5.0776875 2.9685521
5.0776875 3.6369717
5.0776875 4.3053914
5.0776875 4.973811
5.0776875 5.6422307
5.0776875 6.3106503
5.0776875 6.97907
5.6792272 -2.3788051
5.6792272 -1.7103854
5.6792272 -1.0419658
5.6792272 -0.37354614
5.6792272 0.29487351
5.6792272 0.96329315
5.6792272 1.6317128
5.6792272 2.3001324
5.6792272 2.9685521
5.6792272 3.6369717
5.6792272 4.3053914
5.6792272 4.973811
5.6792272 5.6422307
5.6792272 6.3106503
6.2807669 -2.3788051
6.2807669 -1.7103854
6.2807669 -1.0419658
6.2807669 -0.37354614
6.2807669 0.29487351
6.2807669 0.96329315
6.2807669 1.6317128
6.2807669 2.3001324
6.2807669 2.9685521
6.2807669 3.6369717
6.2807669 4.3053914
6.2807669 4.973811
6.2807669 5.6422307
6.8823066 -2.3788051
6.8823066 -1.7103854
6.8823066 -1.0419658
6.8823066 -0.37354614
6.8823066 0.29487351
6.8823066 0.96329315
6.8823066 1.6317128
6.8823066 2.3001324
6.8823066 2.9685521
6.8823066 3.6369717
6.8823066 4.3053914
6.8823066 4.973811
7.4838464 -2.3788051
7.4838464 -1.7103854
7.4838464 -1.0419658
7.4838464 -0.37354614
7.4838464 0.29487351
7.4838464 0.96329315
7.4838464 1.6317128
7.4838464 2.3001324
7.4838464 2.9685521
7.4838464 3.6369717
7.4838464 4.3053914
8.0853861 -2.3788051
8.0853861 -1.7103854
8.0853861 -1.0419658
8.0853861 -0.37354614
8.0853861 0.29487351
8.0853861 0.96329315
8.0853861 1.6317128
8.0853861 2.3001324
8.0853861 2.9685521
8.0853861 3.6369717
8.0853861 4.3053914
8.6869258 -1.7103854
8.6869258 -1.0419658
8.6869258 -0.37354614
8.6869258 0.29487351
8.6869258 0.96329315
8.6869258 1.6317128
8.6869258 2.3001324
8.6869258 2.9685521
8.6869258 3.6369717
9.2884656 -1.7103854
9.2884656 -1.0419658
9.2884656 -0.37354614
9.2884656 0.29487351
9.2884656 0.96329315
9.2884656 1.6317128
9.2884656 2.3001324
9.2884656 2.9685521
9.8900053 -1.7103854
9.8900053 -1.0419658
9.8900053 -0.37354614
9.8900053 0.29487351
9.8900053 0.96329315
9.8900053 1.6317128
9.8900053 2.3001324
9.8900053 2.9685521
10.491545 -1.7103854
10.491545 -1.0419658
10.491545 -0.37354614
10.491545 0.29487351
10.491545 0.96329315
10.491545 1.6317128
10.491545 2.3001324
10.491545 2.9685521
11.093085 -1.7103854
11.093085 -1.0419658
11.093085 -0.37354614
11.093085 0.29487351
11.093085 0.96329315
11.093085 1.6317128
11.093085 2.3001324
11.694624 -1.0419658
11.694624 -0.37354614
11.694624 0.29487351
11.694624 0.96329315
11.694624 1.6317128
11.694624 2.3001324
12.296164 -1.0419658
12.296164 -0.37354614
12.296164 0.29487351
12.296164 0.96329315
12.296164 1.6317128
12.897704 -1.0419658
12.897704 -0.37354614
12.897704 0.29487351
12.897704 0.96329315
12.897704 1.6317128
13.499244 -1.0419658
13.499244 -0.37354614
13.499244 0.29487351
13.499244 0.96329315
13.499244 1.6317128
14.100783 -1.0419658
14.100783 -0.37354614
14.100783 0.29487351
14.100783 0.96329315
14.100783 1.6317128
14.702323 -1.0419658
14.702323 -0.37354614
14.702323 0.29487351
14.702323 0.96329315
15.303863 -0.37354614
15.303863 0.29487351
15.303863 0.96329315
15.905403 -0.37354614
15.905403 0.29487351
15.905403 0.96329315
16.506942 -0.37354614
16.506942 0.29487351
17.108482 -0.37354614
17.108482 0.29487351
17.710022 -0.37354614
17.710022 0.29487351
18.311561 -0.37354614
18.311561 0.29487351
&
@target G0.S1
@type xy
5.6249303 5.9592685
0.53309227 7.241228
-0.81259142 1.59538
1.6497234 -1.3159285
-1.5426964 3.471437
-0.2096106 0.50171793
1.1944815 -0.90935978
-0.33444423 4.6288897
1.3906077 3.222039
-0.48647786 12.427861
4.781158 -1.9311614
6.965174 -1.7297985
-0.53615363 -1.6097108
5.1855789 1.6920265
0.65262907 2.291504
3.1034913 9.1470667
1.994877 0.25635488
-0.75375355 -0.38308774
1.1897573 1.9056864
0.7591385 0.17181319
-1.2536607 -1.630462
0.53838911 -2.8382554
-0.77522722 6.8256287
-0.84680614 11.82358
-0.76663775 -0.08911322
0.70846063 1.1282872
2.2373864 4.6098678
-0.42191367 0.99148333
-0.72426303 -1.7507418
6.5550984 1.5140086
-2.5062202 -1.2036225
0.4874965 0.61325532
1.3166667 12.043292
-1.5860016 -1.1367577
5.3920841 0.53409355
11.435922 0.5214123
1.9067633 5.6715385
4.0803288 4.1622772
0.13146296 5.8961504
-0.42055367 2.4499236
-0.14110957 -1.0362684
-0.49785891 3.761857
2.9470913 -0.6650535
0.69779537 -2.4788571
4.1209856 1.2794054
1.7820728 2.6247712
3.5205816 7.3498833
7.3686644 0.61114178
4.5146697 -1.4854922
3.1048513 5.1594849
3.4507206 -0.032912208
0.72442273 1.9430577
5.5402525 -0.2411922
-0.00052857265 5.5906475
6.8756288 -1.2034304
9.6343161 0.85808998
-1.5377217 -0.36392176
1.9713633 -2.8110195
12.727671 -0.57297031
-0.88549455 2.2192112
2.8881461 0.66825546
3.1171986 7.5668576
-2.025031 1.1140207
1.126732 3.770167
4.6267981 2.2209405
0.81307322 14.434909
-0.6608799 5.7670802
0.097284021 -1.1591901
4.9812569 -0.24690837
7.4344096 -0.55125846
-1.0359534 3.8203156
-0.2938232 -1.8731831
2.0731485 7.6696526
0.66791117 9.5618494
0.35353655 3.9413639
0.58717015 -3.5290475
9.7206403 0.46285757
5.0159011 2.0061277
11.193377 -0.72101434
1.4093972 0.92524299
3.1822639 -1.4050335
2.4218094 5.0754715
0.88944793 12.641184
2.9469124 2.2171938
2.1131611 -0.54962527
-0.97675767 -1.9545545
5.1881915 2.7997629
13.734142 -0.086951643
3.6515353 -2.892583
-1.9957552 1.2837766
-2.1337593 4.8229993
2.005077 6.1727843
2.3881673 0.15879569
1.7224834 -0.41877779
-1.2895575 -2.6967921
-0.19354113 1.3227811
-1.5815995 -2.7167747
0.73583956 6.1577974
0.034938782 1.2451564
2.5900199 0.57036002
0.68659327 -1.627724
3.0320913 7.8163517
0.39798706 2.6946622
-0.31205793 11.566808
-2.0184994 5.8948295
2.9553766 2.8098262
-0.68197778 -1.3342538
-0.45693366 4.1048513
0.23136923 -0.065359886
-1.9535057 0.65209166
1.1467205 4.7392982
6.5661036 -0.92345807
2.4746526 -1.1409608
3.6989384 6.8720546
1.1772131 3.8625624
0.24955028 1.0619267
-0.78691248 2.3515718
-1.1734386 5.6033528
6.3200153 0.29567157
7.1743813 -1.3613456
2.4329936 9.6874851
4.6820033 -1.218009
0.60372277 -0.1896746
2.5346357 -2.7382224
6.3552321 -2.3570162
0.69019011 -0.42101142
5.6571945 1.9323219
1.4003246 5.6841477
2.2821769 5.2629764
-0.24198216 7.9129742
2.5461599 -0.3375265
2.123558 3.2485784
1.4618824 3.2681767
5.2275063 0.40298188
9.6619635 -0.72833968
3.857772 1.7126096
0.022287208 5.609213
3.9545467 -0.2864172
5.5178304 -1.3608653
-0.6781841 -1.4559747
1.9055286 8.3570102
14.248598 -0.49911641
6.6738299 0.46927025
3.0651071 5.7646545
-0.96192294 -0.72622614
0.13867453 3.2810501
3.2308839 -0.5248632
-0.58913992 0.82857244
-1.3793712 -1.2157994
4.3927171 -1.9783559
4.0628814 3.2847488
9.8246982 1.0420883
-0.49812733 2.5123451
-0.48438418 -2.1789502
0.99901736 5.3525617
3.421248 0.75195654
-0.45661155 16.335296
1.2796067 -1.7719973
2.26396 2.0685013
3.1732986 4.5678611
2.3041874 -0.94560223
-0.37687264 6.4187478
-1.0044766 0.92814911
1.8180234 4.8716348
3.0640692 4.5765074
0.66817959 -0.1393819
-0.34079686 7.1450378
-2.338135 2.1032786
3.4019217 -0.47293731
1.1111099 8.9853567
9.0878648 1.851575
-0.40865368 3.5792997
-1.1457018 2.4056113
3.311088 2.9151671
1.8222465 1.3718969
0.42416705 8.4914603
3.5953995 -2.4820514
3.1652102 -0.57659695
-1.2074028 -1.7786261
-0.60785781 -2.288182
2.1361917 2.624459
-0.55202625 8.1185162
5.2172347 1.7356183
0.10020981 3.0942538
2.7045372 -1.1328309
7.1401397 -0.42114351
1.1549968 2.8898166
7.6377564 -0.14369305
8.6696381 0.38968818
1.2474767 0.61987215
1.5538345 7.9527112
-0.9737603 2.8633013
5.0228353 -0.499921
2.6567225 3.5119666
1.8275523 0.87426579
1.2115441 2.2547932
1.895266 -1.9430861
-1.3183412 -0.23073256
1.0964452 -0.73875128
7.3312554 0.5216885
11.258361 1.0704409
2.5884362 4.6907468
-0.89316244 3.0675463
2.4017584 -0.91206175
-0.77290985 10.013799
-0.34393739 -0.26906454
2.1870932 0.32426443
6.3455421 1.06362
-0.42553736 0.73506021
2.2337627 3.4680626
-2.0827325 -0.33323937
-1.2214949 -0.70214857
4.0438504 0.27622938
2.9226382 8.5413327
2.4141415 -3.0608618
0.24258028 -0.53979009
1.7039355 0.65916482
7.0729271 3.0939656
-1.1202824 0.69912999
2.8892824 1.7766523
3.7465116 2.0248974
4.5928607 1.8634997
2.2588153 -0.43296014
1.0036074 2.9487076
6.0401865 -0.72924034
3.0178382 2.521772
-1.1056803 3.563172
-0.053183816 13.537555
0.086574025 7.834593
2.2396679 -1.7693433
0.80350849 -1.0407477
11.148667 1.2572493
1.1825904 2.8035937
1.2604683 0.2888626
0.39178654 1.6868748
6.065418 -0.00088483698
4.3108756 -2.3434583
-0.87687824 4.8268301
-2.355985 4.1558765
3.3554401 4.3941303
2.1025227 -0.42935751
6.3996916 -0.93334128
0.80622849 -1.3821808
6.1328454 -0.16631756
2.2916342 3.3352456
5.5029509 2.9970789
9.7083556 1.533739
1.8936554 4.5611002
2.3884089 -2.2022352
-0.54346363 -2.9892415
-0.4552784 -0.55905215
3.0377729 -2.8801059
-0.27575847 4.138776
-1.1209624 -0.97983921
0.29859079 6.3268687
1.7439123 1.3619657
0.41540758 7.0308705
-1.2280444 3.2541625
0.049997197 3.1618391
-1.6724779 -0.82238031
1.0853147 -3.269478
-1.0425834 2.2733828
9.3071557 0.50722995
2.0072512 -1.4510631
0.11527717 -1.1989751
-0.72706356 4.7873453
-1.1920402 -1.6163037
6.9794093 0.37119468
1.0432263 11.546454
-1.5897327 -1.8188194
-0.52363627 12.91161
3.099975 2.5022218
3.3456338 -1.3597965
7.656689 -0.0075136743
2.3976426 -0.72073814
-1.4435685 -2.7282191
-1.5672748 0.26582979
-1.3187528 -2.9390689
-0.90645822 15.051403
4.7144912 -1.9122716
2.5848752 -1.2566892
2.8437045 -0.76173605
-1.7599653 2.4550754
2.1728669 -1.3600607
-2.3446219 -1.2148027
2.21925 2.4758265
3.4584243 1.3906186
0.25641291 -0.5459626
4.6673923 -1.5105065
2.3367826 1.9833711
-1.4611949 -1.7775813
0.90949897 -2.5000285
-1.8700536 3.9666424
0.90320003 -2.3055826
-0.21915744 10.145103
0.32713288 1.95993
3.937001 1.1483298
9.9816976 0.85012817
4.2188072 5.4122093
-0.73559934 -0.15524548
2.2317764 -2.9328244
1.232821 -1.023335
0.87091793 11.820854
2.9140666 -0.31625898
-1.86626 4.2858834
2.3723574 0.13104344
7.1870418 4.3058659
-1.7757842 0.004999457
-0.20505639 8.7396934
7.2506039 -1.4206809
0.81880848 -2.4782206
2.3717847 9.0255981
0.17388241 8.3940332
0.74365061 4.2968353
6.51692 0.56009253
2.3298395 4.3598573
-0.47376365 10.48375
0.91200423 0.16966362
0.20623608 4.7399107
0.033874046 13.371618
3.1581507 0.49668626
-1.409157 5.9135031
0.036128782 6.3282858
2.7045909 0.4411097
2.37361 -0.36895343
-0.12936168 0.006872824
0.292095 1.8514188
1.0284989 -0.32360834
4.4073103 6.3855435
1.7308313 -0.77898064
5.2330447 3.1406797
3.4046327 -0.23714524
4.822468 0.38692616
2.7002962 -0.44465667
8.3304077 0.84037706
9.9681334 -0.89042196
-0.04590066 -1.738721
-1.4133443 3.4536761
-1.1751297 -0.85026466
1.2717241 3.4067939
1.580945 3.7726288
-0.44387945 -0.86333019
-2.7312554 2.8107749
3.9656683 0.27375558
0.53904227 -0.2919052
4.1202788 6.3131067
2.8055172 -0.13665591
-0.38289421 7.2907161
6.6329852 -1.3448336
3.1650581 -0.23224567
3.7102032 -2.0952372
-0.47458681 -0.013974389
1.4357114 1.3325442
6.5166694 0.99207176
0.24750133 1.4870249
-0.22892796 4.5858623
6.2443832 0.63661237
2.9517529 -1.4215936
0.79808638 4.8229633
-1.4214328 -0.049712468
5.0012006 0.72499686
0.40068022 11.495609
4.9792974 0.38241087
-0.16751325 12.209025
0.40053706 -1.0963002
4.7536806 2.6804078
2.5759636 -0.32697079
8.9184285 -0.92029976
0.67139169 -0.54677919
-0.77622038 4.5441678
1.0401663 12.146772
0.86580004 3.8543845
1.310162 -2.5953781
1.6399976 -1.9559355
1.1727304 -2.1403901
3.9419757 3.2917979
1.2723683 1.7162482
3.4850159 1.5256451
1.0965705 2.5009488
-0.27774478 -0.37654297
-1.3497107 6.6450289
6.683162 -1.8060661
2.3632355 2.7621574
2.1066967 7.13988
0.6098383 0.84229246
5.5854322 1.4302415
2.5527765 4.7627213
-0.30808977 6.2229869
0.57605305 8.9467666
-1.7614282 -0.98150243
0.144289 11.413847
0.76988876 -2.0624833
14.781033 0.58444029
-1.0194411 -1.4036345
2.9672184 3.061704
0.51005728 10.672762
8.233709 -0.99706578
2.2943766 1.1825728
3.2712857 1.3193766
4.9871756 0.45205569
0.73252457 3.032883
-1.0769189 1.8951247
-0.46076761 -1.2129353
-0.47565602 7.0460195
10.191894 -1.6717661
0.68878985 0.18930395
4.627921 -1.7436266
-0.85445166 8.5566259
2.1690419 0.022526247
0.64569934 2.657345
-0.96224952 5.6885489
2.2719724 4.9138396
0.047872198 7.4316449
7.7818313 2.1454834
12.175345 -1.1612496
-1.3776936 6.4475028
8.1159617 -0.99293477
-1.5580367 3.0080489
0.52863201 12.313784
3.1684626 3.6797711
-1.4898935 1.4886041
0.88910345 1.2699485
-2.1802006 -1.250931
-0.21263928 2.5949474
1.9232757 -1.6029319
6.6074002 3.903038
1.5162779 -1.6096568
0.23358371 11.621887
4.5615315 4.0700078
0.3612805 1.6621067
1.2740549 5.3773298
2.6621133 6.7976303
-0.9297169 11.380174
1.5222906 8.5318878
6.9187685 2.0513828
2.066863 0.38744854
1.4965222 8.3343677
-1.2337842 4.0304269
0.22757108 2.9298478
3.0678226 3.1020054
5.2289334 2.9313849
-2.1786259 3.0113153
-1.6678387 -2.0581121
0.94794133 3.8259898
1.1402739 -3.4416177
-0.66924121 13.571245
-1.4411483 1.6524036
-1.3586894 -0.10606359
1.9705894 4.992569
3.8104539 -0.11605488
2.1051577 8.8807184
-0.9045927 5.8864053
1.6607958 0.86924012
0.27731843 20.015628
2.776568 -0.57450142
-2.0220828 -1.8503124
0.70936879 8.917225
1.6593642 -0.6121609
6.4396908 -0.1725441
-1.2851062 10.02011
-0.46509813 -1.914103
1.889562 -1.901806
0.47859835 4.4188384
2.656888 4.692446
3.5408877 -1.2283546
10.610594 -0.058604957
-2.8256277 -0.72879001
5.1903523 4.7399047
0.97807605 3.6546968
-0.20383507 -1.0058562
8.2859974 -0.29416886
-1.2546136 -0.12277979
1.5787663 -0.48246626
1.5100506 9.8654369
2.3266229 9.2060117
0.14377006 6.1406789
-1.5340398 4.4575306
-1.5013998 0.68620255
-0.84058325 0.21738044
2.4397355 1.4574534
3.0352721 -0.96505042
0.81460769 0.057135502
&
