 Grid dimensionality ==>            2
 Npoints ==>          200
 P Normalization Iterations (N_MC) ==>      1000000
 P Normalization factor ==>    623.21909105186069     
 Number of MMC Iterations for Grid ==>      1000000
 # gridpoints regular moments         300
 # MC moves to distribute points     1000000
 c_LJ ==>    1.0000000000000000     
 E_cut ==>    13.333299999999999     
 final mv_cutoff==>    5.9128094521277998E-006
 MMC frequency        1000
           1  xmin xmax ==>  -6.8620791034103972        6.8219083086917607     
           2  xmin xmax ==>  -4.5896871881377885        7.9809071162573373     
 Total Time ==>    29.610180000000000     
