


&ctrl
  grid_potential   = 1      ! LJ grid potential
  system_potential = 1      ! use sum of Gaussians as potential (read in centers)
  system_input     = 0      ! 1=random 1=file 3=regular
  points_nr        = 150   ! grid points
  grid_input       = 2      ! 1=random 2=file 3=regular
  grid_from        = "centers.xyz"
/

&grid_potential_LJ
  cLJ              = 1
  opt_type         = 1      ! MC=1 CG=2
  opt_steps        = 10000    ! -1=inf, 0=None
  opt_eps          = 1d-7   !  considered 0
  opt_tune         = 1      !
  opt_dx           = 1.0
/


&system_potential_gaussian_basis
  centers   = "centers.xyz"  ! basis centers
  post_proc = 1              ! 1=negative 2=log
  cPrefac   = 1
  cSigma    = 30.0
  E_cut     = -2.0
/

!&system_potential_LUT
!	LUT = "cryodata.dx"
!	post_proc = 1
!	interpolate=0
!/

!&system_potential_morse
! 
!/
