# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Sep 24 10:37:19 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 8, 8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 4
@    s0 symbol size 0.080000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/shaneflynn/Desktop/flight_work/grant/src/rejection/all_data.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.200000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/shaneflynn/Desktop/flight_work/grant/src/rejection/out.dat"
@    s1 legend  ""
@target G0.S0
@type xy
0.046875 3.984375
4.046875 7.984375
6.046875 1.984375
2.046875 5.984375
3.046875 0.984375
7.046875 4.984375
5.046875 2.984375
1.046875 6.984375
1.546875 1.484375
5.546875 5.484375
7.546875 3.484375
3.546875 7.484375
2.546875 2.484375
6.546875 6.484375
4.546875 0.484375
0.546875 4.484375
0.796875 0.234375
4.796875 4.234375
6.796875 2.234375
2.796875 6.234375
3.796875 3.234375
7.796875 7.234375
5.796875 1.234375
1.796875 5.234375
1.296875 2.734375
5.296875 6.734375
7.296875 0.734375
3.296875 4.734375
2.296875 1.734375
6.296875 5.734375
4.296875 3.734375
0.296875 7.734375
0.421875 1.859375
4.421875 5.859375
6.421875 3.859375
2.421875 7.859375
3.421875 2.859375
7.421875 6.859375
5.421875 0.859375
1.421875 4.859375
1.921875 3.359375
5.921875 7.359375
7.921875 1.359375
3.921875 5.359375
2.921875 0.359375
6.921875 4.359375
4.921875 2.359375
0.921875 6.359375
0.671875 2.109375
4.671875 6.109375
6.671875 0.109375
2.671875 4.109375
3.671875 1.109375
7.671875 5.109375
5.671875 3.109375
1.671875 7.109375
1.171875 0.609375
5.171875 4.609375
7.171875 2.609375
3.171875 6.609375
2.171875 3.609375
6.171875 7.609375
4.171875 1.609375
0.171875 5.609375
0.234375 0.796875
4.234375 4.796875
6.234375 2.796875
2.234375 6.796875
3.234375 3.796875
7.234375 7.796875
5.234375 1.796875
1.234375 5.796875
1.734375 2.296875
5.734375 6.296875
7.734375 0.296875
3.734375 4.296875
2.734375 1.296875
6.734375 5.296875
4.734375 3.296875
0.734375 7.296875
0.984375 3.046875
4.984375 7.046875
6.984375 1.046875
2.984375 5.046875
3.984375 0.046875
7.984375 4.046875
5.984375 2.046875
1.984375 6.046875
1.484375 1.546875
5.484375 5.546875
7.484375 3.546875
3.484375 7.546875
2.484375 2.546875
6.484375 6.546875
4.484375 0.546875
0.484375 4.546875
0.359375 2.921875
4.359375 6.921875
6.359375 0.921875
2.359375 4.921875
3.359375 1.921875
7.359375 5.921875
5.359375 3.921875
1.359375 7.921875
1.859375 0.421875
5.859375 4.421875
7.859375 2.421875
3.859375 6.421875
2.859375 3.421875
6.859375 7.421875
4.859375 1.421875
0.859375 5.421875
0.609375 1.171875
4.609375 5.171875
6.609375 3.171875
2.609375 7.171875
3.609375 2.171875
7.609375 6.171875
5.609375 0.171875
1.609375 4.171875
1.109375 3.671875
5.109375 7.671875
7.109375 1.671875
3.109375 5.671875
2.109375 0.671875
6.109375 4.671875
4.109375 2.671875
0.109375 6.671875
0.078125 1.328125
4.078125 5.328125
6.078125 3.328125
2.078125 7.328125
3.078125 2.328125
7.078125 6.328125
5.078125 0.328125
1.078125 4.328125
1.578125 3.828125
5.578125 7.828125
7.578125 1.828125
3.578125 5.828125
2.578125 0.828125
6.578125 4.828125
4.578125 2.828125
0.578125 6.828125
0.828125 2.578125
4.828125 6.578125
6.828125 0.578125
2.828125 4.578125
3.828125 1.578125
7.828125 5.578125
5.828125 3.578125
1.828125 7.578125
1.328125 0.078125
5.328125 4.078125
7.328125 2.078125
3.328125 6.078125
2.328125 3.078125
6.328125 7.078125
4.328125 1.078125
0.328125 5.078125
0.453125 3.453125
4.453125 7.453125
6.453125 1.453125
2.453125 5.453125
3.453125 0.453125
7.453125 4.453125
5.453125 2.453125
1.453125 6.453125
1.953125 1.953125
5.953125 5.953125
7.953125 3.953125
3.953125 7.953125
2.953125 2.953125
6.953125 6.953125
4.953125 0.953125
0.953125 4.953125
0.703125 0.703125
4.703125 4.703125
6.703125 2.703125
2.703125 6.703125
3.703125 3.703125
7.703125 7.703125
5.703125 1.703125
1.703125 5.703125
1.203125 2.203125
5.203125 6.203125
7.203125 0.203125
3.203125 4.203125
2.203125 1.203125
6.203125 5.203125
4.203125 3.203125
0.203125 7.203125
0.140625 2.390625
4.140625 6.390625
6.140625 0.390625
2.140625 4.390625
3.140625 1.390625
7.140625 5.390625
5.140625 3.390625
1.140625 7.390625
1.640625 0.890625
5.640625 4.890625
7.640625 2.890625
3.640625 6.890625
2.640625 3.890625
6.640625 7.890625
4.640625 1.890625
0.640625 5.890625
0.890625 1.640625
4.890625 5.640625
6.890625 3.640625
2.890625 7.640625
3.890625 2.640625
7.890625 6.640625
5.890625 0.640625
1.890625 4.640625
1.390625 3.140625
5.390625 7.140625
7.390625 1.140625
3.390625 5.140625
2.390625 0.140625
6.390625 4.140625
4.390625 2.140625
0.390625 6.140625
0.265625 0.265625
4.265625 4.265625
6.265625 2.265625
2.265625 6.265625
3.265625 3.265625
7.265625 7.265625
5.265625 1.265625
1.265625 5.265625
1.765625 2.765625
5.765625 6.765625
7.765625 0.765625
3.765625 4.765625
2.765625 1.765625
6.765625 5.765625
4.765625 3.765625
0.765625 7.765625
0.515625 3.515625
4.515625 7.515625
6.515625 1.515625
2.515625 5.515625
3.515625 0.515625
7.515625 4.515625
5.515625 2.515625
1.515625 6.515625
1.015625 1.015625
5.015625 5.015625
7.015625 3.015625
3.015625 7.015625
2.015625 2.015625
6.015625 6.015625
4.015625 0.015625
0.015625 4.015625
0.0234375 2.0078125
4.0234375 6.0078125
6.0234375 0.0078125
2.0234375 4.0078125
3.0234375 1.0078125
7.0234375 5.0078125
5.0234375 3.0078125
1.0234375 7.0078125
1.5234375 0.5078125
5.5234375 4.5078125
7.5234375 2.5078125
3.5234375 6.5078125
2.5234375 3.5078125
6.5234375 7.5078125
4.5234375 1.5078125
0.5234375 5.5078125
0.7734375 1.7578125
4.7734375 5.7578125
6.7734375 3.7578125
2.7734375 7.7578125
3.7734375 2.7578125
7.7734375 6.7578125
5.7734375 0.7578125
1.7734375 4.7578125
1.2734375 3.2578125
5.2734375 7.2578125
7.2734375 1.2578125
3.2734375 5.2578125
2.2734375 0.2578125
6.2734375 4.2578125
4.2734375 2.2578125
0.2734375 6.2578125
0.3984375 0.1328125
4.3984375 4.1328125
6.3984375 2.1328125
2.3984375 6.1328125
3.3984375 3.1328125
7.3984375 7.1328125
5.3984375 1.1328125
1.3984375 5.1328125
1.8984375 2.6328125
5.8984375 6.6328125
7.8984375 0.6328125
3.8984375 4.6328125
2.8984375 1.6328125
6.8984375 5.6328125
4.8984375 3.6328125
0.8984375 7.6328125
0.6484375 3.8828125
4.6484375 7.8828125
6.6484375 1.8828125
2.6484375 5.8828125
3.6484375 0.8828125
7.6484375 4.8828125
5.6484375 2.8828125
1.6484375 6.8828125
1.1484375 1.3828125
5.1484375 5.3828125
7.1484375 3.3828125
3.1484375 7.3828125
2.1484375 2.3828125
6.1484375 6.3828125
4.1484375 0.3828125
0.1484375 4.3828125
0.2109375 1.1953125
4.2109375 5.1953125
6.2109375 3.1953125
2.2109375 7.1953125
3.2109375 2.1953125
7.2109375 6.1953125
5.2109375 0.1953125
1.2109375 4.1953125
1.7109375 3.6953125
5.7109375 7.6953125
7.7109375 1.6953125
3.7109375 5.6953125
2.7109375 0.6953125
6.7109375 4.6953125
4.7109375 2.6953125
0.7109375 6.6953125
0.9609375 2.9453125
4.9609375 6.9453125
6.9609375 0.9453125
2.9609375 4.9453125
3.9609375 1.9453125
7.9609375 5.9453125
5.9609375 3.9453125
1.9609375 7.9453125
1.4609375 0.4453125
5.4609375 4.4453125
7.4609375 2.4453125
3.4609375 6.4453125
2.4609375 3.4453125
6.4609375 7.4453125
4.4609375 1.4453125
0.4609375 5.4453125
0.3359375 3.0703125
4.3359375 7.0703125
6.3359375 1.0703125
2.3359375 5.0703125
3.3359375 0.0703125
7.3359375 4.0703125
5.3359375 2.0703125
1.3359375 6.0703125
1.8359375 1.5703125
5.8359375 5.5703125
7.8359375 3.5703125
3.8359375 7.5703125
2.8359375 2.5703125
6.8359375 6.5703125
4.8359375 0.5703125
0.8359375 4.5703125
0.5859375 0.8203125
4.5859375 4.8203125
6.5859375 2.8203125
2.5859375 6.8203125
3.5859375 3.8203125
7.5859375 7.8203125
5.5859375 1.8203125
1.5859375 5.8203125
1.0859375 2.3203125
5.0859375 6.3203125
7.0859375 0.3203125
3.0859375 4.3203125
2.0859375 1.3203125
6.0859375 5.3203125
4.0859375 3.3203125
0.0859375 7.3203125
0.1171875 0.6640625
4.1171875 4.6640625
6.1171875 2.6640625
2.1171875 6.6640625
3.1171875 3.6640625
7.1171875 7.6640625
5.1171875 1.6640625
1.1171875 5.6640625
1.6171875 2.1640625
5.6171875 6.1640625
7.6171875 0.1640625
3.6171875 4.1640625
2.6171875 1.1640625
6.6171875 5.1640625
4.6171875 3.1640625
0.6171875 7.1640625
0.8671875 3.4140625
4.8671875 7.4140625
6.8671875 1.4140625
2.8671875 5.4140625
3.8671875 0.4140625
7.8671875 4.4140625
5.8671875 2.4140625
1.8671875 6.4140625
1.3671875 1.9140625
5.3671875 5.9140625
7.3671875 3.9140625
3.3671875 7.9140625
2.3671875 2.9140625
6.3671875 6.9140625
4.3671875 0.9140625
0.3671875 4.9140625
0.4921875 2.5390625
4.4921875 6.5390625
6.4921875 0.5390625
2.4921875 4.5390625
3.4921875 1.5390625
7.4921875 5.5390625
5.4921875 3.5390625
1.4921875 7.5390625
1.9921875 0.0390625
5.9921875 4.0390625
7.9921875 2.0390625
3.9921875 6.0390625
2.9921875 3.0390625
6.9921875 7.0390625
4.9921875 1.0390625
0.9921875 5.0390625
0.7421875 1.2890625
4.7421875 5.2890625
6.7421875 3.2890625
2.7421875 7.2890625
3.7421875 2.2890625
7.7421875 6.2890625
5.7421875 0.2890625
1.7421875 4.2890625
1.2421875 3.7890625
5.2421875 7.7890625
7.2421875 1.7890625
3.2421875 5.7890625
2.2421875 0.7890625
6.2421875 4.7890625
4.2421875 2.7890625
0.2421875 6.7890625
0.1796875 3.6015625
4.1796875 7.6015625
6.1796875 1.6015625
2.1796875 5.6015625
3.1796875 0.6015625
7.1796875 4.6015625
5.1796875 2.6015625
1.1796875 6.6015625
1.6796875 1.1015625
5.6796875 5.1015625
7.6796875 3.1015625
3.6796875 7.1015625
2.6796875 2.1015625
6.6796875 6.1015625
4.6796875 0.1015625
0.6796875 4.1015625
0.9296875 0.3515625
4.9296875 4.3515625
6.9296875 2.3515625
2.9296875 6.3515625
3.9296875 3.3515625
7.9296875 7.3515625
5.9296875 1.3515625
1.9296875 5.3515625
1.4296875 2.8515625
5.4296875 6.8515625
7.4296875 0.8515625
3.4296875 4.8515625
2.4296875 1.8515625
6.4296875 5.8515625
4.4296875 3.8515625
0.4296875 7.8515625
0.3046875 1.7265625
4.3046875 5.7265625
6.3046875 3.7265625
2.3046875 7.7265625
3.3046875 2.7265625
7.3046875 6.7265625
5.3046875 0.7265625
1.3046875 4.7265625
1.8046875 3.2265625
5.8046875 7.2265625
7.8046875 1.2265625
3.8046875 5.2265625
2.8046875 0.2265625
6.8046875 4.2265625
4.8046875 2.2265625
0.8046875 6.2265625
0.5546875 2.4765625
4.5546875 6.4765625
6.5546875 0.4765625
2.5546875 4.4765625
3.5546875 1.4765625
7.5546875 5.4765625
5.5546875 3.4765625
1.5546875 7.4765625
1.0546875 0.9765625
5.0546875 4.9765625
7.0546875 2.9765625
3.0546875 6.9765625
2.0546875 3.9765625
6.0546875 7.9765625
4.0546875 1.9765625
0.0546875 5.9765625
0.0390625 1.9921875
4.0390625 5.9921875
6.0390625 3.9921875
2.0390625 7.9921875
3.0390625 2.9921875
7.0390625 6.9921875
5.0390625 0.9921875
1.0390625 4.9921875
1.5390625 3.4921875
5.5390625 7.4921875
7.5390625 1.4921875
3.5390625 5.4921875
2.5390625 0.4921875
6.5390625 4.4921875
4.5390625 2.4921875
0.5390625 6.4921875
0.7890625 2.2421875
4.7890625 6.2421875
6.7890625 0.2421875
2.7890625 4.2421875
3.7890625 1.2421875
7.7890625 5.2421875
5.7890625 3.2421875
1.7890625 7.2421875
1.2890625 0.7421875
5.2890625 4.7421875
7.2890625 2.7421875
3.2890625 6.7421875
2.2890625 3.7421875
6.2890625 7.7421875
4.2890625 1.7421875
0.2890625 5.7421875
0.4140625 3.8671875
4.4140625 7.8671875
6.4140625 1.8671875
2.4140625 5.8671875
3.4140625 0.8671875
7.4140625 4.8671875
5.4140625 2.8671875
1.4140625 6.8671875
1.9140625 1.3671875
5.9140625 5.3671875
7.9140625 3.3671875
3.9140625 7.3671875
2.9140625 2.3671875
6.9140625 6.3671875
4.9140625 0.3671875
0.9140625 4.3671875
0.6640625 0.1171875
4.6640625 4.1171875
6.6640625 2.1171875
2.6640625 6.1171875
3.6640625 3.1171875
7.6640625 7.1171875
5.6640625 1.1171875
1.6640625 5.1171875
1.1640625 2.6171875
5.1640625 6.6171875
7.1640625 0.6171875
3.1640625 4.6171875
2.1640625 1.6171875
6.1640625 5.6171875
4.1640625 3.6171875
0.1640625 7.6171875
0.2265625 2.8046875
4.2265625 6.8046875
6.2265625 0.8046875
2.2265625 4.8046875
3.2265625 1.8046875
7.2265625 5.8046875
5.2265625 3.8046875
1.2265625 7.8046875
1.7265625 0.3046875
5.7265625 4.3046875
7.7265625 2.3046875
3.7265625 6.3046875
2.7265625 3.3046875
6.7265625 7.3046875
4.7265625 1.3046875
0.7265625 5.3046875
0.9765625 1.0546875
4.9765625 5.0546875
6.9765625 3.0546875
2.9765625 7.0546875
3.9765625 2.0546875
7.9765625 6.0546875
5.9765625 0.0546875
1.9765625 4.0546875
1.4765625 3.5546875
5.4765625 7.5546875
7.4765625 1.5546875
3.4765625 5.5546875
2.4765625 0.5546875
6.4765625 4.5546875
4.4765625 2.5546875
0.4765625 6.5546875
0.3515625 0.9296875
4.3515625 4.9296875
6.3515625 2.9296875
2.3515625 6.9296875
3.3515625 3.9296875
7.3515625 7.9296875
5.3515625 1.9296875
1.3515625 5.9296875
1.8515625 2.4296875
5.8515625 6.4296875
7.8515625 0.4296875
3.8515625 4.4296875
2.8515625 1.4296875
6.8515625 5.4296875
4.8515625 3.4296875
0.8515625 7.4296875
0.6015625 3.1796875
4.6015625 7.1796875
6.6015625 1.1796875
2.6015625 5.1796875
3.6015625 0.1796875
7.6015625 4.1796875
5.6015625 2.1796875
1.6015625 6.1796875
1.1015625 1.6796875
5.1015625 5.6796875
7.1015625 3.6796875
3.1015625 7.6796875
2.1015625 2.6796875
6.1015625 6.6796875
4.1015625 0.6796875
0.1015625 4.6796875
0.0703125 3.3359375
4.0703125 7.3359375
6.0703125 1.3359375
2.0703125 5.3359375
3.0703125 0.3359375
7.0703125 4.3359375
5.0703125 2.3359375
1.0703125 6.3359375
1.5703125 1.8359375
5.5703125 5.8359375
7.5703125 3.8359375
3.5703125 7.8359375
2.5703125 2.8359375
6.5703125 6.8359375
4.5703125 0.8359375
0.5703125 4.8359375
0.8203125 0.5859375
4.8203125 4.5859375
6.8203125 2.5859375
2.8203125 6.5859375
3.8203125 3.5859375
7.8203125 7.5859375
5.8203125 1.5859375
1.8203125 5.5859375
1.3203125 2.0859375
5.3203125 6.0859375
7.3203125 0.0859375
3.3203125 4.0859375
2.3203125 1.0859375
6.3203125 5.0859375
4.3203125 3.0859375
0.3203125 7.0859375
0.4453125 1.4609375
4.4453125 5.4609375
6.4453125 3.4609375
2.4453125 7.4609375
3.4453125 2.4609375
7.4453125 6.4609375
5.4453125 0.4609375
1.4453125 4.4609375
1.9453125 3.9609375
5.9453125 7.9609375
7.9453125 1.9609375
3.9453125 5.9609375
2.9453125 0.9609375
6.9453125 4.9609375
4.9453125 2.9609375
0.9453125 6.9609375
0.6953125 2.7109375
4.6953125 6.7109375
6.6953125 0.7109375
2.6953125 4.7109375
3.6953125 1.7109375
7.6953125 5.7109375
5.6953125 3.7109375
1.6953125 7.7109375
1.1953125 0.2109375
5.1953125 4.2109375
7.1953125 2.2109375
3.1953125 6.2109375
2.1953125 3.2109375
6.1953125 7.2109375
4.1953125 1.2109375
0.1953125 5.2109375
0.1328125 0.3984375
4.1328125 4.3984375
6.1328125 2.3984375
2.1328125 6.3984375
3.1328125 3.3984375
7.1328125 7.3984375
5.1328125 1.3984375
1.1328125 5.3984375
1.6328125 2.8984375
5.6328125 6.8984375
7.6328125 0.8984375
3.6328125 4.8984375
2.6328125 1.8984375
6.6328125 5.8984375
4.6328125 3.8984375
0.6328125 7.8984375
0.8828125 3.6484375
4.8828125 7.6484375
6.8828125 1.6484375
2.8828125 5.6484375
3.8828125 0.6484375
7.8828125 4.6484375
5.8828125 2.6484375
1.8828125 6.6484375
1.3828125 1.1484375
5.3828125 5.1484375
7.3828125 3.1484375
3.3828125 7.1484375
2.3828125 2.1484375
6.3828125 6.1484375
4.3828125 0.1484375
0.3828125 4.1484375
0.2578125 2.2734375
4.2578125 6.2734375
6.2578125 0.2734375
2.2578125 4.2734375
3.2578125 1.2734375
7.2578125 5.2734375
5.2578125 3.2734375
1.2578125 7.2734375
1.7578125 0.7734375
5.7578125 4.7734375
7.7578125 2.7734375
3.7578125 6.7734375
2.7578125 3.7734375
6.7578125 7.7734375
4.7578125 1.7734375
0.7578125 5.7734375
0.5078125 1.5234375
4.5078125 5.5234375
6.5078125 3.5234375
2.5078125 7.5234375
3.5078125 2.5234375
7.5078125 6.5234375
5.5078125 0.5234375
1.5078125 4.5234375
1.0078125 3.0234375
5.0078125 7.0234375
7.0078125 1.0234375
3.0078125 5.0234375
2.0078125 0.0234375
6.0078125 4.0234375
4.0078125 2.0234375
0.0078125 6.0234375
0.01171875 3.0117188
4.0117188 7.0117188
6.0117188 1.0117188
2.0117188 5.0117188
3.0117188 0.01171875
7.0117188 4.0117188
5.0117188 2.0117188
1.0117188 6.0117188
1.5117188 1.5117188
5.5117188 5.5117188
7.5117188 3.5117188
3.5117188 7.5117188
2.5117188 2.5117188
6.5117188 6.5117188
4.5117188 0.51171875
0.51171875 4.5117188
0.76171875 0.76171875
4.7617188 4.7617188
6.7617188 2.7617188
2.7617188 6.7617188
3.7617188 3.7617188
7.7617188 7.7617188
5.7617188 1.7617188
1.7617188 5.7617188
1.2617188 2.2617188
5.2617188 6.2617188
7.2617188 0.26171875
3.2617188 4.2617188
2.2617188 1.2617188
6.2617188 5.2617188
4.2617188 3.2617188
0.26171875 7.2617188
0.38671875 1.1367188
4.3867188 5.1367188
6.3867188 3.1367188
2.3867188 7.1367188
3.3867188 2.1367188
7.3867188 6.1367188
5.3867188 0.13671875
1.3867188 4.1367188
1.8867188 3.6367188
5.8867188 7.6367188
7.8867188 1.6367188
3.8867188 5.6367188
2.8867188 0.63671875
6.8867188 4.6367188
4.8867188 2.6367188
0.88671875 6.6367188
0.63671875 2.8867188
4.6367188 6.8867188
6.6367188 0.88671875
2.6367188 4.8867188
3.6367188 1.8867188
7.6367188 5.8867188
5.6367188 3.8867188
1.6367188 7.8867188
1.1367188 0.38671875
5.1367188 4.3867188
7.1367188 2.3867188
3.1367188 6.3867188
2.1367188 3.3867188
6.1367188 7.3867188
4.1367188 1.3867188
0.13671875 5.3867188
0.19921875 0.19921875
4.1992188 4.1992188
6.1992188 2.1992188
2.1992188 6.1992188
3.1992188 3.1992188
7.1992188 7.1992188
5.1992188 1.1992188
1.1992188 5.1992188
1.6992188 2.6992188
5.6992188 6.6992188
7.6992188 0.69921875
3.6992188 4.6992188
2.6992188 1.6992188
6.6992188 5.6992188
4.6992188 3.6992188
0.69921875 7.6992188
0.94921875 3.9492188
4.9492188 7.9492188
6.9492188 1.9492188
2.9492188 5.9492188
3.9492188 0.94921875
7.9492188 4.9492188
5.9492188 2.9492188
1.9492188 6.9492188
1.4492188 1.4492188
5.4492188 5.4492188
7.4492188 3.4492188
3.4492188 7.4492188
2.4492188 2.4492188
6.4492188 6.4492188
4.4492188 0.44921875
0.44921875 4.4492188
0.32421875 2.0742188
4.3242188 6.0742188
6.3242188 0.07421875
2.3242188 4.0742188
3.3242188 1.0742188
7.3242188 5.0742188
5.3242188 3.0742188
1.3242188 7.0742188
1.8242188 0.57421875
5.8242188 4.5742188
7.8242188 2.5742188
3.8242188 6.5742188
2.8242188 3.5742188
6.8242188 7.5742188
4.8242188 1.5742188
0.82421875 5.5742188
0.57421875 1.8242188
4.5742188 5.8242188
6.5742188 3.8242188
2.5742188 7.8242188
3.5742188 2.8242188
7.5742188 6.8242188
5.5742188 0.82421875
1.5742188 4.8242188
1.0742188 3.3242188
5.0742188 7.3242188
7.0742188 1.3242188
3.0742188 5.3242188
2.0742188 0.32421875
6.0742188 4.3242188
4.0742188 2.3242188
0.07421875 6.3242188
0.10546875 1.6679688
4.1054688 5.6679688
6.1054688 3.6679688
2.1054688 7.6679688
3.1054688 2.6679688
7.1054688 6.6679688
5.1054688 0.66796875
1.1054688 4.6679688
1.6054688 3.1679688
5.6054688 7.1679688
7.6054688 1.1679688
3.6054688 5.1679688
2.6054688 0.16796875
6.6054688 4.1679688
4.6054688 2.1679688
0.60546875 6.1679688
0.85546875 2.4179688
4.8554688 6.4179688
6.8554688 0.41796875
2.8554688 4.4179688
3.8554688 1.4179688
7.8554688 5.4179688
5.8554688 3.4179688
1.8554688 7.4179688
1.3554688 0.91796875
5.3554688 4.9179688
7.3554688 2.9179688
3.3554688 6.9179688
2.3554688 3.9179688
6.3554688 7.9179688
4.3554688 1.9179688
0.35546875 5.9179688
0.48046875 3.5429688
4.4804688 7.5429688
6.4804688 1.5429688
2.4804688 5.5429688
3.4804688 0.54296875
7.4804688 4.5429688
5.4804688 2.5429688
1.4804688 6.5429688
1.9804688 1.0429688
5.9804688 5.0429688
7.9804688 3.0429688
3.9804688 7.0429688
2.9804688 2.0429688
6.9804688 6.0429688
4.9804688 0.04296875
0.98046875 4.0429688
0.73046875 0.29296875
4.7304688 4.2929688
6.7304688 2.2929688
2.7304688 6.2929688
3.7304688 3.2929688
7.7304688 7.2929688
5.7304688 1.2929688
1.7304688 5.2929688
1.2304688 2.7929688
5.2304688 6.7929688
7.2304688 0.79296875
3.2304688 4.7929688
2.2304688 1.7929688
6.2304688 5.7929688
4.2304688 3.7929688
0.23046875 7.7929688
0.16796875 2.6054688
4.1679688 6.6054688
6.1679688 0.60546875
2.1679688 4.6054688
3.1679688 1.6054688
7.1679688 5.6054688
5.1679688 3.6054688
1.1679688 7.6054688
1.6679688 0.10546875
5.6679688 4.1054688
7.6679688 2.1054688
3.6679688 6.1054688
2.6679688 3.1054688
6.6679688 7.1054688
4.6679688 1.1054688
0.66796875 5.1054688
0.91796875 1.3554688
4.9179688 5.3554688
6.9179688 3.3554688
2.9179688 7.3554688
3.9179688 2.3554688
7.9179688 6.3554688
5.9179688 0.35546875
1.9179688 4.3554688
1.4179688 3.8554688
5.4179688 7.8554688
7.4179688 1.8554688
3.4179688 5.8554688
2.4179688 0.85546875
6.4179688 4.8554688
4.4179688 2.8554688
0.41796875 6.8554688
0.29296875 0.73046875
4.2929688 4.7304688
6.2929688 2.7304688
2.2929688 6.7304688
3.2929688 3.7304688
7.2929688 7.7304688
5.2929688 1.7304688
1.2929688 5.7304688
1.7929688 2.2304688
5.7929688 6.2304688
7.7929688 0.23046875
3.7929688 4.2304688
2.7929688 1.2304688
6.7929688 5.2304688
4.7929688 3.2304688
0.79296875 7.2304688
0.54296875 3.4804688
4.5429688 7.4804688
6.5429688 1.4804688
2.5429688 5.4804688
3.5429688 0.48046875
7.5429688 4.4804688
5.5429688 2.4804688
1.5429688 6.4804688
1.0429688 1.9804688
5.0429688 5.9804688
7.0429688 3.9804688
3.0429688 7.9804688
2.0429688 2.9804688
6.0429688 6.9804688
4.0429688 0.98046875
0.04296875 4.9804688
0.05859375 0.99609375
4.0585938 4.9960938
6.0585938 2.9960938
2.0585938 6.9960938
3.0585938 3.9960938
7.0585938 7.9960938
5.0585938 1.9960938
1.0585938 5.9960938
1.5585938 2.4960938
5.5585938 6.4960938
7.5585938 0.49609375
3.5585938 4.4960938
2.5585938 1.4960938
6.5585938 5.4960938
4.5585938 3.4960938
0.55859375 7.4960938
0.80859375 3.2460938
4.8085938 7.2460938
6.8085938 1.2460938
2.8085938 5.2460938
3.8085938 0.24609375
7.8085938 4.2460938
5.8085938 2.2460938
1.8085938 6.2460938
1.3085938 1.7460938
5.3085938 5.7460938
7.3085938 3.7460938
3.3085938 7.7460938
2.3085938 2.7460938
6.3085938 6.7460938
4.3085938 0.74609375
0.30859375 4.7460938
0.43359375 2.8710938
4.4335938 6.8710938
6.4335938 0.87109375
2.4335938 4.8710938
3.4335938 1.8710938
7.4335938 5.8710938
5.4335938 3.8710938
1.4335938 7.8710938
1.9335938 0.37109375
5.9335938 4.3710938
7.9335938 2.3710938
3.9335938 6.3710938
2.9335938 3.3710938
6.9335938 7.3710938
4.9335938 1.3710938
0.93359375 5.3710938
0.68359375 1.1210938
4.6835938 5.1210938
6.6835938 3.1210938
2.6835938 7.1210938
3.6835938 2.1210938
7.6835938 6.1210938
5.6835938 0.12109375
1.6835938 4.1210938
1.1835938 3.6210938
5.1835938 7.6210938
7.1835938 1.6210938
3.1835938 5.6210938
2.1835938 0.62109375
6.1835938 4.6210938
4.1835938 2.6210938
0.18359375 6.6210938
0.24609375 3.8085938
4.2460938 7.8085938
6.2460938 1.8085938
2.2460938 5.8085938
3.2460938 0.80859375
7.2460938 4.8085938
5.2460938 2.8085938
1.2460938 6.8085938
1.7460938 1.3085938
5.7460938 5.3085938
7.7460938 3.3085938
3.7460938 7.3085938
2.7460938 2.3085938
6.7460938 6.3085938
4.7460938 0.30859375
0.74609375 4.3085938
0.99609375 0.05859375
4.9960938 4.0585938
6.9960938 2.0585938
2.9960938 6.0585938
3.9960938 3.0585938
7.9960938 7.0585938
5.9960938 1.0585938
1.9960938 5.0585938
1.4960938 2.5585938
5.4960938 6.5585938
7.4960938 0.55859375
3.4960938 4.5585938
2.4960938 1.5585938
6.4960938 5.5585938
4.4960938 3.5585938
0.49609375 7.5585938
0.37109375 1.9335938
4.3710938 5.9335938
6.3710938 3.9335938
2.3710938 7.9335938
3.3710938 2.9335938
7.3710938 6.9335938
5.3710938 0.93359375
1.3710938 4.9335938
1.8710938 3.4335938
5.8710938 7.4335938
7.8710938 1.4335938
3.8710938 5.4335938
2.8710938 0.43359375
6.8710938 4.4335938
4.8710938 2.4335938
0.87109375 6.4335938
0.62109375 2.1835938
4.6210938 6.1835938
6.6210938 0.18359375
2.6210938 4.1835938
3.6210938 1.1835938
7.6210938 5.1835938
5.6210938 3.1835938
1.6210938 7.1835938
1.1210938 0.68359375
5.1210938 4.6835938
7.1210938 2.6835938
3.1210938 6.6835938
2.1210938 3.6835938
6.1210938 7.6835938
4.1210938 1.6835938
0.12109375 5.6835938
0.08984375 2.3398438
4.0898438 6.3398438
6.0898438 0.33984375
2.0898438 4.3398438
3.0898438 1.3398438
7.0898438 5.3398438
5.0898438 3.3398438
1.0898438 7.3398438
1.5898438 0.83984375
5.5898438 4.8398438
7.5898438 2.8398438
3.5898438 6.8398438
2.5898438 3.8398438
6.5898438 7.8398438
4.5898438 1.8398438
0.58984375 5.8398438
0.83984375 1.5898438
4.8398438 5.5898438
6.8398438 3.5898438
2.8398438 7.5898438
3.8398438 2.5898438
7.8398438 6.5898438
5.8398438 0.58984375
1.8398438 4.5898438
1.3398438 3.0898438
5.3398438 7.0898438
7.3398438 1.0898438
3.3398438 5.0898438
2.3398438 0.08984375
6.3398438 4.0898438
4.3398438 2.0898438
0.33984375 6.0898438
0.46484375 0.46484375
4.4648438 4.4648438
6.4648438 2.4648438
2.4648438 6.4648438
3.4648438 3.4648438
7.4648438 7.4648438
5.4648438 1.4648438
1.4648438 5.4648438
1.9648438 2.9648438
5.9648438 6.9648438
7.9648438 0.96484375
3.9648438 4.9648438
2.9648438 1.9648438
6.9648438 5.9648438
4.9648438 3.9648438
0.96484375 7.9648438
0.71484375 3.7148438
4.7148438 7.7148438
6.7148438 1.7148438
2.7148438 5.7148438
3.7148438 0.71484375
7.7148438 4.7148438
5.7148438 2.7148438
1.7148438 6.7148438
1.2148438 1.2148438
5.2148438 5.2148438
7.2148438 3.2148438
3.2148438 7.2148438
2.2148438 2.2148438
6.2148438 6.2148438
4.2148438 0.21484375
0.21484375 4.2148438
0.15234375 1.4023438
4.1523438 5.4023438
6.1523438 3.4023438
2.1523438 7.4023438
3.1523438 2.4023438
7.1523438 6.4023438
5.1523438 0.40234375
1.1523438 4.4023438
1.6523438 3.9023438
5.6523438 7.9023438
7.6523438 1.9023438
3.6523438 5.9023438
2.6523438 0.90234375
6.6523438 4.9023438
4.6523438 2.9023438
0.65234375 6.9023438
0.90234375 2.6523438
4.9023438 6.6523438
6.9023438 0.65234375
2.9023438 4.6523438
3.9023438 1.6523438
7.9023438 5.6523438
5.9023438 3.6523438
1.9023438 7.6523438
1.4023438 0.15234375
5.4023438 4.1523438
7.4023438 2.1523438
3.4023438 6.1523438
2.4023438 3.1523438
6.4023438 7.1523438
4.4023438 1.1523438
0.40234375 5.1523438
0.27734375 3.2773438
4.2773438 7.2773438
6.2773438 1.2773438
2.2773438 5.2773438
3.2773438 0.27734375
7.2773438 4.2773438
5.2773438 2.2773438
1.2773438 6.2773438
1.7773438 1.7773438
5.7773438 5.7773438
7.7773438 3.7773438
3.7773438 7.7773438
2.7773438 2.7773438
6.7773438 6.7773438
4.7773438 0.77734375
0.77734375 4.7773438
0.52734375 0.52734375
4.5273438 4.5273438
6.5273438 2.5273438
2.5273438 6.5273438
3.5273438 3.5273438
7.5273438 7.5273438
5.5273438 1.5273438
1.5273438 5.5273438
1.0273438 2.0273438
5.0273438 6.0273438
7.0273438 0.02734375
3.0273438 4.0273438
2.0273438 1.0273438
6.0273438 5.0273438
4.0273438 3.0273438
0.02734375 7.0273438
0.01953125 1.0039062
4.0195312 5.0039062
6.0195312 3.0039062
2.0195312 7.0039062
3.0195312 2.0039062
7.0195312 6.0039062
5.0195312 0.00390625
1.0195312 4.0039062
1.5195312 3.5039062
5.5195312 7.5039062
7.5195312 1.5039062
3.5195312 5.5039062
2.5195312 0.50390625
6.5195312 4.5039062
4.5195312 2.5039062
0.51953125 6.5039062
0.76953125 2.7539062
4.7695312 6.7539062
6.7695312 0.75390625
2.7695312 4.7539062
3.7695312 1.7539062
7.7695312 5.7539062
5.7695312 3.7539062
1.7695312 7.7539062
1.2695312 0.25390625
5.2695312 4.2539062
7.2695312 2.2539062
3.2695312 6.2539062
2.2695312 3.2539062
6.2695312 7.2539062
4.2695312 1.2539062
0.26953125 5.2539062
0.39453125 3.1289062
4.3945312 7.1289062
6.3945312 1.1289062
2.3945312 5.1289062
3.3945312 0.12890625
7.3945312 4.1289062
5.3945312 2.1289062
1.3945312 6.1289062
1.8945312 1.6289062
5.8945312 5.6289062
7.8945312 3.6289062
3.8945312 7.6289062
2.8945312 2.6289062
6.8945312 6.6289062
4.8945312 0.62890625
0.89453125 4.6289062
0.64453125 0.87890625
4.6445312 4.8789062
6.6445312 2.8789062
2.6445312 6.8789062
3.6445312 3.8789062
7.6445312 7.8789062
5.6445312 1.8789062
1.6445312 5.8789062
1.1445312 2.3789062
5.1445312 6.3789062
7.1445312 0.37890625
3.1445312 4.3789062
2.1445312 1.3789062
6.1445312 5.3789062
4.1445312 3.3789062
0.14453125 7.3789062
0.20703125 2.1914062
4.2070312 6.1914062
6.2070312 0.19140625
2.2070312 4.1914062
3.2070312 1.1914062
7.2070312 5.1914062
5.2070312 3.1914062
1.2070312 7.1914062
1.7070312 0.69140625
5.7070312 4.6914062
7.7070312 2.6914062
3.7070312 6.6914062
2.7070312 3.6914062
6.7070312 7.6914062
4.7070312 1.6914062
0.70703125 5.6914062
0.95703125 1.9414062
4.9570312 5.9414062
6.9570312 3.9414062
2.9570312 7.9414062
3.9570312 2.9414062
7.9570312 6.9414062
5.9570312 0.94140625
1.9570312 4.9414062
1.4570312 3.4414062
5.4570312 7.4414062
7.4570312 1.4414062
3.4570312 5.4414062
2.4570312 0.44140625
6.4570312 4.4414062
4.4570312 2.4414062
0.45703125 6.4414062
0.33203125 0.06640625
4.3320312 4.0664062
6.3320312 2.0664062
2.3320312 6.0664062
3.3320312 3.0664062
7.3320312 7.0664062
5.3320312 1.0664062
1.3320312 5.0664062
1.8320312 2.5664062
5.8320312 6.5664062
7.8320312 0.56640625
3.8320312 4.5664062
2.8320312 1.5664062
6.8320312 5.5664062
4.8320312 3.5664062
0.83203125 7.5664062
0.58203125 3.8164062
4.5820312 7.8164062
6.5820312 1.8164062
2.5820312 5.8164062
3.5820312 0.81640625
7.5820312 4.8164062
5.5820312 2.8164062
1.5820312 6.8164062
1.0820312 1.3164062
5.0820312 5.3164062
7.0820312 3.3164062
3.0820312 7.3164062
2.0820312 2.3164062
6.0820312 6.3164062
4.0820312 0.31640625
0.08203125 4.3164062
0.11328125 3.6601562
4.1132812 7.6601562
6.1132812 1.6601562
2.1132812 5.6601562
3.1132812 0.66015625
7.1132812 4.6601562
5.1132812 2.6601562
1.1132812 6.6601562
1.6132812 1.1601562
5.6132812 5.1601562
7.6132812 3.1601562
3.6132812 7.1601562
2.6132812 2.1601562
6.6132812 6.1601562
4.6132812 0.16015625
0.61328125 4.1601562
0.86328125 0.41015625
4.8632812 4.4101562
6.8632812 2.4101562
2.8632812 6.4101562
3.8632812 3.4101562
7.8632812 7.4101562
5.8632812 1.4101562
1.8632812 5.4101562
1.3632812 2.9101562
5.3632812 6.9101562
7.3632812 0.91015625
3.3632812 4.9101562
2.3632812 1.9101562
6.3632812 5.9101562
4.3632812 3.9101562
0.36328125 7.9101562
0.48828125 1.5351562
4.4882812 5.5351562
6.4882812 3.5351562
2.4882812 7.5351562
3.4882812 2.5351562
7.4882812 6.5351562
5.4882812 0.53515625
1.4882812 4.5351562
1.9882812 3.0351562
5.9882812 7.0351562
7.9882812 1.0351562
3.9882812 5.0351562
2.9882812 0.03515625
6.9882812 4.0351562
4.9882812 2.0351562
0.98828125 6.0351562
0.73828125 2.2851562
4.7382812 6.2851562
6.7382812 0.28515625
2.7382812 4.2851562
3.7382812 1.2851562
7.7382812 5.2851562
5.7382812 3.2851562
1.7382812 7.2851562
1.2382812 0.78515625
5.2382812 4.7851562
7.2382812 2.7851562
3.2382812 6.7851562
2.2382812 3.7851562
6.2382812 7.7851562
4.2382812 1.7851562
0.23828125 5.7851562
0.17578125 0.59765625
4.1757812 4.5976562
6.1757812 2.5976562
2.1757812 6.5976562
3.1757812 3.5976562
7.1757812 7.5976562
5.1757812 1.5976562
1.1757812 5.5976562
1.6757812 2.0976562
5.6757812 6.0976562
7.6757812 0.09765625
3.6757812 4.0976562
2.6757812 1.0976562
6.6757812 5.0976562
4.6757812 3.0976562
0.67578125 7.0976562
0.92578125 3.3476562
4.9257812 7.3476562
6.9257812 1.3476562
2.9257812 5.3476562
3.9257812 0.34765625
7.9257812 4.3476562
5.9257812 2.3476562
1.9257812 6.3476562
1.4257812 1.8476562
5.4257812 5.8476562
7.4257812 3.8476562
3.4257812 7.8476562
2.4257812 2.8476562
6.4257812 6.8476562
4.4257812 0.84765625
0.42578125 4.8476562
0.30078125 2.7226562
4.3007812 6.7226562
6.3007812 0.72265625
2.3007812 4.7226562
3.3007812 1.7226562
7.3007812 5.7226562
5.3007812 3.7226562
1.3007812 7.7226562
1.8007812 0.22265625
5.8007812 4.2226562
7.8007812 2.2226562
3.8007812 6.2226562
2.8007812 3.2226562
6.8007812 7.2226562
4.8007812 1.2226562
0.80078125 5.2226562
0.55078125 1.4726562
4.5507812 5.4726562
6.5507812 3.4726562
2.5507812 7.4726562
3.5507812 2.4726562
7.5507812 6.4726562
5.5507812 0.47265625
1.5507812 4.4726562
1.0507812 3.9726562
5.0507812 7.9726562
7.0507812 1.9726562
3.0507812 5.9726562
2.0507812 0.97265625
6.0507812 4.9726562
4.0507812 2.9726562
0.05078125 6.9726562
0.03515625 2.9882812
4.0351562 6.9882812
6.0351562 0.98828125
2.0351562 4.9882812
3.0351562 1.9882812
7.0351562 5.9882812
5.0351562 3.9882812
1.0351562 7.9882812
1.5351562 0.48828125
5.5351562 4.4882812
7.5351562 2.4882812
3.5351562 6.4882812
2.5351562 3.4882812
6.5351562 7.4882812
4.5351562 1.4882812
0.53515625 5.4882812
0.78515625 1.2382812
4.7851562 5.2382812
6.7851562 3.2382812
2.7851562 7.2382812
3.7851562 2.2382812
7.7851562 6.2382812
5.7851562 0.23828125
1.7851562 4.2382812
1.2851562 3.7382812
5.2851562 7.7382812
7.2851562 1.7382812
3.2851562 5.7382812
2.2851562 0.73828125
6.2851562 4.7382812
4.2851562 2.7382812
0.28515625 6.7382812
0.41015625 0.86328125
4.4101562 4.8632812
6.4101562 2.8632812
2.4101562 6.8632812
3.4101562 3.8632812
7.4101562 7.8632812
5.4101562 1.8632812
1.4101562 5.8632812
1.9101562 2.3632812
5.9101562 6.3632812
7.9101562 0.36328125
3.9101562 4.3632812
2.9101562 1.3632812
6.9101562 5.3632812
4.9101562 3.3632812
0.91015625 7.3632812
0.66015625 3.1132812
4.6601562 7.1132812
6.6601562 1.1132812
2.6601562 5.1132812
3.6601562 0.11328125
7.6601562 4.1132812
5.6601562 2.1132812
1.6601562 6.1132812
1.1601562 1.6132812
5.1601562 5.6132812
7.1601562 3.6132812
3.1601562 7.6132812
2.1601562 2.6132812
6.1601562 6.6132812
4.1601562 0.61328125
0.16015625 4.6132812
0.22265625 1.8007812
4.2226562 5.8007812
6.2226562 3.8007812
2.2226562 7.8007812
3.2226562 2.8007812
7.2226562 6.8007812
5.2226562 0.80078125
1.2226562 4.8007812
1.7226562 3.3007812
5.7226562 7.3007812
7.7226562 1.3007812
3.7226562 5.3007812
2.7226562 0.30078125
6.7226562 4.3007812
4.7226562 2.3007812
0.72265625 6.3007812
0.97265625 2.0507812
4.9726562 6.0507812
6.9726562 0.05078125
2.9726562 4.0507812
3.9726562 1.0507812
7.9726562 5.0507812
5.9726562 3.0507812
1.9726562 7.0507812
1.4726562 0.55078125
5.4726562 4.5507812
7.4726562 2.5507812
3.4726562 6.5507812
2.4726562 3.5507812
6.4726562 7.5507812
4.4726562 1.5507812
0.47265625 5.5507812
0.34765625 3.9257812
4.3476562 7.9257812
6.3476562 1.9257812
2.3476562 5.9257812
3.3476562 0.92578125
7.3476562 4.9257812
5.3476562 2.9257812
1.3476562 6.9257812
1.8476562 1.4257812
5.8476562 5.4257812
7.8476562 3.4257812
3.8476562 7.4257812
2.8476562 2.4257812
6.8476562 6.4257812
4.8476562 0.42578125
0.84765625 4.4257812
0.59765625 0.17578125
4.5976562 4.1757812
6.5976562 2.1757812
2.5976562 6.1757812
3.5976562 3.1757812
7.5976562 7.1757812
5.5976562 1.1757812
1.5976562 5.1757812
1.0976562 2.6757812
5.0976562 6.6757812
7.0976562 0.67578125
3.0976562 4.6757812
2.0976562 1.6757812
6.0976562 5.6757812
4.0976562 3.6757812
0.09765625 7.6757812
0.06640625 0.33203125
4.0664062 4.3320312
6.0664062 2.3320312
2.0664062 6.3320312
3.0664062 3.3320312
7.0664062 7.3320312
5.0664062 1.3320312
1.0664062 5.3320312
1.5664062 2.8320312
5.5664062 6.8320312
7.5664062 0.83203125
3.5664062 4.8320312
2.5664062 1.8320312
6.5664062 5.8320312
4.5664062 3.8320312
0.56640625 7.8320312
0.81640625 3.5820312
4.8164062 7.5820312
6.8164062 1.5820312
2.8164062 5.5820312
3.8164062 0.58203125
7.8164062 4.5820312
5.8164062 2.5820312
1.8164062 6.5820312
1.3164062 1.0820312
5.3164062 5.0820312
7.3164062 3.0820312
3.3164062 7.0820312
2.3164062 2.0820312
6.3164062 6.0820312
4.3164062 0.08203125
0.31640625 4.0820312
0.44140625 2.4570312
4.4414062 6.4570312
6.4414062 0.45703125
2.4414062 4.4570312
3.4414062 1.4570312
7.4414062 5.4570312
5.4414062 3.4570312
1.4414062 7.4570312
1.9414062 0.95703125
5.9414062 4.9570312
7.9414062 2.9570312
3.9414062 6.9570312
2.9414062 3.9570312
6.9414062 7.9570312
4.9414062 1.9570312
0.94140625 5.9570312
0.69140625 1.7070312
4.6914062 5.7070312
6.6914062 3.7070312
2.6914062 7.7070312
3.6914062 2.7070312
7.6914062 6.7070312
5.6914062 0.70703125
1.6914062 4.7070312
1.1914062 3.2070312
5.1914062 7.2070312
7.1914062 1.2070312
3.1914062 5.2070312
2.1914062 0.20703125
6.1914062 4.2070312
4.1914062 2.2070312
0.19140625 6.2070312
0.12890625 3.3945312
4.1289062 7.3945312
6.1289062 1.3945312
2.1289062 5.3945312
3.1289062 0.39453125
7.1289062 4.3945312
5.1289062 2.3945312
1.1289062 6.3945312
1.6289062 1.8945312
5.6289062 5.8945312
7.6289062 3.8945312
3.6289062 7.8945312
2.6289062 2.8945312
6.6289062 6.8945312
4.6289062 0.89453125
0.62890625 4.8945312
0.87890625 0.64453125
4.8789062 4.6445312
6.8789062 2.6445312
2.8789062 6.6445312
3.8789062 3.6445312
7.8789062 7.6445312
5.8789062 1.6445312
1.8789062 5.6445312
1.3789062 2.1445312
5.3789062 6.1445312
7.3789062 0.14453125
3.3789062 4.1445312
2.3789062 1.1445312
6.3789062 5.1445312
4.3789062 3.1445312
0.37890625 7.1445312
0.25390625 1.2695312
4.2539062 5.2695312
6.2539062 3.2695312
2.2539062 7.2695312
3.2539062 2.2695312
7.2539062 6.2695312
5.2539062 0.26953125
1.2539062 4.2695312
1.7539062 3.7695312
5.7539062 7.7695312
7.7539062 1.7695312
3.7539062 5.7695312
2.7539062 0.76953125
6.7539062 4.7695312
4.7539062 2.7695312
0.75390625 6.7695312
0.50390625 2.5195312
4.5039062 6.5195312
6.5039062 0.51953125
2.5039062 4.5195312
3.5039062 1.5195312
7.5039062 5.5195312
5.5039062 3.5195312
1.5039062 7.5195312
1.0039062 0.01953125
5.0039062 4.0195312
7.0039062 2.0195312
3.0039062 6.0195312
2.0039062 3.0195312
6.0039062 7.0195312
4.0039062 1.0195312
0.00390625 5.0195312
0.005859375 2.5097656
4.0058594 6.5097656
6.0058594 0.50976562
2.0058594 4.5097656
3.0058594 1.5097656
7.0058594 5.5097656
5.0058594 3.5097656
1.0058594 7.5097656
1.5058594 0.009765625
5.5058594 4.0097656
7.5058594 2.0097656
3.5058594 6.0097656
2.5058594 3.0097656
6.5058594 7.0097656
4.5058594 1.0097656
0.50585938 5.0097656
0.75585938 1.2597656
4.7558594 5.2597656
6.7558594 3.2597656
2.7558594 7.2597656
3.7558594 2.2597656
7.7558594 6.2597656
5.7558594 0.25976562
1.7558594 4.2597656
1.2558594 3.7597656
5.2558594 7.7597656
7.2558594 1.7597656
3.2558594 5.7597656
2.2558594 0.75976562
6.2558594 4.7597656
4.2558594 2.7597656
0.25585938 6.7597656
0.38085938 0.63476562
4.3808594 4.6347656
6.3808594 2.6347656
2.3808594 6.6347656
3.3808594 3.6347656
7.3808594 7.6347656
5.3808594 1.6347656
1.3808594 5.6347656
1.8808594 2.1347656
5.8808594 6.1347656
7.8808594 0.13476562
3.8808594 4.1347656
2.8808594 1.1347656
6.8808594 5.1347656
4.8808594 3.1347656
0.88085938 7.1347656
0.63085938 3.3847656
4.6308594 7.3847656
6.6308594 1.3847656
2.6308594 5.3847656
3.6308594 0.38476562
7.6308594 4.3847656
5.6308594 2.3847656
1.6308594 6.3847656
1.1308594 1.8847656
5.1308594 5.8847656
7.1308594 3.8847656
3.1308594 7.8847656
2.1308594 2.8847656
6.1308594 6.8847656
4.1308594 0.88476563
0.13085938 4.8847656
0.19335938 1.6972656
4.1933594 5.6972656
6.1933594 3.6972656
2.1933594 7.6972656
3.1933594 2.6972656
7.1933594 6.6972656
5.1933594 0.69726562
1.1933594 4.6972656
1.6933594 3.1972656
5.6933594 7.1972656
7.6933594 1.1972656
3.6933594 5.1972656
2.6933594 0.19726563
6.6933594 4.1972656
4.6933594 2.1972656
0.69335938 6.1972656
0.94335938 2.4472656
4.9433594 6.4472656
6.9433594 0.44726563
2.9433594 4.4472656
3.9433594 1.4472656
7.9433594 5.4472656
5.9433594 3.4472656
1.9433594 7.4472656
1.4433594 0.94726563
5.4433594 4.9472656
7.4433594 2.9472656
3.4433594 6.9472656
2.4433594 3.9472656
6.4433594 7.9472656
4.4433594 1.9472656
0.44335938 5.9472656
0.31835938 3.5722656
4.3183594 7.5722656
6.3183594 1.5722656
2.3183594 5.5722656
3.3183594 0.57226562
7.3183594 4.5722656
5.3183594 2.5722656
1.3183594 6.5722656
1.8183594 1.0722656
5.8183594 5.0722656
7.8183594 3.0722656
3.8183594 7.0722656
2.8183594 2.0722656
6.8183594 6.0722656
4.8183594 0.072265625
0.81835938 4.0722656
0.56835938 0.32226562
4.5683594 4.3222656
6.5683594 2.3222656
2.5683594 6.3222656
3.5683594 3.3222656
7.5683594 7.3222656
5.5683594 1.3222656
1.5683594 5.3222656
1.0683594 2.8222656
5.0683594 6.8222656
7.0683594 0.82226563
3.0683594 4.8222656
2.0683594 1.8222656
6.0683594 5.8222656
4.0683594 3.8222656
0.068359375 7.8222656
0.099609375 0.16601562
4.0996094 4.1660156
6.0996094 2.1660156
2.0996094 6.1660156
3.0996094 3.1660156
7.0996094 7.1660156
5.0996094 1.1660156
1.0996094 5.1660156
1.5996094 2.6660156
5.5996094 6.6660156
7.5996094 0.66601562
3.5996094 4.6660156
2.5996094 1.6660156
6.5996094 5.6660156
4.5996094 3.6660156
0.59960938 7.6660156
0.84960938 3.9160156
4.8496094 7.9160156
6.8496094 1.9160156
2.8496094 5.9160156
3.8496094 0.91601563
7.8496094 4.9160156
5.8496094 2.9160156
1.8496094 6.9160156
1.3496094 1.4160156
5.3496094 5.4160156
7.3496094 3.4160156
3.3496094 7.4160156
2.3496094 2.4160156
6.3496094 6.4160156
4.3496094 0.41601563
0.34960938 4.4160156
0.47460938 2.0410156
4.4746094 6.0410156
6.4746094 0.041015625
2.4746094 4.0410156
3.4746094 1.0410156
7.4746094 5.0410156
5.4746094 3.0410156
1.4746094 7.0410156
1.9746094 0.54101562
5.9746094 4.5410156
7.9746094 2.5410156
3.9746094 6.5410156
2.9746094 3.5410156
6.9746094 7.5410156
4.9746094 1.5410156
0.97460938 5.5410156
0.72460938 1.7910156
4.7246094 5.7910156
6.7246094 3.7910156
2.7246094 7.7910156
3.7246094 2.7910156
7.7246094 6.7910156
5.7246094 0.79101563
1.7246094 4.7910156
1.2246094 3.2910156
5.2246094 7.2910156
7.2246094 1.2910156
3.2246094 5.2910156
2.2246094 0.29101562
6.2246094 4.2910156
4.2246094 2.2910156
0.22460938 6.2910156
0.16210938 3.1035156
4.1621094 7.1035156
6.1621094 1.1035156
2.1621094 5.1035156
3.1621094 0.10351563
7.1621094 4.1035156
5.1621094 2.1035156
1.1621094 6.1035156
1.6621094 1.6035156
5.6621094 5.6035156
7.6621094 3.6035156
3.6621094 7.6035156
2.6621094 2.6035156
6.6621094 6.6035156
4.6621094 0.60351562
0.66210938 4.6035156
0.91210938 0.85351563
4.9121094 4.8535156
6.9121094 2.8535156
2.9121094 6.8535156
3.9121094 3.8535156
7.9121094 7.8535156
5.9121094 1.8535156
1.9121094 5.8535156
1.4121094 2.3535156
5.4121094 6.3535156
7.4121094 0.35351562
3.4121094 4.3535156
2.4121094 1.3535156
6.4121094 5.3535156
4.4121094 3.3535156
0.41210938 7.3535156
0.28710938 1.2285156
4.2871094 5.2285156
6.2871094 3.2285156
2.2871094 7.2285156
3.2871094 2.2285156
7.2871094 6.2285156
5.2871094 0.22851563
1.2871094 4.2285156
1.7871094 3.7285156
5.7871094 7.7285156
7.7871094 1.7285156
3.7871094 5.7285156
2.7871094 0.72851562
6.7871094 4.7285156
4.7871094 2.7285156
0.78710938 6.7285156
0.53710938 2.9785156
4.5371094 6.9785156
6.5371094 0.97851563
2.5371094 4.9785156
3.5371094 1.9785156
7.5371094 5.9785156
5.5371094 3.9785156
1.5371094 7.9785156
1.0371094 0.47851563
5.0371094 4.4785156
7.0371094 2.4785156
3.0371094 6.4785156
2.0371094 3.4785156
6.0371094 7.4785156
4.0371094 1.4785156
0.037109375 5.4785156
0.052734375 1.4941406
4.0527344 5.4941406
6.0527344 3.4941406
2.0527344 7.4941406
3.0527344 2.4941406
7.0527344 6.4941406
5.0527344 0.49414063
1.0527344 4.4941406
1.5527344 3.9941406
5.5527344 7.9941406
7.5527344 1.9941406
3.5527344 5.9941406
2.5527344 0.99414063
6.5527344 4.9941406
4.5527344 2.9941406
0.55273438 6.9941406
0.80273438 2.7441406
4.8027344 6.7441406
6.8027344 0.74414062
2.8027344 4.7441406
3.8027344 1.7441406
7.8027344 5.7441406
5.8027344 3.7441406
1.8027344 7.7441406
1.3027344 0.24414063
5.3027344 4.2441406
7.3027344 2.2441406
3.3027344 6.2441406
2.3027344 3.2441406
6.3027344 7.2441406
4.3027344 1.2441406
0.30273438 5.2441406
0.42773438 3.3691406
4.4277344 7.3691406
6.4277344 1.3691406
2.4277344 5.3691406
3.4277344 0.36914062
7.4277344 4.3691406
5.4277344 2.3691406
1.4277344 6.3691406
1.9277344 1.8691406
5.9277344 5.8691406
7.9277344 3.8691406
3.9277344 7.8691406
2.9277344 2.8691406
6.9277344 6.8691406
4.9277344 0.86914063
0.92773438 4.8691406
0.67773438 0.61914062
4.6777344 4.6191406
6.6777344 2.6191406
2.6777344 6.6191406
3.6777344 3.6191406
7.6777344 7.6191406
5.6777344 1.6191406
1.6777344 5.6191406
1.1777344 2.1191406
5.1777344 6.1191406
7.1777344 0.11914063
3.1777344 4.1191406
2.1777344 1.1191406
6.1777344 5.1191406
4.1777344 3.1191406
0.17773438 7.1191406
0.24023438 2.3066406
4.2402344 6.3066406
6.2402344 0.30664062
2.2402344 4.3066406
3.2402344 1.3066406
7.2402344 5.3066406
5.2402344 3.3066406
1.2402344 7.3066406
1.7402344 0.80664063
5.7402344 4.8066406
7.7402344 2.8066406
3.7402344 6.8066406
2.7402344 3.8066406
6.7402344 7.8066406
4.7402344 1.8066406
0.74023438 5.8066406
0.99023438 1.5566406
4.9902344 5.5566406
6.9902344 3.5566406
2.9902344 7.5566406
3.9902344 2.5566406
7.9902344 6.5566406
5.9902344 0.55664062
1.9902344 4.5566406
1.4902344 3.0566406
5.4902344 7.0566406
7.4902344 1.0566406
3.4902344 5.0566406
2.4902344 0.056640625
6.4902344 4.0566406
4.4902344 2.0566406
0.49023438 6.0566406
0.36523438 0.43164063
4.3652344 4.4316406
6.3652344 2.4316406
2.3652344 6.4316406
3.3652344 3.4316406
7.3652344 7.4316406
5.3652344 1.4316406
1.3652344 5.4316406
1.8652344 2.9316406
5.8652344 6.9316406
7.8652344 0.93164063
3.8652344 4.9316406
2.8652344 1.9316406
6.8652344 5.9316406
4.8652344 3.9316406
0.86523438 7.9316406
0.61523438 3.6816406
4.6152344 7.6816406
6.6152344 1.6816406
2.6152344 5.6816406
3.6152344 0.68164062
7.6152344 4.6816406
5.6152344 2.6816406
1.6152344 6.6816406
1.1152344 1.1816406
5.1152344 5.1816406
7.1152344 3.1816406
3.1152344 7.1816406
2.1152344 2.1816406
6.1152344 6.1816406
4.1152344 0.18164062
0.11523438 4.1816406
0.083984375 3.8378906
4.0839844 7.8378906
6.0839844 1.8378906
2.0839844 5.8378906
3.0839844 0.83789063
7.0839844 4.8378906
5.0839844 2.8378906
1.0839844 6.8378906
1.5839844 1.3378906
5.5839844 5.3378906
7.5839844 3.3378906
3.5839844 7.3378906
2.5839844 2.3378906
6.5839844 6.3378906
4.5839844 0.33789062
0.58398438 4.3378906
0.83398438 0.087890625
4.8339844 4.0878906
6.8339844 2.0878906
2.8339844 6.0878906
3.8339844 3.0878906
7.8339844 7.0878906
5.8339844 1.0878906
1.8339844 5.0878906
1.3339844 2.5878906
5.3339844 6.5878906
7.3339844 0.58789062
3.3339844 4.5878906
2.3339844 1.5878906
6.3339844 5.5878906
4.3339844 3.5878906
0.33398438 7.5878906
0.45898438 1.9628906
4.4589844 5.9628906
6.4589844 3.9628906
2.4589844 7.9628906
3.4589844 2.9628906
7.4589844 6.9628906
5.4589844 0.96289063
1.4589844 4.9628906
1.9589844 3.4628906
5.9589844 7.4628906
7.9589844 1.4628906
3.9589844 5.4628906
2.9589844 0.46289063
6.9589844 4.4628906
4.9589844 2.4628906
0.95898438 6.4628906
0.70898438 2.2128906
4.7089844 6.2128906
6.7089844 0.21289063
2.7089844 4.2128906
3.7089844 1.2128906
7.7089844 5.2128906
5.7089844 3.2128906
1.7089844 7.2128906
1.2089844 0.71289062
5.2089844 4.7128906
7.2089844 2.7128906
3.2089844 6.7128906
2.2089844 3.7128906
6.2089844 7.7128906
4.2089844 1.7128906
0.20898438 5.7128906
0.14648438 0.90039063
4.1464844 4.9003906
6.1464844 2.9003906
2.1464844 6.9003906
3.1464844 3.9003906
7.1464844 7.9003906
5.1464844 1.9003906
1.1464844 5.9003906
1.6464844 2.4003906
5.6464844 6.4003906
7.6464844 0.40039063
3.6464844 4.4003906
2.6464844 1.4003906
6.6464844 5.4003906
4.6464844 3.4003906
0.64648438 7.4003906
0.89648438 3.1503906
4.8964844 7.1503906
6.8964844 1.1503906
2.8964844 5.1503906
3.8964844 0.15039062
7.8964844 4.1503906
5.8964844 2.1503906
1.8964844 6.1503906
1.3964844 1.6503906
5.3964844 5.6503906
7.3964844 3.6503906
3.3964844 7.6503906
2.3964844 2.6503906
6.3964844 6.6503906
4.3964844 0.65039062
0.39648438 4.6503906
0.27148438 2.7753906
4.2714844 6.7753906
6.2714844 0.77539062
2.2714844 4.7753906
3.2714844 1.7753906
7.2714844 5.7753906
5.2714844 3.7753906
1.2714844 7.7753906
1.7714844 0.27539062
5.7714844 4.2753906
7.7714844 2.2753906
3.7714844 6.2753906
2.7714844 3.2753906
6.7714844 7.2753906
4.7714844 1.2753906
0.77148438 5.2753906
0.52148438 1.0253906
4.5214844 5.0253906
6.5214844 3.0253906
2.5214844 7.0253906
3.5214844 2.0253906
7.5214844 6.0253906
5.5214844 0.025390625
1.5214844 4.0253906
1.0214844 3.5253906
5.0214844 7.5253906
7.0214844 1.5253906
3.0214844 5.5253906
2.0214844 0.52539062
6.0214844 4.5253906
4.0214844 2.5253906
0.021484375 6.5253906
0.029296875 0.50195312
4.0292969 4.5019531
6.0292969 2.5019531
2.0292969 6.5019531
3.0292969 3.5019531
7.0292969 7.5019531
5.0292969 1.5019531
1.0292969 5.5019531
1.5292969 2.0019531
5.5292969 6.0019531
7.5292969 0.001953125
3.5292969 4.0019531
2.5292969 1.0019531
6.5292969 5.0019531
4.5292969 3.0019531
0.52929688 7.0019531
0.77929688 3.2519531
4.7792969 7.2519531
6.7792969 1.2519531
2.7792969 5.2519531
3.7792969 0.25195312
7.7792969 4.2519531
5.7792969 2.2519531
1.7792969 6.2519531
1.2792969 1.7519531
5.2792969 5.7519531
7.2792969 3.7519531
3.2792969 7.7519531
2.2792969 2.7519531
6.2792969 6.7519531
4.2792969 0.75195312
0.27929688 4.7519531
0.40429688 2.6269531
4.4042969 6.6269531
6.4042969 0.62695312
2.4042969 4.6269531
3.4042969 1.6269531
7.4042969 5.6269531
5.4042969 3.6269531
1.4042969 7.6269531
1.9042969 0.12695312
5.9042969 4.1269531
7.9042969 2.1269531
3.9042969 6.1269531
2.9042969 3.1269531
6.9042969 7.1269531
4.9042969 1.1269531
0.90429688 5.1269531
0.65429688 1.3769531
4.6542969 5.3769531
6.6542969 3.3769531
2.6542969 7.3769531
3.6542969 2.3769531
7.6542969 6.3769531
5.6542969 0.37695312
1.6542969 4.3769531
1.1542969 3.8769531
5.1542969 7.8769531
7.1542969 1.8769531
3.1542969 5.8769531
2.1542969 0.87695313
6.1542969 4.8769531
4.1542969 2.8769531
0.15429688 6.8769531
0.21679688 3.6894531
4.2167969 7.6894531
6.2167969 1.6894531
2.2167969 5.6894531
3.2167969 0.68945312
7.2167969 4.6894531
5.2167969 2.6894531
1.2167969 6.6894531
1.7167969 1.1894531
5.7167969 5.1894531
7.7167969 3.1894531
3.7167969 7.1894531
2.7167969 2.1894531
6.7167969 6.1894531
4.7167969 0.18945312
0.71679688 4.1894531
0.96679688 0.43945313
4.9667969 4.4394531
6.9667969 2.4394531
2.9667969 6.4394531
3.9667969 3.4394531
7.9667969 7.4394531
5.9667969 1.4394531
1.9667969 5.4394531
1.4667969 2.9394531
5.4667969 6.9394531
7.4667969 0.93945313
3.4667969 4.9394531
2.4667969 1.9394531
6.4667969 5.9394531
4.4667969 3.9394531
0.46679688 7.9394531
0.34179688 1.5644531
4.3417969 5.5644531
6.3417969 3.5644531
2.3417969 7.5644531
3.3417969 2.5644531
7.3417969 6.5644531
5.3417969 0.56445312
1.3417969 4.5644531
1.8417969 3.0644531
5.8417969 7.0644531
7.8417969 1.0644531
3.8417969 5.0644531
2.8417969 0.064453125
6.8417969 4.0644531
4.8417969 2.0644531
0.84179688 6.0644531
0.59179688 2.3144531
4.5917969 6.3144531
6.5917969 0.31445312
2.5917969 4.3144531
3.5917969 1.3144531
7.5917969 5.3144531
5.5917969 3.3144531
1.5917969 7.3144531
1.0917969 0.81445313
5.0917969 4.8144531
7.0917969 2.8144531
3.0917969 6.8144531
2.0917969 3.8144531
6.0917969 7.8144531
4.0917969 1.8144531
0.091796875 5.8144531
0.12304688 2.1582031
4.1230469 6.1582031
6.1230469 0.15820312
2.1230469 4.1582031
3.1230469 1.1582031
7.1230469 5.1582031
5.1230469 3.1582031
1.1230469 7.1582031
1.6230469 0.65820312
5.6230469 4.6582031
7.6230469 2.6582031
3.6230469 6.6582031
2.6230469 3.6582031
6.6230469 7.6582031
4.6230469 1.6582031
0.62304688 5.6582031
0.87304688 1.9082031
4.8730469 5.9082031
6.8730469 3.9082031
2.8730469 7.9082031
3.8730469 2.9082031
7.8730469 6.9082031
5.8730469 0.90820313
1.8730469 4.9082031
1.3730469 3.4082031
5.3730469 7.4082031
7.3730469 1.4082031
3.3730469 5.4082031
2.3730469 0.40820313
6.3730469 4.4082031
4.3730469 2.4082031
0.37304688 6.4082031
0.49804688 0.033203125
4.4980469 4.0332031
&
@target G0.S1
@type xy
5.046875 2.984375
4.796875 4.234375
3.296875 4.734375
4.296875 3.734375
2.671875 4.109375
4.234375 4.796875
3.734375 4.296875
2.984375 5.046875
2.359375 4.921875
3.359375 1.921875
5.859375 4.421875
4.859375 1.421875
4.109375 2.671875
5.328125 4.078125
4.703125 4.703125
3.703125 3.703125
3.203125 4.203125
4.203125 3.203125
2.640625 3.890625
4.265625 4.265625
3.265625 3.265625
3.765625 4.765625
5.515625 2.515625
2.5234375 3.5078125
3.7734375 2.7578125
4.2734375 2.2578125
4.3984375 4.1328125
3.3984375 3.1328125
3.8984375 4.6328125
4.8984375 3.6328125
4.2109375 5.1953125
3.2109375 2.1953125
3.7109375 5.6953125
4.7109375 2.6953125
2.8359375 2.5703125
3.5859375 3.8203125
3.0859375 4.3203125
4.1171875 4.6640625
3.6171875 4.1640625
2.8671875 5.4140625
5.3671875 5.9140625
4.7421875 5.2890625
3.7421875 2.2890625
4.9296875 4.3515625
3.9296875 3.3515625
3.4296875 4.8515625
4.4296875 3.8515625
6.5390625 4.4921875
2.7890625 4.2421875
3.6640625 3.1171875
3.1640625 4.6171875
6.1640625 5.6171875
5.2265625 3.8046875
4.9765625 5.0546875
3.9765625 2.0546875
3.4765625 5.5546875
4.3515625 4.9296875
3.3515625 3.9296875
3.8515625 4.4296875
4.8515625 3.4296875
2.5703125 2.8359375
3.8203125 3.5859375
3.3203125 4.0859375
4.4453125 5.4609375
3.4453125 2.4609375
4.9453125 2.9609375
5.1953125 4.2109375
4.1328125 4.3984375
3.1328125 3.3984375
2.8828125 5.6484375
2.2578125 4.2734375
6.5078125 3.5234375
3.5078125 2.5234375
2.5117188 2.5117188
4.7617188 4.7617188
3.7617188 3.7617188
4.2617188 3.2617188
3.3867188 2.1367188
2.8867188 0.63671875
5.1367188 4.3867188
2.1367188 3.3867188
4.1992188 4.1992188
3.6992188 4.6992188
4.6992188 3.6992188
4.3242188 6.0742188
2.8242188 3.5742188
4.3554688 1.9179688
5.9804688 5.0429688
4.7304688 4.2929688
3.7304688 3.2929688
4.2304688 3.7929688
5.1679688 3.6054688
5.6679688 4.1054688
4.9179688 5.3554688
3.9179688 2.3554688
4.4179688 2.8554688
4.2929688 4.7304688
3.2929688 3.7304688
3.7929688 4.2304688
4.7929688 3.2304688
5.5429688 2.4804688
4.0585938 4.9960938
3.5585938 4.4960938
2.5585938 1.4960938
2.4335938 4.8710938
2.9335938 3.3710938
1.1835938 3.6210938
5.7460938 5.3085938
4.9960938 4.0585938
3.9960938 3.0585938
3.4960938 4.5585938
4.4960938 3.5585938
3.3710938 2.9335938
2.6210938 4.1835938
5.1210938 4.6835938
3.3398438 5.0898438
4.4648438 4.4648438
3.4648438 3.4648438
3.9648438 4.9648438
5.7148438 2.7148438
2.2773438 5.2773438
5.2773438 2.2773438
5.7773438 5.7773438
2.7773438 2.7773438
4.5273438 4.5273438
5.0273438 6.0273438
3.0273438 4.0273438
3.5195312 5.5039062
4.5195312 2.5039062
5.7695312 3.7539062
2.2695312 3.2539062
5.3945312 2.1289062
4.6445312 4.8789062
3.6445312 3.8789062
3.1445312 4.3789062
4.1445312 3.3789062
5.2070312 3.1914062
5.7070312 4.6914062
3.9570312 2.9414062
1.9570312 4.9414062
4.3320312 4.0664062
3.8320312 4.5664062
4.8320312 3.5664062
5.5820312 2.8164062
4.8632812 4.4101562
3.8632812 3.4101562
4.3632812 3.9101562
4.4882812 5.5351562
2.2382812 3.7851562
4.1757812 4.5976562
3.1757812 3.5976562
3.6757812 4.0976562
4.6757812 3.0976562
5.4257812 5.8476562
2.4257812 2.8476562
2.3007812 4.7226562
3.3007812 1.7226562
2.8007812 3.2226562
3.0507812 5.9726562
5.0351562 3.9882812
2.5351562 3.4882812
4.7851562 5.2382812
4.4101562 4.8632812
3.4101562 3.8632812
3.9101562 4.3632812
4.9101562 3.3632812
5.1601562 5.6132812
4.2226562 5.8007812
2.9726562 4.0507812
4.5976562 4.1757812
3.5976562 3.1757812
3.0976562 4.6757812
4.0976562 3.6757812
4.0664062 4.3320312
3.0664062 3.3320312
4.5664062 3.8320312
5.8164062 2.5820312
5.4414062 3.4570312
2.9414062 3.9570312
3.1914062 5.2070312
4.1914062 2.2070312
1.6289062 1.8945312
4.8789062 4.6445312
3.8789062 3.6445312
1.8789062 5.6445312
3.3789062 4.1445312
4.3789062 3.1445312
3.2539062 2.2695312
4.0039062 1.0195312
4.3808594 4.6347656
3.3808594 3.6347656
3.8808594 4.1347656
4.8808594 3.1347656
3.6933594 5.1972656
4.6933594 2.1972656
2.9433594 4.4472656
4.5683594 4.3222656
3.5683594 3.3222656
3.0683594 4.8222656
4.0683594 3.8222656
4.0996094 4.1660156
3.0996094 3.1660156
2.4746094 4.0410156
2.9746094 3.5410156
3.7246094 2.7910156
4.9121094 4.8535156
3.9121094 3.8535156
3.4121094 4.3535156
4.2871094 5.2285156
3.7871094 5.7285156
2.5371094 4.9785156
5.0371094 4.4785156
4.0527344 5.4941406
5.3027344 4.2441406
2.4277344 5.3691406
3.6777344 3.6191406
3.1777344 4.1191406
3.9902344 2.5566406
3.4902344 5.0566406
4.4902344 2.0566406
4.3652344 4.4316406
3.3652344 3.4316406
3.8652344 4.9316406
4.8652344 3.9316406
5.6152344 2.6816406
5.0839844 2.8378906
4.8339844 4.0878906
3.3339844 4.5878906
4.3339844 3.5878906
3.9589844 5.4628906
5.7089844 3.2128906
2.2089844 3.7128906
4.1464844 4.9003906
3.1464844 3.9003906
3.6464844 4.4003906
4.6464844 3.4003906
2.8964844 5.1503906
5.2714844 3.7753906
2.7714844 3.2753906
4.0292969 4.5019531
3.0292969 3.5019531
3.5292969 4.0019531
4.5292969 3.0019531
2.4042969 4.6269531
3.6542969 2.3769531
4.1542969 2.8769531
2.2167969 5.6894531
4.9667969 4.4394531
3.9667969 3.4394531
3.4667969 4.9394531
4.4667969 3.9394531
3.8417969 5.0644531
5.0917969 4.8144531
5.6230469 4.6582031
3.6230469 6.6582031
4.4980469 4.0332031
&
