2                                 !d: dimensionality
300                               !Npoints: # gridpoints
100000                            !N_MC_moments: # MMC steps to compute moments
300	                              !N_reg: # gridpoints for 1D-regular grid
1000000                          !N_MC: # of steps to optimize QR grid
10000                            !MMC_freq: frequency to evaluate mv_cutoff
0.2041241 0.18371169 0.16329928   !omega: parameters for potential
11.5                              !E_cut:Energy Cutoff Contour
1.0                               !c_LJ:Scaling parameter for LJ sigma
1.0                               !alpha0: Scaling parameter for Gaussian widths
