 particle dimensionality ==>            2
 Npoints ==>          300
 P Normalization Iterations (N_MC) ==>      1000000
 P Normalization factor ==>    623.02336998518547     
 Number of MMC Iterations for Grid ==>      1000000
 # gridpoints regular moments         300
 # MC moves to distribute points     1000000
 c_LJ ==>    1.0000000000000000     
 E_cut ==>    13.333299999999999     
 final mv_cutoff==>    1.9962102109807661E-004
 MMC frequency       10000
           1  xmin xmax ==>  -7.3355542825510023        6.4686953284881126     
           2  xmin xmax ==>  -4.5929698627286388        8.2247536447348999     
 Total Time ==>    53.607069000000003     
