 particle dimensionality ==>            2
 Npoints ==>          200
 P Normalization Iterations (N_MC) ==>      1000000
 P(x) Normalization ==>    752.14867879441908     
 Number of MMC Iterations for Grid ==>      1000000
 c_LJ ==>    1.0000000000000000     
 E_cut ==>    11.500000000000000     
           1  xmin xmax ==>  -3.5123231858934827        14.961254497888888     
           2  xmin xmax ==>  -3.9077861191419454        17.732565907366585     
 Total Time ==>    34.338284999999999     
