# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Apr 28 18:08:49 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -4, -4, 20, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "2DMorse, "
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "c= , NMC=, "
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.300000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "coor_ini.dat"
@    s0 legend  "initial"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.300000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "coor_fin.dat"
@    s1 legend  "final"
@target G0.S0
@type xy
-0.096091886 0.76966702
0.39740703 1.0506522
1.2261073 0.68710251
0.82307668 1.1441655
-0.14077948 0.30757421
0.25371098 0.60582735
0.91853497 -0.38825032
0.85975238 0.47675703
1.0862445 -0.28005063
1.2781741 -1.1371782
1.319989 -2.052111
1.524695 -1.5668306
1.0047038 -2.3784259
1.5143908 -2.3102862
2.2593535 -2.8085497
2.9671694 -2.8479411
3.21604 -2.1685481
3.5080377 -3.1437557
3.6753233 -3.146134
2.8488549 -2.8798734
2.6779406 -3.3070652
3.5502614 -3.1612776
4.4375119 -2.471354
4.8669423 -1.7549897
5.8656471 -1.4939705
6.7074963 -2.4473675
7.8202659 -2.4570495
7.9340763 -1.908844
8.5933611 -2.0166923
9.1489698 -1.0974304
9.7649526 -0.65847225
9.0273337 -1.3472904
8.7050617 -0.74044528
8.936097 -0.31840334
8.0440176 -1.1181152
7.9688964 -1.173405
7.3749867 -1.3231697
8.0038502 -1.7197199
7.0898034 -0.98131405
7.1924348 -1.2497789
6.5166462 -2.0615248
5.5832299 -1.9087841
5.7638332 -1.0613172
4.9476454 -0.53202481
4.0383525 -0.13515572
4.530377 -1.0146921
4.0978873 -0.24629888
4.398145 0.36701584
3.4619985 -0.047038272
2.7275224 -0.88142039
3.3308883 0.10748748
3.4774088 1.0247426
2.6515636 0.21365696
2.065601 -0.29054035
1.2675267 0.58222999
0.62059635 0.73597204
0.0051898677 1.4950353
0.4295937 1.9183005
1.0532427 2.4835652
2.0165753 2.0168145
2.7878556 1.6376482
3.3690594 2.5795436
2.9826636 2.0416163
3.1492382 1.8866118
4.0052503 1.263415
3.0141217 0.2971224
3.5150049 -0.37013259
4.3054706 -1.1698522
4.540134 -0.49136391
5.4976546 0.34370407
6.0323937 0.014324427
5.6188631 0.42933044
5.2972685 0.27363203
4.599774 -0.015571801
3.6120249 -0.38850774
3.4011333 -0.41538484
4.095636 -0.78780534
4.8218999 -0.31439876
4.2952193 -0.081566699
3.9085041 -0.0032046193
3.3746532 -0.64118335
3.0927351 -0.081620805
2.7230945 0.20852187
2.9885684 0.1988761
3.031459 -0.217193
2.3743709 -0.51959945
2.4838282 -1.0297245
3.4494553 -1.6415145
3.61738 -0.95720643
3.2743346 -0.2072544
3.3364328 -0.69616286
2.5634373 -0.17865812
2.7733215 0.55817394
3.4873547 -0.25450944
2.7300084 -0.65170543
3.4862581 -0.96182121
3.5530566 -1.4021034
2.9776917 -1.2093897
2.6980847 -2.2016254
2.1458553 -1.2179374
2.66108 -2.1845729
1.8075348 -2.503797
1.015546 -1.5193554
0.036812291 -1.7445578
0.72425197 -1.0356768
1.1083479 -0.93910507
1.7274813 -1.3943345
1.6977051 -0.60979691
2.6685112 0.049560341
3.1062788 0.83072572
2.8847684 1.4605992
2.0874531 0.97505056
1.1773356 0.29141506
0.65710059 0.6840796
0.36589209 0.62297436
0.6792557 0.23236914
1.5488058 -0.55299943
1.6895076 -1.0030769
1.3655487 -0.44855353
0.71964873 -0.083235114
-0.12116232 -0.76846093
-0.29558051 -1.4972048
-0.292928 -1.5712803
-0.37679564 -2.1864796
0.051835034 -2.4071284
0.019010538 -1.5390005
0.63722074 -0.76637729
-0.19978856 -1.1906199
-0.09492262 -1.9330022
-0.51418897 -0.9831297
-0.34422647 -0.84310676
0.11503284 -0.14112134
-0.04469993 0.58214047
0.84452276 0.2302471
-0.14936051 -0.28666983
0.8421779 -0.35846938
0.20592587 0.47982652
0.24355968 0.94524493
1.0965878 0.13444832
0.77595172 -0.5139386
0.98495843 -1.0044217
1.5211977 -1.792474
1.7650486 -2.1542318
1.4361205 -1.2865057
1.7111628 -1.4478292
0.85169608 -0.53212717
1.0249972 -1.2002108
1.923779 -0.41311338
2.6145554 -1.3166179
3.0367126 -2.2706068
3.4880419 -1.304859
2.7779831 -1.142211
3.1217173 -0.14879428
3.4184083 0.59138116
3.7169059 0.65658004
3.066105 1.2307242
3.9443048 2.1063057
4.5376574 2.9770347
5.3728248 2.9160971
4.5036272 2.341614
5.4959181 2.7098817
4.8485423 2.1173783
4.5556983 1.6480119
4.0337115 1.4825937
4.7226431 2.1788986
5.0261247 1.2741171
5.2856911 1.1546002
4.6709025 1.8147301
4.4866014 2.0646096
3.6543812 1.5737247
4.6161713 1.9145857
5.5149633 1.0204714
6.3834712 1.9944294
6.6192901 2.1309067
6.8640626 1.8382878
7.2116862 1.3037525
7.5955751 1.9740877
8.4416694 2.5414151
9.1239845 2.9588912
9.5020912 2.9917537
9.4201364 2.8516806
9.7038772 3.2245943
9.4959757 3.465271
8.7358993 3.2086151
9.3713478 3.1389117
9.8629132 2.8158797
9.4681496 2.9215482
8.6082703 2.8663943
8.7223465 2.7895118
8.402886 2.8352153
8.282528 2.2534485
8.556601 2.3096632
9.4024102 1.375896
8.9433058 0.52792143
8.4513561 1.3470453
9.3935351 0.51854105
10.364876 -0.45370096
11.245288 -1.3717668
11.734047 -0.85345367
11.732797 0.11567814
12.069281 -0.35500697
12.217711 0.032412292
11.974167 -0.70747785
12.423158 -0.064524034
12.537017 -1.0368421
13.081934 -1.0250292
13.423916 -0.1880525
13.894893 -0.33890279
12.977045 -0.69471911
12.409923 -0.016878334
11.824213 -0.86703606
12.762788 -1.3384808
12.309604 -0.58484345
12.710628 0.37131196
11.896502 0.15216773
12.015345 0.53806793
12.599011 0.71870679
12.879402 1.0402652
12.287417 0.90609789
12.317141 1.3124713
11.68182 1.7556942
10.754703 1.3710186
11.448865 1.5066696
11.91054 0.51845799
12.315769 1.2494188
11.62136 1.237184
11.426285 1.1235467
11.69226 1.1596744
11.10119 0.82701206
10.341154 1.6157838
9.6142002 0.94562349
8.6844138 0.80026184
8.8160811 1.2375103
8.845823 0.50834522
8.2995658 0.33275346
8.6652177 1.2845419
9.3430351 2.2084965
9.5582475 2.8550223
9.8963948 1.9569469
10.705183 2.3369068
11.596252 1.9755872
10.707054 2.07029
10.626755 2.0459027
11.607437 2.2912338
10.70889 2.1602014
10.030203 2.0536786
10.287945 1.4222018
9.9851313 1.5102411
10.662648 2.3074441
10.654828 2.7454058
11.516392 1.8536388
12.225613 1.6600737
12.275445 2.3438248
13.153507 1.7938684
13.082392 1.391343
12.393298 0.62885364
11.602677 1.1952343
11.2363 0.96976496
10.390388 1.4352803
10.235921 1.233613
10.451419 1.0875364
10.643884 1.8322182
10.682234 1.1086788
10.013229 1.8033621
9.5915821 1.1459659
9.0773095 0.59701933
8.8223926 -0.10472367
8.9360392 -1.0533797
8.2220536 -0.094752423
8.2915069 0.16807144
8.6350506 0.89957506
8.0014608 0.85590445
7.0573623 0.24827632
6.7344245 0.68255971
7.2390164 1.2465588
7.9367333 1.5649294
7.730863 1.8847471
7.0179484 1.7174315
6.4397243 2.3258271
6.9326465 2.8839784
6.8107721 3.8713818
6.173521 3.0140854
6.4464001 2.825076
6.9841909 2.7325504
7.2885123 3.2874866
7.4090237 2.7893335
8.1888595 2.3234988
8.9645354 2.1251967
9.0769682 1.8300369
9.0329831 1.0012277
9.0863555 0.94195767
8.8636042 0.57968366
9.7178287 -0.31927194
10.617985 0.17074285
9.6868468 -0.28230508
8.7804703 0.68034518
8.2199424 1.4035481
8.1071491 1.0772732
8.5104539 0.083279715
8.6491447 0.41278496
9.3475083 0.63640718
9.1577443 0.95331649
8.2870711 1.1507834
8.6775694 0.29012549
9.4881306 0.46464825
9.3471286 0.17291452
8.7459903 0.26812451
9.3396258 -0.0094316141
8.8334733 -0.31014711
9.4575006 -1.0040662
9.2127439 -1.0057621
9.7649184 -0.8955516
9.8513736 -1.6789656
9.4655288 -1.3307153
9.9859436 -0.89116265
9.7476872 -0.44679867
10.441383 -1.2858241
10.890444 -1.3553099
10.855055 -0.7012175
11.693461 0.29824628
11.809171 1.0079349
12.167804 0.29454462
13.089505 0.60677263
12.328584 -0.16144335
12.581685 0.42757773
11.654831 -0.30161872
12.411284 -0.39093268
12.262948 -0.20036047
12.105596 0.37052976
11.682529 0.073917766
10.947952 -0.74955729
11.602752 -0.2182245
11.305225 0.21359456
11.924509 -0.12009282
11.021885 -0.86245357
11.126542 -1.8433388
9.9559292 -1.8299569
11.263738 -1.5008202
11.344634 -1.6736943
8.1101136 -2.1627708
7.5250861 -2.3873922
6.6037965 -2.4216255
6.8185373 -2.6324033
6.6585807 -2.2188937
6.1393665 -2.5980906
6.028271 -2.4569099
5.6504641 -2.6998155
6.18879 -2.1587549
5.6059251 -2.5946047
5.5786568 -2.1330737
6.3689671 -1.7425543
6.2505764 -2.7196768
6.8802228 -2.4588577
10.273698 -1.1308329
9.3802703 -1.6454433
10.153466 -0.76543198
10.323682 -0.54127352
10.595997 -0.34409759
11.213228 -0.91640581
10.625533 -0.27214243
11.000451 0.26673623
11.026826 0.56060836
11.965259 1.3103613
12.514636 1.1463993
11.787389 1.1938622
12.4274 1.3240156
12.995219 2.1168088
6.7433873 4.8270412
6.5243186 4.3180145
6.0897733 4.6739774
6.7044152 3.774961
6.807961 3.6636296
7.5899818 3.8820645
7.9758933 4.1511635
8.6076417 3.6268516
8.1969328 4.4029235
7.6446087 3.6554778
7.9926881 4.5163336
8.5947671 4.0128775
8.0353965 3.5769525
7.6183305 4.0373584
10.103612 2.3969183
11.759303 2.2036004
12.739507 1.5684498
12.664161 2.2166143
12.526797 1.3916963
13.486971 1.7870545
13.085099 1.7895699
12.783188 1.9062022
13.547757 1.2207706
14.012298 0.93764997
13.664589 0.63132259
12.815827 -0.27407921
12.482929 0.60200007
13.274391 0.7254396
14.016504 0.076801972
13.488872 0.67295167
14.177767 0.95664601
14.655236 0.41405815
14.144827 -0.34756361
13.151371 -0.89227735
12.373996 -0.82061454
12.399876 -0.17586234
12.41256 0.38581878
12.385033 0.42038522
12.315035 0.56044354
13.058206 0.97118971
13.373642 1.3072721
13.516929 1.9307909
13.619013 1.5715923
13.810445 1.1641398
13.635606 0.22305331
13.111815 -0.58467369
13.179343 -1.1410067
12.298526 -0.33038396
11.464746 0.56039441
11.493262 -0.41393558
11.854081 -0.49253408
12.601169 -0.61844827
12.458858 -0.29403008
12.328909 0.14660842
12.316042 -0.68025018
12.173715 -1.3698325
11.757877 -0.78684266
12.43654 -0.71324794
11.671663 -1.4272063
11.297075 -0.90702699
16.823892 -0.62825531
18.562351 -0.4737044
17.319898 -0.74169008
17.799659 -0.36865074
17.795999 0.24327839
18.385588 0.63515402
18.882261 0.12784678
19.719862 -0.22738375
19.464529 0.14607102
19.172659 -0.4121547
19.646341 0.10947229
18.412423 0.55163258
15.809688 1.2684302
16.394106 1.0679819
17.183929 0.9740944
18.1304 0.23525446
17.35686 0.55677004
16.378424 0.29261165
15.957048 1.0502615
15.821295 1.1224514
14.82767 0.24771726
14.514702 -0.43685834
15.246956 0.42610081
15.529542 1.0526752
15.517375 1.0290656
16.113519 0.6960869
16.456231 0.77903085
16.820177 1.0401029
16.040626 0.54927125
16.699318 0.54075546
15.699858 0.28371774
15.265025 0.90278359
16.178654 1.1772959
15.934868 0.96511667
14.742779 1.1799412
15.657641 0.30226094
15.532204 0.58176012
14.303055 1.1694767
16.648285 0.886045
16.226462 0.20715595
16.362082 1.0500204
17.361442 0.56830574
16.078989 0.8052966
15.986339 1.176737
14.15578 1.2621151
14.737722 0.56354117
14.933539 1.1568254
15.148511 1.1581265
15.515505 1.1964041
14.525291 1.2667096
15.40358 0.26817881
14.740733 -0.13560751
14.858111 -0.72650774
14.423382 -0.41288319
15.347717 0.5405429
14.68062 0.73404892
13.989423 1.1713927
13.205079 1.8509357
12.760942 1.4622764
13.341841 1.6155495
13.971887 1.644056
14.277753 0.86415587
15.107539 0.6399346
15.449737 0.34297424
14.624668 0.062361254
15.002704 -0.6016042
14.920471 -1.0288892
14.440762 -0.76258314
15.375629 -0.53228419
17.480742 -0.23453291
17.800436 -0.48951661
17.488571 -0.28620515
7.1782202 -2.2893625
6.4077661 -2.3709521
5.7958562 -2.5247358
6.7431207 -2.3642355
7.2472849 -2.1755949
6.6040457 -1.8810214
6.1265905 -1.4956098
5.6136312 -1.7751784
6.1320974 -2.6775744
5.4011356 -1.6907363
4.436117 -2.1889501
4.8193774 -1.81106
3.8862874 -2.3455481
3.9862373 -1.356193
3.5927455 -0.78621802
2.71266 -0.017694624
3.0401213 -0.63623612
2.3106899 -0.207506
2.2705318 -0.20276461
2.2644201 -1.1734124
1.3737448 -1.356327
2.3682304 -2.0922835
3.0531376 -1.9255579
3.9078618 -2.6453237
3.1130196 -3.0775309
2.9446855 -2.9619241
-1.8963514 -3.2373137
-2.2958608 -2.0780784
-1.6388053 -2.1094275
-2.1050495 -1.1839872
-2.2813595 -1.7594062
-3.0851536 -1.5641961
-2.7356233 -1.5257409
-2.709133 -0.58017503
-3.0268462 -0.24075554
-2.6538062 -0.54408058
-1.8211446 -0.18916634
-2.2130657 0.069461232
-1.2948079 0.87564185
-1.8648283 0.4350686
-2.8488687 0.44062302
-2.8356919 0.72471557
2.2113559 -3.3573834
1.7580251 -2.7411825
1.0656683 -2.5879309
0.87713678 -2.0038837
0.29437897 -1.542492
0.5725941 -1.3672182
0.83664488 -0.57931231
1.0256381 0.31473337
1.7111383 0.50021299
1.9062809 1.4627495
1.2698446 1.943773
0.49253669 2.787294
0.3027271 2.3465528
-0.37420629 2.1243834
-1.0728075 1.2658553
-0.42110643 1.681517
-1.3754628 1.4083623
-0.89044093 2.3857721
-0.71891779 2.9474429
-1.0044379 2.2627717
-0.52676096 1.3721041
-0.28315329 0.59702569
0.60999096 0.48265649
0.028728975 1.1724789
0.95417632 0.60190533
1.6466409 -0.1474997
1.8264821 0.72580501
1.0520346 0.77887546
1.2306418 1.6518037
0.65986988 0.96109924
1.4483059 0.13629382
0.93000179 -0.57287776
1.6546434 0.28412955
2.2978166 0.54893722
3.0261236 -0.018976342
2.6762169 0.97051194
1.9916695 1.6022837
2.2660708 1.4117796
2.3475898 2.0401498
2.3416676 1.9123324
3.0290951 1.5855679
3.3019918 2.5596063
2.6286731 3.5392128
3.2548952 3.7988074
3.0106087 3.1000211
3.7382987 2.9748443
4.0684587 2.7217212
4.5019145 3.5918227
5.2030442 3.3563001
4.841706 4.1496182
5.4588247 4.52384
5.7367531 3.9546204
5.7795744 4.2858939
5.1415299 3.5355875
4.9395625 3.4551327
4.3359338 3.256415
4.5728581 3.1711563
5.2355353 3.736305
5.4266777 3.9583834
5.0401902 4.4694555
4.6454376 4.4282934
5.4987286 5.0335435
4.765181 4.5903761
4.4903007 3.9674752
4.4339679 4.3832047
3.6798884 4.7889829
3.8489137 5.523318
3.8421297 6.3704468
3.8549378 6.9513496
3.6402835 6.4725182
3.9911876 7.2363632
4.0137244 7.4634077
3.5927647 8.3286293
3.3302432 8.0472167
3.9165905 7.8504146
3.2274028 7.2030149
2.6260235 7.3186368
3.6257541 6.4256341
3.8713774 7.4183565
3.6871759 6.7199773
4.3591111 5.7463684
4.3212907 5.0736159
3.5461017 5.9721353
2.5580937 5.5330257
3.3032936 4.6130529
4.0780935 4.8714097
4.3232377 5.4666509
3.5775622 6.3100454
2.7241103 7.023179
3.4594842 7.898335
3.1763714 8.8171064
3.3260488 8.3255174
3.8421533 8.6166546
4.5961943 7.9964014
4.4738845 7.0833587
3.6726369 7.2168335
2.9629422 6.8612258
3.6896545 6.3921163
2.7657709 5.6963253
3.3165933 6.2644707
3.5639027 5.6561879
3.8326006 6.5279564
4.4808166 6.4077601
5.1559402 6.2756996
5.2705079 6.5095113
5.1349008 7.0259567
1.1961855 15.843434
1.4881716 15.18155
1.7387995 14.283676
0.87335297 15.087429
-0.084713996 14.627731
-0.82695581 14.099178
-0.87284314 13.619965
-1.2630009 14.366114
-0.99265039 14.369384
-1.3103639 14.419903
-0.419723 13.920077
0.045163947 14.37731
0.42276724 15.341674
-0.21052486 15.435236
-0.14341541 15.282285
-1.0949992 15.926357
-0.847652 15.760687
-1.1661163 15.040891
-0.83329009 15.214423
-0.60223917 14.785775
-1.1143088 14.145044
-0.96187215 13.702834
-0.96872919 13.716153
-0.48179272 14.43479
0.5161734 14.625619
1.031457 15.146635
1.5926407 15.646369
1.2451517 16.542157
0.35711407 18.368479
-0.22122954 17.909008
-0.050251623 17.913075
0.64750561 17.535415
0.51716351 16.650082
1.1153714 16.826369
1.0253573 17.582349
0.7183876 17.537562
1.4828248 16.050051
1.3765534 14.842542
1.0603361 14.186694
1.8015632 14.087387
0.90719706 14.173536
0.8968236 14.204134
0.46948375 13.304413
1.0539299 12.89553
0.74219606 13.408863
0.065807134 13.446487
0.84986346 12.791433
0.84437974 12.943035
1.7120499 12.986703
2.5463545 12.020542
1.984632 12.5525
2.4959351 11.648609
3.079882 10.883928
3.0824392 9.7199343
3.6025469 9.4047668
4.1245264 8.7478897
4.5370034 6.8606489
4.5917713 6.9950239
4.3778604 7.2987895
3.4446786 6.8127881
3.8729597 5.8762935
4.1044168 5.7202576
4.0726734 4.9915961
3.3550488 5.6339092
3.5632747 5.5738284
2.7585939 5.0429741
3.4638434 4.1455215
2.5521192 4.9560119
1.9235196 4.2098947
2.090885 4.0032973
2.4976052 4.6219099
2.0418863 5.3147187
1.0480772 5.47657
0.26654036 5.9751712
0.69499356 6.7562755
1.0014433 7.5266815
1.8856687 7.4969374
1.2773445 8.0920571
0.36440761 7.5030168
-0.06872705 6.6108608
-0.6150416 7.4238878
-0.034553574 8.0941032
0.77661121 8.0042516
1.7654363 8.1509649
1.4238628 8.2599642
2.0554968 8.9132173
1.4261977 9.6493431
1.4402066 10.559005
2.1434549 10.205349
1.2763646 10.48329
0.49867474 10.770912
1.4546412 11.635644
2.087804 10.829638
1.6284471 10.959667
0.69930104 11.888119
-0.0013498083 11.374325
0.11937148 11.310377
-0.48162104 10.324849
-0.41326144 10.991119
-0.7759277 11.547516
-0.25000457 11.066608
0.32946037 10.813609
-0.5763953 10.062235
-0.59689112 9.8356404
-0.26687489 10.545365
-0.20408391 11.199615
0.5260814 11.811805
1.4589231 11.612636
1.1247519 11.421059
1.9461461 10.518683
2.009659 10.268177
2.3639396 9.3543374
3.0160277 10.349879
2.3054944 10.342555
1.8683541 9.5825631
2.0999277 9.1644669
2.4834956 9.0733354
2.7335649 9.2664329
3.6596617 8.6554226
2.975312 9.2890211
2.9666392 9.3603963
2.3567414 9.8068875
2.9669585 10.692684
2.2659799 10.620387
2.6806032 11.128728
2.4700244 11.687115
1.5955637 11.156754
1.9794424 11.187645
1.5558719 11.352258
1.9457047 12.036852
1.1485203 11.340134
0.44559394 11.721379
0.28330611 11.938806
-0.66436363 12.162218
-1.6142185 12.108005
-1.3505475 11.118402
-1.7123715 10.89478
-3.0447449 1.3430869
-2.4961615 0.61580407
-2.466802 0.096780084
-2.0236373 0.93270218
-2.4470351 1.3505635
-1.7380152 2.2073387
-1.1689292 3.1132011
-0.59464351 2.7054305
-1.4754082 2.1106519
-1.417709 1.6831739
-2.3675104 1.518216
-3.1830846 2.3785898
-3.2238359 1.0936364
-3.1240995 1.3926258
-2.7507114 2.0356366
-2.995158 3.0210738
-2.3898959 1.7524178
-1.4256889 0.8319682
-1.3647844 1.7625305
-1.0622336 2.17713
-0.1500443 2.0508918
-0.2844157 2.5462281
-0.45895578 3.3540159
0.53966891 3.48153
0.22962206 2.5030918
-0.30479384 2.059476
0.59749707 2.9802185
-0.30648597 3.5189851
-1.068189 4.2978671
-1.4045048 5.0476296
-1.0661073 4.5104694
-0.13305011 5.025273
-0.67964957 4.8809897
-1.5074907 4.7085372
-1.319808 5.1164618
-1.6357165 4.5117786
-1.5906654 4.5336394
-0.8174783 3.5991063
-1.4422627 2.9979487
-0.53882892 3.7630767
0.30608582 4.0976401
0.34801718 4.8688403
0.26321397 4.2261964
-0.42116669 3.7405044
-0.67283436 2.9476829
-0.7300021 2.9016129
-1.6020531 2.1133167
-2.0618274 1.3230917
-1.3829608 2.1836331
-1.387892 1.6938506
-0.52734929 1.735958
-0.68395022 1.5135806
0.0032786099 0.98551271
0.68807997 0.55413723
0.058031272 1.0815431
-0.51273352 1.2515055
-0.29674908 0.74894432
-0.33509226 1.3622068
0.23887841 2.0393976
-0.23870833 1.0479686
0.3707374 1.2620508
-0.59785477 0.3160275
-1.4170053 -0.45072168
-0.88405537 -0.75280796
-0.34307124 -0.040234837
0.36197659 -0.78738582
1.2088858 -0.65120748
1.0736425 -0.52428365
1.8121917 -1.1970099
0.81871992 -1.9319342
1.1721386 -2.0187627
1.5628555 -2.7322271
0.96872524 -2.8611791
0.58222853 -2.9838918
0.0512716 -2.302057
0.54453214 -1.4004823
0.47625656 -1.0249694
0.47788885 -0.99146522
0.82342687 -0.026743634
0.37945742 -0.34556349
-0.39316027 0.21622927
-1.0617558 0.37819928
-1.1336256 -0.31888362
-1.9387259 -0.91445629
-1.0052321 -0.83486763
-1.6381174 -1.0372408
-2.0104767 -0.56117435
-2.1543097 -0.3399718
-2.977944 -0.16703503
-2.0577139 -0.31839014
-1.4981106 0.21039809
-0.82903527 0.89657846
-1.1399636 0.48062337
-1.0185236 0.27530724
-1.3871309 0.89535295
-0.54085278 1.5960606
-0.083972895 1.1378586
-0.92412408 1.8924535
-1.3810961 1.0225009
-0.71886821 1.3419022
-1.3158828 0.6623675
-2.0920876 0.39421942
-1.5601403 -0.51310246
-0.80576824 -0.46092004
-0.84721006 -1.2848418
-0.40120519 -1.4229977
-1.3720834 -1.3147033
-1.4174352 -1.5523935
-2.1187892 -2.3574629
-2.9809572 -1.4589071
-2.0398537 -2.3085837
-2.2823948 -1.9342882
-2.3866296 -2.3938093
-2.7224258 -2.5284478
-1.4868987 -3.3793784
2.8454536 -3.2110847
3.6373225 -2.3044148
3.310412 -3.0162824
2.9287798 -3.0652076
2.8149663 -2.9953438
2.3934143 -2.6879578
2.7744747 -2.4075645
2.3361123 -3.0864612
2.4743448 -3.2744636
3.1399975 -2.3181545
2.9260944 -1.7875297
2.1469701 -1.4029291
2.5772171 -0.63652722
1.9342965 -0.37202602
1.6187586 -0.15946416
1.7225445 -0.10270783
0.75122233 -0.061622303
-0.041307534 -1.0114957
-0.86374021 -0.025589735
-1.5871327 0.10716396
-2.0703928 1.017852
-1.3838585 1.5165943
-2.0894209 1.5878843
-1.9434303 1.8671705
-2.0893492 1.1453732
-1.5141431 0.56892774
-0.62161431 0.17537483
0.15257726 0.49391977
-0.61382846 1.1023925
0.077078674 1.6704513
0.46414037 1.9007104
-0.10642644 1.469195
0.042505117 1.8621377
-0.40803352 2.2204032
-0.48445879 2.321448
0.26104335 2.8496443
-0.021187133 3.5680353
0.51748041 3.8180843
0.89177651 3.7658852
1.4114209 3.434519
0.92154916 2.5227274
1.6063936 2.4399508
2.1675957 2.6077396
2.6486683 1.8741606
3.2938467 1.5100063
3.763016 1.7179843
4.0841175 2.3350571
3.6358147 2.8652516
3.8432245 3.7909894
3.0580396 4.2801322
3.0163751 4.4114987
2.7021625 5.1372084
2.0806405 4.3453076
3.0757147 5.2511956
2.7618162 5.5834279
3.3186978 5.4454783
3.2915561 6.2025572
2.6923811 5.8303371
3.4732652 6.7495595
2.9239295 6.3911287
3.7872316 6.956452
4.1562485 6.5443306
4.7615687 5.8793381
4.3364054 6.8355387
4.1157397 5.8561353
3.7626016 5.9559567
3.4587003 6.1571675
3.6695732 6.8931654
3.5273847 7.6370331
3.153668 7.1429231
2.4607289 7.9437881
2.4022698 7.0751709
1.6471722 6.3050983
2.1798267 5.5742202
2.7009366 5.7680025
1.8465126 6.2053531
1.8513238 6.2741124
2.3187162 5.9359877
2.2028214 5.376187
1.9476599 5.3496253
2.0834741 6.151206
2.5343814 6.755039
1.8133713 6.7568318
2.1429861 7.0327969
1.4990884 6.1070264
2.0092438 6.8450607
2.7494098 6.4203084
3.6108898 6.5311708
3.8563119 7.0506669
3.865279 7.6221611
3.9573801 8.2826979
3.1570578 7.7725666
2.9197154 6.8527024
3.8158352 7.208982
3.8981379 7.0087978
4.2873038 7.1348169
4.3394788 7.1103464
4.6060045 7.5915603
3.9743785 6.6356804
4.5075907 6.8074716
0 0
&
@target G0.S1
@type xy
-0.43211298 1.4579277
0.4908344 1.7134005
1.927833 0.94422032
1.121159 1.5575197
-0.33866293 0.88484484
0.40847236 1.2937101
1.5560242 -0.63116307
1.4659154 0.76537143
1.770199 -0.46699133
1.5630723 -1.7481161
1.3759082 -2.6847901
1.6840032 -2.414815
1.2227025 -3.0491847
1.6241163 -3.017453
2.3897898 -3.4899555
3.0393413 -3.3864928
3.3500526 -2.7888218
3.5550911 -3.2951542
3.7718767 -3.2552422
2.8567657 -3.4175061
2.6363298 -3.4537811
3.5995277 -3.2870365
4.5003532 -3.1166055
4.9833515 -2.5083417
6.1511018 -2.0452678
6.6161599 -2.6922342
7.8202659 -2.4570495
8.0168334 -2.4085599
8.6959301 -2.2728255
9.2244902 -1.8142475
10.011533 -1.3070508
9.1330864 -2.0793151
8.9319282 -1.4172354
9.5366821 -0.66772912
8.2059088 -1.6508155
8.1797421 -1.7312284
7.6507707 -1.981939
8.1878492 -2.3252639
7.379363 -1.5144089
7.3612052 -1.8408006
6.4381475 -2.6897812
5.6636124 -2.6328296
6.0444594 -1.599099
5.539903 -0.79774353
4.745372 -0.018427425
4.9709563 -1.4252825
4.7410539 -0.34056182
5.0630902 0.50457959
4.1636529 -0.17831586
3.2177693 -1.457174
4.1257338 0.22303037
3.9638769 1.2886676
3.4201593 0.18070949
2.6971791 -0.52659163
1.9834572 0.65038046
1.2362219 1.0864348
0.089121226 2.0944853
0.64930727 2.6191463
1.4336388 3.0005986
2.5032197 2.486703
3.3498875 2.1251002
3.9389977 2.9429185
3.4609943 2.4038725
3.6364128 2.2711754
4.5307933 1.5539439
3.336916 0.29232978
4.1797976 -0.47008463
4.6394618 -1.7463134
5.2569879 -0.72051388
6.1845227 0.42044252
6.598531 -0.16197434
6.335179 0.55585081
5.8751722 0.46913937
5.2222959 -0.009775245
4.4392362 -0.23500069
4.0428093 -0.68821105
4.5891041 -1.2216811
5.5176267 -0.43389979
4.9843078 -0.16666313
4.6599698 -0.029458281
3.9341121 -1.1296645
3.776525 -0.14280728
3.6157571 0.29450855
3.3369237 0.29217416
3.746752 -0.38817375
2.9132085 -0.70886403
2.8265688 -1.6120719
3.6164507 -2.2249426
4.0586823 -1.4715742
3.9893989 -0.26913436
3.9808997 -1.082892
3.2146935 -0.19634442
3.4351218 0.77102441
4.3257378 -0.27668498
3.483626 -0.87879428
4.044495 -1.3407144
3.7398843 -2.0569404
3.3042661 -1.7935079
2.869644 -2.8384113
2.3661444 -1.7730541
2.8244001 -2.8220252
1.9340853 -3.3278715
1.1975833 -2.1351022
-0.083513456 -2.470695
0.87113087 -1.6178635
1.4326476 -1.5884471
1.9501313 -2.0057909
2.3270834 -0.88268237
3.3532605 -0.0085872442
3.6954532 1.0852293
3.5766416 1.8284742
2.7214607 1.3044371
1.8506047 0.34079651
1.1763247 0.98741965
0.60446334 1.1593971
1.2918896 0.41252605
2.2560032 -0.88565833
1.9741381 -1.5639321
1.8924015 -0.85857735
1.5434368 -0.20327635
-0.075134708 -1.4849433
-0.41284954 -2.1703551
-0.36176545 -2.1546222
-0.31345626 -2.9650868
0.11176988 -3.1338848
0.0051157685 -2.260213
0.83464704 -1.3399615
-0.43422822 -1.8176903
-0.10295825 -2.5327121
-0.78739404 -1.710264
-0.47597539 -1.564725
0.68782465 -0.54629916
-0.037510965 1.1760198
1.5362907 0.31074984
-0.22343351 -0.99636338
1.3966212 -0.67673054
0.4822657 1.1151351
0.44888871 1.5579154
1.7884299 0.20853154
1.4314518 -0.77396915
1.3165819 -1.6452514
1.7043554 -2.4175745
1.9312065 -2.7582248
1.700315 -1.9029074
1.8941677 -2.1727051
1.3772743 -0.88769732
1.189502 -1.7633875
2.6192256 -0.55731366
2.8896528 -1.8891315
3.0895338 -3.0052022
3.7690654 -1.9231242
3.1744015 -1.6365915
3.7945557 -0.25825308
4.1127235 0.82811095
4.2003315 0.88033375
3.7318692 1.4896463
4.4540865 2.5393387
4.9994361 3.4853782
5.8642042 3.3721839
5.0647361 2.6136203
5.8711403 3.1279124
5.3814992 2.62185
5.0885507 2.0757981
4.6218112 1.8497417
5.1352525 2.4995879
5.6485376 1.4844877
5.8741949 1.4651648
5.2049364 2.1581082
5.064374 2.3634092
4.2005922 1.936587
5.0588363 2.3249521
6.1498107 1.3185753
6.8097167 2.4929265
7.0456469 2.6581439
7.2848743 2.3060863
7.6283126 1.8386503
8.0209903 2.5422397
8.7943584 3.1272237
9.4671779 3.5075026
9.6032165 3.4470811
9.5634333 3.4688673
9.7736114 3.3567042
9.4942627 3.5068531
8.9459872 3.8217639
9.5216737 3.491762
9.9688847 3.2556167
9.6609807 3.4165607
8.8869649 3.3910758
8.9765259 3.5071976
8.7938844 3.4524821
8.6326944 2.927529
8.8386488 2.9447307
9.7305402 1.9522855
9.446814 0.93127156
8.8436971 1.8470374
9.8695322 0.95913055
10.773526 -0.96614042
11.262935 -1.7757512
11.938963 -1.5085835
12.298809 0.25893155
12.453635 -0.92489151
12.833708 0.027698182
12.138411 -1.3587733
12.924643 -0.22529022
12.629997 -1.5240362
13.143754 -1.4301181
13.804025 -0.67977701
14.086524 -0.92229039
13.059908 -1.3792828
13.163425 0.05791009
11.855133 -1.5474781
12.773054 -1.497942
12.484697 -1.216093
13.209124 0.75593025
12.496169 0.47295197
12.431085 1.0021038
12.87074 1.3596097
13.04621 1.6120199
12.526305 1.7205808
12.429489 2.1172542
11.898316 2.3690098
11.071347 2.1193773
11.615444 2.1500137
12.345276 1.0296915
12.489476 1.8443906
11.733197 1.7928589
11.710375 1.7916585
11.922668 1.7811793
11.366329 1.3759255
10.455291 2.248197
10.050955 1.4838617
9.0993649 1.192025
9.2006109 1.7818155
9.406994 0.79975176
8.9805861 0.57773514
9.0578343 1.8035747
9.6733328 2.7862814
9.7725425 3.3574209
10.239983 2.4525718
10.902904 2.8108982
11.735413 2.4608208
10.894751 2.3291068
10.759231 2.6320316
11.701291 2.4744309
10.894203 2.3291899
10.352159 2.6770231
10.587237 2.0799502
10.358715 2.0934039
10.887217 2.8179318
10.598127 2.9494723
11.712844 2.3713072
12.473818 2.1804296
12.275445 2.3438248
13.233935 1.915959
13.223176 1.9196741
12.607617 1.3143005
11.829197 1.8037471
11.518736 1.595575
10.575062 1.9937522
10.449064 1.9093115
10.814048 1.627748
10.889546 2.3613839
11.003943 1.7003011
10.243544 2.3392926
9.935697 1.6442174
9.6316657 0.9451892
9.4678418 -0.24505095
9.1737312 -1.5857174
8.95502 -0.38168207
8.9113358 0.18614646
9.1154422 1.256337
8.3756021 1.2621455
7.7367381 0.48958126
7.2075507 0.88018978
7.7277458 1.7444182
8.3765588 2.1626461
8.1193582 2.4658656
7.4717502 2.2124713
6.8591268 2.783919
7.1720682 3.3401706
7.1727868 4.3474755
6.5784881 3.5024826
6.8471993 3.4724154
7.3124736 3.1970146
7.6251558 3.7648977
7.7769904 3.4439534
8.489701 2.9398284
9.2589386 2.6960528
9.4227988 2.4160627
9.4980384 1.5791619
9.4988136 1.3493684
9.5180164 0.86141693
10.218846 -0.83150242
11.15756 0.48580856
10.211436 -0.58267808
9.218422 1.1029982
8.5497185 1.9119906
8.5640343 1.5712844
9.183897 0.23068131
9.3080646 0.63051743
9.880092 1.0066947
9.608741 1.3810896
8.6267554 1.5778456
9.3616271 0.32686692
10.043898 0.74717254
10.022232 0.049143756
9.4831145 0.51485386
9.9168758 0.030444628
9.4747834 -0.57712355
9.5232673 -1.7333602
9.5040765 -1.6721301
9.9475575 -1.5732609
9.9029043 -2.0357375
9.5875299 -1.909432
10.285134 -1.517274
10.238052 -1.0193576
10.505849 -1.8970283
10.936381 -1.8381239
11.041282 -1.2686392
12.159638 0.599578
12.0558 1.63977
12.58701 0.5509416
13.361006 1.2850352
13.047735 -0.2930483
12.855904 1.0145255
12.196665 -0.68495397
12.613267 -1.0455844
12.789047 -0.52238771
12.554254 0.68927664
12.285344 0.40591626
11.081804 -1.3765342
12.121298 -0.65019975
11.927567 0.44736654
12.575917 0.09879062
11.147647 -1.4944227
11.126542 -1.8433388
9.8502957 -2.0460585
11.264085 -1.7763099
11.365559 -1.7573873
8.1183954 -2.3881297
7.5152536 -2.5098059
6.6148963 -2.6925279
6.7943057 -2.6558668
6.657702 -2.6838397
6.1901172 -2.7787577
6.0958462 -2.7979365
5.6691318 -2.8843171
6.3710411 -2.7421006
5.5762435 -2.9030516
5.7447556 -2.836348
6.5221586 -2.383594
6.2504222 -2.7665486
6.9208344 -2.6303597
10.352513 -1.8809732
9.4654428 -2.1209573
10.22563 -1.5056752
10.483761 -1.1923372
11.051305 -0.93437427
11.287493 -1.5343452
11.057817 -0.84348575
11.544898 0.44232285
11.435241 0.97611431
12.204674 2.1117642
12.633379 1.7099756
12.005769 1.8882078
12.52927 1.9827812
12.995219 2.1168088
7.0824196 5.1469831
6.9429406 4.7794831
6.4921475 5.022891
7.0473632 4.2970995
7.1548919 4.2369682
7.9059369 4.4096799
8.0719759 4.3879581
8.7885303 3.9175293
8.1969328 4.4029235
7.800298 4.283524
7.9926881 4.5163336
8.551374 4.0667358
8.3415136 4.2037093
7.8228987 4.566057
10.34339 3.0088112
11.751914 2.4543527
12.769575 2.0749421
12.664161 2.2166143
12.801226 2.0635652
13.504616 1.8267822
13.114406 1.9562804
12.814339 2.0590631
13.69207 1.7656123
14.176864 1.6161507
13.975529 1.288185
13.078296 -0.75267477
12.813777 1.2042343
13.586658 1.3276191
14.66847 -0.11716219
13.661443 1.2941266
14.220971 1.602651
14.869266 0.95908641
14.415245 -0.94037262
13.170554 -1.4259253
12.421624 -1.443295
12.794845 -0.67102849
12.874697 0.73234929
12.741407 1.0414073
12.627654 1.0516068
13.249839 1.5616616
13.504822 1.8255282
13.516929 1.9307909
13.692773 1.7666789
13.968695 1.679849
13.943957 0.77101229
13.296656 -1.2059733
13.144967 -1.4305184
12.669212 -0.82706189
11.972873 1.1186269
11.768362 -1.0962797
12.074668 -1.1185792
12.752031 -1.198226
12.771251 -0.86688624
12.988448 0.18286458
12.433403 -1.3636555
12.181752 -1.6060244
11.850486 -1.3766691
12.604958 -1.3316563
11.794177 -1.6775946
11.40697 -1.680483
16.881613 -0.73753424
18.562351 -0.4737044
17.319898 -0.74169008
17.722921 -0.54995454
17.931398 0.54579823
18.385588 0.63515402
18.882261 0.12784678
19.719862 -0.22738375
19.464529 0.14607102
19.172659 -0.4121547
19.646341 0.10947229
18.412423 0.55163258
15.809688 1.2684302
16.394106 1.0679819
17.183929 0.9740944
18.294563 0.42097571
17.415661 0.7008755
16.627067 0.92346907
15.913185 1.1180869
15.843517 1.1377177
15.248404 0.74822426
14.739048 -1.1431396
15.423719 1.1464548
15.622984 1.1983732
15.621707 1.1983587
16.217392 1.0348875
16.427608 0.97741902
16.820177 1.0401029
16.142257 1.0554502
16.764231 0.88587172
15.980606 0.97918458
15.295691 1.2894578
16.178654 1.1772959
15.965096 1.1043874
14.663459 1.4709305
15.963768 0.91647297
15.584842 1.1522804
14.287841 1.5825526
16.666243 0.91286418
16.527196 0.68737245
16.362082 1.0500204
17.414498 0.70036151
16.074831 1.0742761
15.986339 1.176737
14.251881 1.5934186
14.996522 1.3593821
14.956083 1.3861108
15.138806 1.3339379
15.476547 1.2391736
14.590054 1.4924895
15.74574 0.69746956
15.028858 -0.69592861
14.865792 -1.1202392
14.570515 -1.1369369
15.486216 1.2363484
14.869916 1.3812748
14.074123 1.6475995
13.235201 1.9157434
12.905705 2.0274579
13.369328 1.8713774
13.998783 1.6706781
14.530412 1.5101562
15.279576 1.2567492
15.68616 0.99177358
15.203752 0.18330721
15.127861 -1.0726322
14.843279 -1.1243051
14.36602 -1.2104993
15.513254 -1.0018449
17.630169 -0.57241518
17.829975 -0.52289228
17.520348 -0.59750707
7.2996107 -2.5534299
6.4367658 -2.7287263
5.8748224 -2.8427247
6.7931087 -2.6563201
7.3464037 -2.5439885
6.6648637 -2.5842255
6.3358974 -2.2693532
5.7021971 -2.5076768
6.1537768 -2.7862171
5.4726557 -2.3961741
4.6110278 -2.9131536
4.9457138 -2.4590153
4.0418202 -3.0127073
4.2387681 -1.9415603
4.0743434 -1.1348818
3.4503244 -0.11934633
3.6968515 -0.95189188
3.0606289 -0.20428983
2.9176541 -0.23178554
2.4809698 -1.8655919
1.4537007 -1.9730152
2.5164526 -2.7771627
3.2952007 -2.5836783
3.8789869 -3.2300291
3.1094157 -3.3743991
2.9902669 -3.3949319
-1.9060745 -3.3652007
-2.9229644 -2.353032
-1.9364397 -2.6189574
-2.7210059 -1.3353978
-2.9278283 -1.994019
-3.2030124 -1.5381676
-3.1985822 -1.5582761
-3.329501 -0.55006809
-3.3405452 -0.27194438
-3.3119716 -0.55238273
-2.4906854 -0.21586922
-2.8957061 0.11014483
-2.0065615 0.84652119
-2.5485953 0.5506776
-3.3371186 0.41151559
-3.3242113 0.72240032
2.2210746 -3.5182094
1.7977642 -3.4189891
1.0391407 -3.3756343
1.0400956 -2.7907287
0.44427135 -2.184376
0.67999748 -1.9439243
1.1963878 -1.0703662
1.6666437 0.68303832
2.3677454 0.60788259
2.3735391 1.9179521
1.6375223 2.4059193
0.7213964 3.3698995
0.42544708 3.0635402
-0.42623393 2.8405141
-1.80074 1.4909899
-0.88762195 2.1060552
-2.0805187 1.4407809
-1.5411092 2.6425468
-1.1556189 3.3946868
-1.6227542 2.5187295
-1.0507376 1.6958606
-0.83925627 1.001212
1.1558446 0.78862087
0.061246625 1.8650131
1.606928 0.73555189
2.3014801 -0.16990934
2.2754257 1.0103412
1.6083524 1.0301242
1.6602595 2.1325144
1.1603776 1.3674375
2.1407511 0.13064853
1.3626112 -1.1008103
2.2623707 0.37546337
2.9884252 0.70164987
3.6627911 -0.076163908
3.3726786 1.2050177
2.5672043 1.8171032
2.7975661 1.5787052
3.0362575 2.4535667
3.0199041 2.286678
3.5232536 1.9049087
3.8047334 2.8567774
3.1981836 3.987861
3.7747453 4.0742091
3.4299703 3.5189134
4.1946717 3.3634308
4.591449 3.0693029
4.9472017 4.150226
5.7442513 3.8187565
5.4037552 4.52659
6.0216171 4.9958738
6.1135467 4.4620099
6.1546608 4.6948145
5.5956256 3.8496798
5.5643916 3.9413986
4.8312763 3.6213125
5.0064185 3.649882
5.5749165 4.2025744
5.8756675 4.4603277
5.5253003 4.8505733
5.0882033 4.8806699
5.9476126 5.5907773
5.2434493 5.0295522
4.9644139 4.3934196
4.8983418 4.7008879
4.1198476 5.1935923
4.3224823 5.9388743
4.3696605 6.7701813
4.3215537 7.2381283
4.3112757 6.8288651
4.4844852 7.5444734
4.649366 7.837761
4.2019808 8.5377271
3.8945837 8.4092909
4.4380034 8.1617534
3.8227444 7.5247022
3.2383618 7.6472923
4.1365631 6.8651408
4.4699668 7.6779741
4.3260554 6.9737725
4.8232989 6.0157526
4.7614852 5.475734
4.1231466 6.3190777
3.0808231 5.865296
3.8102354 5.0309549
4.6274976 5.3685637
4.8559229 5.8386591
4.1047076 6.5705121
3.2537171 7.4496482
4.1197637 8.1568133
3.7533899 9.1800621
3.8830421 8.4849094
4.1561807 8.6137255
4.5961943 7.9964014
4.9427111 7.4323025
4.18766 7.5373017
3.497896 7.3234756
4.2442786 6.6718481
3.3161931 6.1763316
3.902411 6.6312789
4.21004 5.9307908
4.4064627 6.8997083
5.0873789 6.8101951
5.5994145 6.6104618
5.5429067 6.676246
5.2012413 7.0932431
1.4340004 15.834693
1.5912795 15.209495
1.8412072 14.280904
1.5139316 15.084997
-0.36908745 15.15773
-1.3438077 14.221922
-1.4284449 13.649805
-1.3243307 14.354642
-1.3154129 14.413282
-1.3155275 14.414565
-1.0261804 13.976772
0.31414071 14.987879
1.002465 15.603504
-0.82271558 15.683754
-0.62430511 15.683903
-1.0941633 15.929961
-1.1090712 15.827645
-1.2238875 15.040413
-1.1842886 15.311431
-1.2444335 14.899771
-1.3415368 14.237582
-1.3996665 13.843704
-1.426932 13.660141
-1.238506 14.541828
1.1590796 14.928959
1.5779889 15.260213
1.5926407 15.646369
1.2705861 16.519207
0.82454064 18.502837
-0.78557437 17.999438
-0.3620238 18.289952
1.0443894 17.50955
1.1687539 16.81265
1.1879499 16.876098
1.0237257 17.604561
1.0289061 17.581674
1.4828248 16.050051
1.6746733 14.889048
1.8040525 14.354003
1.8985757 14.079391
1.5815949 14.323883
1.6990531 14.314871
1.1049736 13.510595
1.6366349 13.102588
1.3943989 13.51264
-0.31340743 13.942861
1.3480735 12.972313
1.4135083 13.12511
2.219001 13.026049
2.5619897 12.025645
2.3551801 12.614443
2.7036804 11.646219
3.079882 10.883928
3.5070703 9.802413
3.7001656 9.4250269
4.1245264 8.7478897
5.0559561 7.0697696
5.0209811 7.3270949
4.8130787 7.610658
4.0339514 7.208122
4.4833734 6.2677311
4.6374159 6.0973516
4.4973845 5.4155346
3.7966294 6.0399139
4.0378517 6.0161921
3.3630038 5.4750009
4.0210279 4.4948491
3.0573235 5.3930134
2.3887711 4.7449815
2.6098816 4.3592667
2.9574859 5.1218204
2.6004542 5.7061964
1.4040592 5.9518589
0.42396076 6.5449038
1.0337752 7.2754686
1.4982939 7.9793799
2.5664033 7.8427232
1.8369584 8.4239318
0.77420619 8.1219248
-0.055740841 7.3185725
-1.1010299 7.8254831
-0.17563195 8.7245487
1.2412281 8.409524
2.2609373 8.5596435
1.8854673 8.6531326
2.5588674 9.2019794
2.0669934 9.9212157
2.0726646 10.761264
2.8256175 10.23631
1.9054849 10.755572
0.96165272 11.233481
2.0882329 11.846847
2.7503002 11.019386
2.3367211 11.107939
1.3397018 12.20056
-0.20371402 12.030815
0.54575697 11.786502
-1.0391307 10.729921
-1.0515921 11.245285
-1.4575193 11.668905
-0.78773433 11.502785
0.70390999 11.377594
-1.2264011 10.227002
-1.2190508 10.104759
-0.77653243 10.958826
-0.68028088 11.610083
1.1289355 12.198429
2.108144 11.797517
1.7760837 11.612189
2.5323905 10.675993
2.580868 10.430544
3.0348097 9.7289328
3.217767 10.412256
3.0139208 10.585933
2.5508073 9.6764389
2.5343655 9.4157461
3.1235444 9.2879599
3.3639733 9.5145131
4.0353497 8.8185021
3.627688 9.5641551
3.6098251 9.5989394
3.0528613 10.098238
3.0742003 10.735404
3.0649446 10.757377
2.8852564 11.185883
2.6608655 11.758655
2.2497722 11.372982
2.5923732 11.414781
2.2030617 11.590181
2.4730827 12.273383
1.6778902 11.494233
0.84289534 12.092368
0.76261352 12.439312
-1.3266732 12.27504
-1.6613114 12.104954
-1.8236927 11.057877
-1.8370978 10.972466
-3.2789628 1.382441
-3.1202113 0.71836852
-3.1236507 0.078466861
-2.7175194 1.0082681
-3.2393832 1.1466026
-2.5033779 2.2666798
-1.7319838 3.3191832
-1.1944978 3.0906198
-2.1166224 2.3790729
-2.0569462 1.7877741
-3.2284435 1.6439725
-3.1830846 2.3785898
-3.3028183 1.0738171
-3.2733909 1.4474055
-3.2187373 2.0083517
-3.0973288 3.0133782
-3.1001355 1.8079193
-2.0384824 1.0747594
-2.0584607 1.8354874
-1.6729909 2.5156691
-0.3181752 2.6642801
-0.53453071 3.0714693
-0.74999991 4.0129602
0.88618444 4.0152368
0.33520254 3.3326868
-0.52464612 2.50958
0.82811455 3.5798602
-0.50990002 4.1283189
-1.8331056 4.5597608
-1.9855146 5.2336188
-1.6943669 4.6148418
-0.34688774 5.7005517
-1.3621832 5.2247922
-2.106117 4.8724044
-1.9914302 5.3790073
-2.4214177 4.6244186
-2.3242349 4.7067978
-1.1798304 4.0176894
-2.0969416 3.3033255
-0.98116005 4.1872588
0.52661337 4.8184447
0.47465362 5.497068
0.42272894 4.9671712
-0.71678598 4.4081158
-1.1438125 3.3049052
-1.0634338 3.3586014
-2.2145052 2.4015763
-2.859186 1.2980855
-2.0331815 2.3649973
-2.1108738 1.8154397
-0.92908619 2.2708656
-1.392994 1.7585278
0.1842973 1.5991215
1.3054311 0.8445503
0.11790848 1.6786485
-1.0122428 1.6977037
-0.78900531 1.1377291
-0.54111845 1.9210535
0.34297109 2.7767851
-0.53218541 1.7673996
0.69435226 1.9221533
-1.1698048 0.49537616
-2.0288064 -0.60000404
-1.4469931 -1.0508242
-1.0920318 -0.0086406978
0.36502939 -1.5076289
1.7104579 -1.2725948
1.4524926 -0.98128216
2.093118 -1.7239813
1.0033449 -2.538266
1.3034838 -2.6933685
1.6947439 -3.3993562
1.0914228 -3.5682276
0.60459038 -3.6258483
0.15249455 -2.8085529
0.69740316 -2.1236427
0.50057327 -1.7243535
0.65840531 -1.5575393
1.4417189 -0.096544668
0.75035081 -0.93959541
-1.0662264 0.34341952
-1.7641583 0.47213404
-1.7355798 -0.43213312
-2.6892922 -1.0780552
-1.7053002 -0.85312746
-2.1961367 -1.141247
-2.7085663 -0.56405693
-3.0905624 -0.38202192
-3.3436352 -0.072553209
-2.722938 -0.35887656
-2.1737638 0.30273254
-1.5536918 1.1104437
-1.8739648 0.56424301
-1.6552387 0.23703896
-2.2107655 0.92424493
-1.1187021 1.953324
-0.086440194 1.7723913
-1.4581372 2.0802486
-2.0826831 0.95179681
-1.2976325 1.7782018
-2.0251845 0.608882
-2.7234076 0.37532945
-2.2075836 -0.61581392
-1.4514374 -0.58582368
-1.2414827 -1.8202025
-0.42910583 -2.2636804
-1.9337081 -1.6876271
-1.7950038 -2.0881158
-2.6132733 -2.677598
-3.2057021 -1.526046
-2.5233175 -2.7219627
-2.916639 -2.1766736
-2.7825173 -2.5962847
-2.8001368 -2.5690943
-1.4958433 -3.5266396
2.9519482 -3.4014369
3.6724608 -3.0216355
3.2683166 -3.3465581
3.0510524 -3.3844606
2.9065529 -3.409143
2.4292821 -3.3698717
2.9764436 -2.998765
2.3192862 -3.5034795
2.4981643 -3.4758268
3.1442912 -3.0624144
3.2099595 -2.4202406
2.3243925 -2.1074599
3.2003319 -0.87392703
2.5572012 -0.56290564
2.3039567 -0.19883206
2.3650969 -0.24969237
1.3643765 0.0024172337
-0.065457419 -1.6511183
-1.5002255 -0.11506769
-2.2847625 0.056441554
-2.7936627 1.1721452
-1.9906584 1.5203197
-2.7582308 1.6723845
-2.5502395 2.0232384
-2.8052776 1.0808621
-2.2733026 0.53542412
-1.2286951 0.13119707
0.39256191 1.2454351
-1.3159778 1.3839106
0.097831317 2.3268301
0.70936719 2.5582022
-0.052025816 2.222133
0.12456873 2.4956298
-0.59193982 2.8486904
-0.86145005 2.9021753
0.3663837 3.6588862
0.14933994 4.2133899
0.65854452 4.4585365
1.1188992 4.3215652
1.7243606 3.8764149
1.2577049 2.9833259
2.0634609 2.8672905
2.6904419 2.8963518
3.2907768 2.1901597
3.9290977 1.7031005
4.2819997 2.0459928
4.7232929 2.835184
4.0585392 3.3117252
4.365721 4.2118899
3.5436421 4.5619478
3.5906656 4.7788058
3.1850848 5.5392186
2.6445477 4.7858034
3.6547791 5.580557
3.3379995 5.9028212
3.8515741 5.9443441
3.7375436 6.560335
3.2700148 6.2139392
4.0863025 7.0452496
3.4942693 6.7590554
4.2681394 7.3101606
4.5572238 6.9613691
5.2049393 6.2712564
4.9305537 7.2275987
4.7112496 6.0629583
4.445986 6.3964801
3.9415809 6.5401593
4.2264773 7.269484
4.1221967 7.9929684
3.7226377 7.523607
2.92875 8.2255393
3.0213882 7.3778991
2.2346771 6.5943912
2.7452278 5.8824626
3.2392836 6.1388517
2.3640762 6.6445012
2.3966968 6.6326342
2.7684665 6.2882006
2.6705255 5.7963718
2.4555204 5.6860664
2.6048446 6.4875614
3.0929443 7.1937753
2.3022579 7.1100582
2.6712686 7.4209658
2.0742164 6.5078016
2.7417589 7.3233133
3.2382235 6.8072096
4.2258922 6.9978824
4.3866207 7.4552781
4.5403118 7.8946109
4.2892386 8.3960013
3.6877202 8.0986977
3.4733009 7.1728063
4.3385964 7.4683408
4.4469419 7.347907
4.8538652 7.4296728
4.7906739 7.4538146
4.7672748 7.6748653
4.4656186 6.9202978
5.0776943 7.2409876
-0.65801297 -0.12694623
&
