# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Sep 24 10:32:04 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 8, 8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 4
@    s0 symbol size 0.080000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/shaneflynn/Desktop/flight_work/grant/src/rejection/all_data.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.240000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/shaneflynn/Desktop/flight_work/grant/src/rejection/out.dat"
@    s1 legend  ""
@target G0.S0
@type xy
0.09375 2.65625
4.09375 6.65625
6.09375 0.65625
2.09375 4.65625
3.09375 1.65625
7.09375 5.65625
5.09375 3.65625
1.09375 7.65625
1.59375 0.15625
5.59375 4.15625
7.59375 2.15625
3.59375 6.15625
2.59375 3.15625
6.59375 7.15625
4.59375 1.15625
0.59375 5.15625
0.84375 1.40625
4.84375 5.40625
6.84375 3.40625
2.84375 7.40625
3.84375 2.40625
7.84375 6.40625
5.84375 0.40625
1.84375 4.40625
1.34375 3.90625
5.34375 7.90625
7.34375 1.90625
3.34375 5.90625
2.34375 0.90625
6.34375 4.90625
4.34375 2.90625
0.34375 6.90625
0.46875 0.53125
4.46875 4.53125
6.46875 2.53125
2.46875 6.53125
3.46875 3.53125
7.46875 7.53125
5.46875 1.53125
1.46875 5.53125
1.96875 2.03125
5.96875 6.03125
7.96875 0.03125
3.96875 4.03125
2.96875 1.03125
6.96875 5.03125
4.96875 3.03125
0.96875 7.03125
0.71875 3.28125
4.71875 7.28125
6.71875 1.28125
2.71875 5.28125
3.71875 0.28125
7.71875 4.28125
5.71875 2.28125
1.71875 6.28125
1.21875 1.78125
5.21875 5.78125
7.21875 3.78125
3.21875 7.78125
2.21875 2.78125
6.21875 6.78125
4.21875 0.78125
0.21875 4.78125
0.15625 1.59375
4.15625 5.59375
6.15625 3.59375
2.15625 7.59375
3.15625 2.59375
7.15625 6.59375
5.15625 0.59375
1.15625 4.59375
1.65625 3.09375
5.65625 7.09375
7.65625 1.09375
3.65625 5.09375
2.65625 0.09375
6.65625 4.09375
4.65625 2.09375
0.65625 6.09375
0.90625 2.34375
4.90625 6.34375
6.90625 0.34375
2.90625 4.34375
3.90625 1.34375
7.90625 5.34375
5.90625 3.34375
1.90625 7.34375
1.40625 0.84375
5.40625 4.84375
7.40625 2.84375
3.40625 6.84375
2.40625 3.84375
6.40625 7.84375
4.40625 1.84375
0.40625 5.84375
0.28125 3.71875
4.28125 7.71875
6.28125 1.71875
2.28125 5.71875
3.28125 0.71875
7.28125 4.71875
5.28125 2.71875
1.28125 6.71875
1.78125 1.21875
5.78125 5.21875
7.78125 3.21875
3.78125 7.21875
2.78125 2.21875
6.78125 6.21875
4.78125 0.21875
0.78125 4.21875
0.53125 0.46875
4.53125 4.46875
6.53125 2.46875
2.53125 6.46875
3.53125 3.46875
7.53125 7.46875
5.53125 1.46875
1.53125 5.46875
1.03125 2.96875
5.03125 6.96875
7.03125 0.96875
3.03125 4.96875
2.03125 1.96875
6.03125 5.96875
4.03125 3.96875
0.03125 7.96875
0.046875 3.984375
4.046875 7.984375
6.046875 1.984375
2.046875 5.984375
3.046875 0.984375
7.046875 4.984375
5.046875 2.984375
1.046875 6.984375
1.546875 1.484375
5.546875 5.484375
7.546875 3.484375
3.546875 7.484375
2.546875 2.484375
6.546875 6.484375
4.546875 0.484375
0.546875 4.484375
0.796875 0.234375
4.796875 4.234375
6.796875 2.234375
2.796875 6.234375
3.796875 3.234375
7.796875 7.234375
5.796875 1.234375
1.796875 5.234375
1.296875 2.734375
5.296875 6.734375
7.296875 0.734375
3.296875 4.734375
2.296875 1.734375
6.296875 5.734375
4.296875 3.734375
0.296875 7.734375
0.421875 1.859375
4.421875 5.859375
6.421875 3.859375
2.421875 7.859375
3.421875 2.859375
7.421875 6.859375
5.421875 0.859375
1.421875 4.859375
1.921875 3.359375
5.921875 7.359375
7.921875 1.359375
3.921875 5.359375
2.921875 0.359375
6.921875 4.359375
4.921875 2.359375
0.921875 6.359375
0.671875 2.109375
4.671875 6.109375
6.671875 0.109375
2.671875 4.109375
3.671875 1.109375
7.671875 5.109375
5.671875 3.109375
1.671875 7.109375
1.171875 0.609375
5.171875 4.609375
7.171875 2.609375
3.171875 6.609375
2.171875 3.609375
6.171875 7.609375
4.171875 1.609375
0.171875 5.609375
0.234375 0.796875
4.234375 4.796875
6.234375 2.796875
2.234375 6.796875
3.234375 3.796875
7.234375 7.796875
5.234375 1.796875
1.234375 5.796875
1.734375 2.296875
5.734375 6.296875
7.734375 0.296875
3.734375 4.296875
2.734375 1.296875
6.734375 5.296875
4.734375 3.296875
0.734375 7.296875
0.984375 3.046875
4.984375 7.046875
6.984375 1.046875
2.984375 5.046875
3.984375 0.046875
7.984375 4.046875
5.984375 2.046875
1.984375 6.046875
1.484375 1.546875
5.484375 5.546875
7.484375 3.546875
3.484375 7.546875
2.484375 2.546875
6.484375 6.546875
4.484375 0.546875
0.484375 4.546875
0.359375 2.921875
4.359375 6.921875
6.359375 0.921875
2.359375 4.921875
3.359375 1.921875
7.359375 5.921875
5.359375 3.921875
1.359375 7.921875
1.859375 0.421875
5.859375 4.421875
7.859375 2.421875
3.859375 6.421875
2.859375 3.421875
6.859375 7.421875
4.859375 1.421875
0.859375 5.421875
0.609375 1.171875
4.609375 5.171875
6.609375 3.171875
2.609375 7.171875
3.609375 2.171875
7.609375 6.171875
5.609375 0.171875
1.609375 4.171875
1.109375 3.671875
5.109375 7.671875
7.109375 1.671875
3.109375 5.671875
2.109375 0.671875
6.109375 4.671875
4.109375 2.671875
0.109375 6.671875
0.078125 1.328125
4.078125 5.328125
6.078125 3.328125
2.078125 7.328125
3.078125 2.328125
7.078125 6.328125
5.078125 0.328125
1.078125 4.328125
1.578125 3.828125
5.578125 7.828125
7.578125 1.828125
3.578125 5.828125
2.578125 0.828125
6.578125 4.828125
4.578125 2.828125
0.578125 6.828125
0.828125 2.578125
4.828125 6.578125
6.828125 0.578125
2.828125 4.578125
3.828125 1.578125
7.828125 5.578125
5.828125 3.578125
1.828125 7.578125
1.328125 0.078125
5.328125 4.078125
7.328125 2.078125
3.328125 6.078125
2.328125 3.078125
6.328125 7.078125
4.328125 1.078125
0.328125 5.078125
0.453125 3.453125
4.453125 7.453125
6.453125 1.453125
2.453125 5.453125
3.453125 0.453125
7.453125 4.453125
5.453125 2.453125
1.453125 6.453125
1.953125 1.953125
5.953125 5.953125
7.953125 3.953125
3.953125 7.953125
2.953125 2.953125
6.953125 6.953125
4.953125 0.953125
0.953125 4.953125
0.703125 0.703125
4.703125 4.703125
6.703125 2.703125
2.703125 6.703125
3.703125 3.703125
7.703125 7.703125
5.703125 1.703125
1.703125 5.703125
1.203125 2.203125
5.203125 6.203125
7.203125 0.203125
3.203125 4.203125
2.203125 1.203125
6.203125 5.203125
4.203125 3.203125
0.203125 7.203125
0.140625 2.390625
4.140625 6.390625
6.140625 0.390625
2.140625 4.390625
3.140625 1.390625
7.140625 5.390625
5.140625 3.390625
1.140625 7.390625
1.640625 0.890625
5.640625 4.890625
7.640625 2.890625
3.640625 6.890625
2.640625 3.890625
6.640625 7.890625
4.640625 1.890625
0.640625 5.890625
0.890625 1.640625
4.890625 5.640625
6.890625 3.640625
2.890625 7.640625
3.890625 2.640625
7.890625 6.640625
5.890625 0.640625
1.890625 4.640625
1.390625 3.140625
5.390625 7.140625
7.390625 1.140625
3.390625 5.140625
2.390625 0.140625
6.390625 4.140625
4.390625 2.140625
0.390625 6.140625
0.265625 0.265625
4.265625 4.265625
6.265625 2.265625
2.265625 6.265625
3.265625 3.265625
7.265625 7.265625
5.265625 1.265625
1.265625 5.265625
1.765625 2.765625
5.765625 6.765625
7.765625 0.765625
3.765625 4.765625
2.765625 1.765625
6.765625 5.765625
4.765625 3.765625
0.765625 7.765625
0.515625 3.515625
4.515625 7.515625
6.515625 1.515625
2.515625 5.515625
3.515625 0.515625
7.515625 4.515625
5.515625 2.515625
1.515625 6.515625
1.015625 1.015625
5.015625 5.015625
7.015625 3.015625
3.015625 7.015625
2.015625 2.015625
6.015625 6.015625
4.015625 0.015625
0.015625 4.015625
0.0234375 2.0078125
4.0234375 6.0078125
6.0234375 0.0078125
2.0234375 4.0078125
3.0234375 1.0078125
7.0234375 5.0078125
5.0234375 3.0078125
1.0234375 7.0078125
1.5234375 0.5078125
5.5234375 4.5078125
7.5234375 2.5078125
3.5234375 6.5078125
2.5234375 3.5078125
6.5234375 7.5078125
4.5234375 1.5078125
0.5234375 5.5078125
0.7734375 1.7578125
4.7734375 5.7578125
6.7734375 3.7578125
2.7734375 7.7578125
3.7734375 2.7578125
7.7734375 6.7578125
5.7734375 0.7578125
1.7734375 4.7578125
1.2734375 3.2578125
5.2734375 7.2578125
7.2734375 1.2578125
3.2734375 5.2578125
2.2734375 0.2578125
6.2734375 4.2578125
4.2734375 2.2578125
0.2734375 6.2578125
0.3984375 0.1328125
4.3984375 4.1328125
6.3984375 2.1328125
2.3984375 6.1328125
3.3984375 3.1328125
7.3984375 7.1328125
5.3984375 1.1328125
1.3984375 5.1328125
1.8984375 2.6328125
5.8984375 6.6328125
7.8984375 0.6328125
3.8984375 4.6328125
2.8984375 1.6328125
6.8984375 5.6328125
4.8984375 3.6328125
0.8984375 7.6328125
0.6484375 3.8828125
4.6484375 7.8828125
6.6484375 1.8828125
2.6484375 5.8828125
3.6484375 0.8828125
7.6484375 4.8828125
5.6484375 2.8828125
1.6484375 6.8828125
1.1484375 1.3828125
5.1484375 5.3828125
7.1484375 3.3828125
3.1484375 7.3828125
2.1484375 2.3828125
6.1484375 6.3828125
4.1484375 0.3828125
0.1484375 4.3828125
0.2109375 1.1953125
4.2109375 5.1953125
6.2109375 3.1953125
2.2109375 7.1953125
3.2109375 2.1953125
7.2109375 6.1953125
5.2109375 0.1953125
1.2109375 4.1953125
1.7109375 3.6953125
5.7109375 7.6953125
7.7109375 1.6953125
3.7109375 5.6953125
2.7109375 0.6953125
6.7109375 4.6953125
4.7109375 2.6953125
0.7109375 6.6953125
0.9609375 2.9453125
4.9609375 6.9453125
6.9609375 0.9453125
2.9609375 4.9453125
3.9609375 1.9453125
7.9609375 5.9453125
5.9609375 3.9453125
1.9609375 7.9453125
1.4609375 0.4453125
5.4609375 4.4453125
7.4609375 2.4453125
3.4609375 6.4453125
2.4609375 3.4453125
6.4609375 7.4453125
4.4609375 1.4453125
0.4609375 5.4453125
0.3359375 3.0703125
4.3359375 7.0703125
6.3359375 1.0703125
2.3359375 5.0703125
3.3359375 0.0703125
7.3359375 4.0703125
5.3359375 2.0703125
1.3359375 6.0703125
1.8359375 1.5703125
5.8359375 5.5703125
7.8359375 3.5703125
3.8359375 7.5703125
2.8359375 2.5703125
6.8359375 6.5703125
4.8359375 0.5703125
0.8359375 4.5703125
0.5859375 0.8203125
4.5859375 4.8203125
6.5859375 2.8203125
2.5859375 6.8203125
3.5859375 3.8203125
7.5859375 7.8203125
5.5859375 1.8203125
1.5859375 5.8203125
1.0859375 2.3203125
5.0859375 6.3203125
7.0859375 0.3203125
3.0859375 4.3203125
2.0859375 1.3203125
6.0859375 5.3203125
4.0859375 3.3203125
0.0859375 7.3203125
0.1171875 0.6640625
4.1171875 4.6640625
6.1171875 2.6640625
2.1171875 6.6640625
3.1171875 3.6640625
7.1171875 7.6640625
5.1171875 1.6640625
1.1171875 5.6640625
1.6171875 2.1640625
5.6171875 6.1640625
7.6171875 0.1640625
3.6171875 4.1640625
2.6171875 1.1640625
6.6171875 5.1640625
4.6171875 3.1640625
0.6171875 7.1640625
0.8671875 3.4140625
4.8671875 7.4140625
6.8671875 1.4140625
2.8671875 5.4140625
3.8671875 0.4140625
7.8671875 4.4140625
5.8671875 2.4140625
1.8671875 6.4140625
1.3671875 1.9140625
5.3671875 5.9140625
7.3671875 3.9140625
3.3671875 7.9140625
2.3671875 2.9140625
6.3671875 6.9140625
4.3671875 0.9140625
0.3671875 4.9140625
0.4921875 2.5390625
4.4921875 6.5390625
6.4921875 0.5390625
2.4921875 4.5390625
3.4921875 1.5390625
7.4921875 5.5390625
5.4921875 3.5390625
1.4921875 7.5390625
1.9921875 0.0390625
5.9921875 4.0390625
7.9921875 2.0390625
3.9921875 6.0390625
2.9921875 3.0390625
6.9921875 7.0390625
4.9921875 1.0390625
0.9921875 5.0390625
0.7421875 1.2890625
4.7421875 5.2890625
6.7421875 3.2890625
2.7421875 7.2890625
3.7421875 2.2890625
7.7421875 6.2890625
5.7421875 0.2890625
1.7421875 4.2890625
1.2421875 3.7890625
5.2421875 7.7890625
7.2421875 1.7890625
3.2421875 5.7890625
2.2421875 0.7890625
6.2421875 4.7890625
4.2421875 2.7890625
0.2421875 6.7890625
0.1796875 3.6015625
4.1796875 7.6015625
6.1796875 1.6015625
2.1796875 5.6015625
3.1796875 0.6015625
7.1796875 4.6015625
5.1796875 2.6015625
1.1796875 6.6015625
1.6796875 1.1015625
5.6796875 5.1015625
7.6796875 3.1015625
3.6796875 7.1015625
2.6796875 2.1015625
6.6796875 6.1015625
4.6796875 0.1015625
0.6796875 4.1015625
0.9296875 0.3515625
4.9296875 4.3515625
6.9296875 2.3515625
2.9296875 6.3515625
3.9296875 3.3515625
7.9296875 7.3515625
5.9296875 1.3515625
1.9296875 5.3515625
1.4296875 2.8515625
5.4296875 6.8515625
7.4296875 0.8515625
3.4296875 4.8515625
2.4296875 1.8515625
6.4296875 5.8515625
4.4296875 3.8515625
0.4296875 7.8515625
0.3046875 1.7265625
4.3046875 5.7265625
6.3046875 3.7265625
2.3046875 7.7265625
3.3046875 2.7265625
7.3046875 6.7265625
5.3046875 0.7265625
1.3046875 4.7265625
1.8046875 3.2265625
5.8046875 7.2265625
7.8046875 1.2265625
3.8046875 5.2265625
2.8046875 0.2265625
6.8046875 4.2265625
4.8046875 2.2265625
0.8046875 6.2265625
0.5546875 2.4765625
4.5546875 6.4765625
6.5546875 0.4765625
2.5546875 4.4765625
3.5546875 1.4765625
7.5546875 5.4765625
5.5546875 3.4765625
1.5546875 7.4765625
1.0546875 0.9765625
5.0546875 4.9765625
7.0546875 2.9765625
3.0546875 6.9765625
2.0546875 3.9765625
6.0546875 7.9765625
4.0546875 1.9765625
0.0546875 5.9765625
0.0390625 1.9921875
4.0390625 5.9921875
6.0390625 3.9921875
2.0390625 7.9921875
3.0390625 2.9921875
7.0390625 6.9921875
5.0390625 0.9921875
1.0390625 4.9921875
1.5390625 3.4921875
5.5390625 7.4921875
7.5390625 1.4921875
3.5390625 5.4921875
2.5390625 0.4921875
6.5390625 4.4921875
4.5390625 2.4921875
0.5390625 6.4921875
0.7890625 2.2421875
4.7890625 6.2421875
6.7890625 0.2421875
2.7890625 4.2421875
3.7890625 1.2421875
7.7890625 5.2421875
5.7890625 3.2421875
1.7890625 7.2421875
1.2890625 0.7421875
5.2890625 4.7421875
7.2890625 2.7421875
3.2890625 6.7421875
2.2890625 3.7421875
6.2890625 7.7421875
4.2890625 1.7421875
0.2890625 5.7421875
0.4140625 3.8671875
4.4140625 7.8671875
6.4140625 1.8671875
2.4140625 5.8671875
3.4140625 0.8671875
7.4140625 4.8671875
5.4140625 2.8671875
1.4140625 6.8671875
1.9140625 1.3671875
5.9140625 5.3671875
7.9140625 3.3671875
3.9140625 7.3671875
2.9140625 2.3671875
6.9140625 6.3671875
4.9140625 0.3671875
0.9140625 4.3671875
0.6640625 0.1171875
4.6640625 4.1171875
6.6640625 2.1171875
2.6640625 6.1171875
3.6640625 3.1171875
7.6640625 7.1171875
5.6640625 1.1171875
1.6640625 5.1171875
1.1640625 2.6171875
5.1640625 6.6171875
7.1640625 0.6171875
3.1640625 4.6171875
2.1640625 1.6171875
6.1640625 5.6171875
4.1640625 3.6171875
0.1640625 7.6171875
0.2265625 2.8046875
4.2265625 6.8046875
6.2265625 0.8046875
2.2265625 4.8046875
3.2265625 1.8046875
7.2265625 5.8046875
5.2265625 3.8046875
1.2265625 7.8046875
1.7265625 0.3046875
5.7265625 4.3046875
7.7265625 2.3046875
3.7265625 6.3046875
2.7265625 3.3046875
6.7265625 7.3046875
4.7265625 1.3046875
0.7265625 5.3046875
0.9765625 1.0546875
4.9765625 5.0546875
6.9765625 3.0546875
2.9765625 7.0546875
3.9765625 2.0546875
7.9765625 6.0546875
5.9765625 0.0546875
1.9765625 4.0546875
1.4765625 3.5546875
5.4765625 7.5546875
7.4765625 1.5546875
3.4765625 5.5546875
2.4765625 0.5546875
6.4765625 4.5546875
4.4765625 2.5546875
0.4765625 6.5546875
0.3515625 0.9296875
4.3515625 4.9296875
6.3515625 2.9296875
2.3515625 6.9296875
3.3515625 3.9296875
7.3515625 7.9296875
5.3515625 1.9296875
1.3515625 5.9296875
1.8515625 2.4296875
5.8515625 6.4296875
7.8515625 0.4296875
3.8515625 4.4296875
2.8515625 1.4296875
6.8515625 5.4296875
4.8515625 3.4296875
0.8515625 7.4296875
0.6015625 3.1796875
4.6015625 7.1796875
6.6015625 1.1796875
2.6015625 5.1796875
3.6015625 0.1796875
7.6015625 4.1796875
5.6015625 2.1796875
1.6015625 6.1796875
1.1015625 1.6796875
5.1015625 5.6796875
7.1015625 3.6796875
3.1015625 7.6796875
2.1015625 2.6796875
6.1015625 6.6796875
4.1015625 0.6796875
0.1015625 4.6796875
0.0703125 3.3359375
4.0703125 7.3359375
6.0703125 1.3359375
2.0703125 5.3359375
3.0703125 0.3359375
7.0703125 4.3359375
5.0703125 2.3359375
1.0703125 6.3359375
1.5703125 1.8359375
5.5703125 5.8359375
7.5703125 3.8359375
3.5703125 7.8359375
2.5703125 2.8359375
6.5703125 6.8359375
4.5703125 0.8359375
0.5703125 4.8359375
0.8203125 0.5859375
4.8203125 4.5859375
6.8203125 2.5859375
2.8203125 6.5859375
3.8203125 3.5859375
7.8203125 7.5859375
5.8203125 1.5859375
1.8203125 5.5859375
1.3203125 2.0859375
5.3203125 6.0859375
7.3203125 0.0859375
3.3203125 4.0859375
2.3203125 1.0859375
6.3203125 5.0859375
4.3203125 3.0859375
0.3203125 7.0859375
0.4453125 1.4609375
4.4453125 5.4609375
6.4453125 3.4609375
2.4453125 7.4609375
3.4453125 2.4609375
7.4453125 6.4609375
5.4453125 0.4609375
1.4453125 4.4609375
1.9453125 3.9609375
5.9453125 7.9609375
7.9453125 1.9609375
3.9453125 5.9609375
2.9453125 0.9609375
6.9453125 4.9609375
4.9453125 2.9609375
0.9453125 6.9609375
0.6953125 2.7109375
4.6953125 6.7109375
6.6953125 0.7109375
2.6953125 4.7109375
3.6953125 1.7109375
7.6953125 5.7109375
5.6953125 3.7109375
1.6953125 7.7109375
1.1953125 0.2109375
5.1953125 4.2109375
7.1953125 2.2109375
3.1953125 6.2109375
2.1953125 3.2109375
6.1953125 7.2109375
4.1953125 1.2109375
0.1953125 5.2109375
0.1328125 0.3984375
4.1328125 4.3984375
6.1328125 2.3984375
2.1328125 6.3984375
3.1328125 3.3984375
7.1328125 7.3984375
5.1328125 1.3984375
1.1328125 5.3984375
1.6328125 2.8984375
5.6328125 6.8984375
7.6328125 0.8984375
3.6328125 4.8984375
2.6328125 1.8984375
6.6328125 5.8984375
4.6328125 3.8984375
0.6328125 7.8984375
0.8828125 3.6484375
4.8828125 7.6484375
6.8828125 1.6484375
2.8828125 5.6484375
3.8828125 0.6484375
7.8828125 4.6484375
5.8828125 2.6484375
1.8828125 6.6484375
1.3828125 1.1484375
5.3828125 5.1484375
7.3828125 3.1484375
3.3828125 7.1484375
2.3828125 2.1484375
6.3828125 6.1484375
4.3828125 0.1484375
0.3828125 4.1484375
0.2578125 2.2734375
4.2578125 6.2734375
6.2578125 0.2734375
2.2578125 4.2734375
3.2578125 1.2734375
7.2578125 5.2734375
5.2578125 3.2734375
1.2578125 7.2734375
1.7578125 0.7734375
5.7578125 4.7734375
7.7578125 2.7734375
3.7578125 6.7734375
2.7578125 3.7734375
6.7578125 7.7734375
4.7578125 1.7734375
0.7578125 5.7734375
0.5078125 1.5234375
4.5078125 5.5234375
6.5078125 3.5234375
2.5078125 7.5234375
3.5078125 2.5234375
7.5078125 6.5234375
5.5078125 0.5234375
1.5078125 4.5234375
1.0078125 3.0234375
5.0078125 7.0234375
7.0078125 1.0234375
3.0078125 5.0234375
2.0078125 0.0234375
6.0078125 4.0234375
4.0078125 2.0234375
0.0078125 6.0234375
0.01171875 3.0117188
4.0117188 7.0117188
6.0117188 1.0117188
2.0117188 5.0117188
3.0117188 0.01171875
7.0117188 4.0117188
5.0117188 2.0117188
1.0117188 6.0117188
1.5117188 1.5117188
5.5117188 5.5117188
7.5117188 3.5117188
3.5117188 7.5117188
2.5117188 2.5117188
6.5117188 6.5117188
4.5117188 0.51171875
0.51171875 4.5117188
0.76171875 0.76171875
4.7617188 4.7617188
6.7617188 2.7617188
2.7617188 6.7617188
3.7617188 3.7617188
7.7617188 7.7617188
5.7617188 1.7617188
1.7617188 5.7617188
1.2617188 2.2617188
5.2617188 6.2617188
7.2617188 0.26171875
3.2617188 4.2617188
2.2617188 1.2617188
6.2617188 5.2617188
4.2617188 3.2617188
0.26171875 7.2617188
0.38671875 1.1367188
4.3867188 5.1367188
6.3867188 3.1367188
2.3867188 7.1367188
3.3867188 2.1367188
7.3867188 6.1367188
5.3867188 0.13671875
1.3867188 4.1367188
1.8867188 3.6367188
5.8867188 7.6367188
7.8867188 1.6367188
3.8867188 5.6367188
2.8867188 0.63671875
6.8867188 4.6367188
4.8867188 2.6367188
0.88671875 6.6367188
0.63671875 2.8867188
4.6367188 6.8867188
6.6367188 0.88671875
2.6367188 4.8867188
3.6367188 1.8867188
7.6367188 5.8867188
5.6367188 3.8867188
1.6367188 7.8867188
1.1367188 0.38671875
5.1367188 4.3867188
7.1367188 2.3867188
3.1367188 6.3867188
2.1367188 3.3867188
6.1367188 7.3867188
4.1367188 1.3867188
0.13671875 5.3867188
0.19921875 0.19921875
4.1992188 4.1992188
6.1992188 2.1992188
2.1992188 6.1992188
3.1992188 3.1992188
7.1992188 7.1992188
5.1992188 1.1992188
1.1992188 5.1992188
1.6992188 2.6992188
5.6992188 6.6992188
7.6992188 0.69921875
3.6992188 4.6992188
2.6992188 1.6992188
6.6992188 5.6992188
4.6992188 3.6992188
0.69921875 7.6992188
0.94921875 3.9492188
4.9492188 7.9492188
6.9492188 1.9492188
2.9492188 5.9492188
3.9492188 0.94921875
7.9492188 4.9492188
5.9492188 2.9492188
1.9492188 6.9492188
1.4492188 1.4492188
5.4492188 5.4492188
7.4492188 3.4492188
3.4492188 7.4492188
2.4492188 2.4492188
6.4492188 6.4492188
4.4492188 0.44921875
0.44921875 4.4492188
0.32421875 2.0742188
4.3242188 6.0742188
6.3242188 0.07421875
2.3242188 4.0742188
3.3242188 1.0742188
7.3242188 5.0742188
5.3242188 3.0742188
1.3242188 7.0742188
1.8242188 0.57421875
5.8242188 4.5742188
7.8242188 2.5742188
3.8242188 6.5742188
2.8242188 3.5742188
6.8242188 7.5742188
4.8242188 1.5742188
0.82421875 5.5742188
0.57421875 1.8242188
4.5742188 5.8242188
6.5742188 3.8242188
2.5742188 7.8242188
3.5742188 2.8242188
7.5742188 6.8242188
5.5742188 0.82421875
1.5742188 4.8242188
1.0742188 3.3242188
5.0742188 7.3242188
7.0742188 1.3242188
3.0742188 5.3242188
2.0742188 0.32421875
6.0742188 4.3242188
4.0742188 2.3242188
0.07421875 6.3242188
0.10546875 1.6679688
4.1054688 5.6679688
6.1054688 3.6679688
2.1054688 7.6679688
3.1054688 2.6679688
7.1054688 6.6679688
5.1054688 0.66796875
1.1054688 4.6679688
1.6054688 3.1679688
5.6054688 7.1679688
7.6054688 1.1679688
3.6054688 5.1679688
2.6054688 0.16796875
6.6054688 4.1679688
4.6054688 2.1679688
0.60546875 6.1679688
0.85546875 2.4179688
4.8554688 6.4179688
6.8554688 0.41796875
2.8554688 4.4179688
3.8554688 1.4179688
7.8554688 5.4179688
5.8554688 3.4179688
1.8554688 7.4179688
1.3554688 0.91796875
5.3554688 4.9179688
7.3554688 2.9179688
3.3554688 6.9179688
2.3554688 3.9179688
6.3554688 7.9179688
4.3554688 1.9179688
0.35546875 5.9179688
0.48046875 3.5429688
4.4804688 7.5429688
6.4804688 1.5429688
2.4804688 5.5429688
3.4804688 0.54296875
7.4804688 4.5429688
5.4804688 2.5429688
1.4804688 6.5429688
1.9804688 1.0429688
5.9804688 5.0429688
7.9804688 3.0429688
3.9804688 7.0429688
2.9804688 2.0429688
6.9804688 6.0429688
4.9804688 0.04296875
0.98046875 4.0429688
0.73046875 0.29296875
4.7304688 4.2929688
6.7304688 2.2929688
2.7304688 6.2929688
3.7304688 3.2929688
7.7304688 7.2929688
5.7304688 1.2929688
1.7304688 5.2929688
1.2304688 2.7929688
5.2304688 6.7929688
7.2304688 0.79296875
3.2304688 4.7929688
2.2304688 1.7929688
6.2304688 5.7929688
4.2304688 3.7929688
0.23046875 7.7929688
0.16796875 2.6054688
4.1679688 6.6054688
6.1679688 0.60546875
2.1679688 4.6054688
3.1679688 1.6054688
7.1679688 5.6054688
5.1679688 3.6054688
1.1679688 7.6054688
1.6679688 0.10546875
5.6679688 4.1054688
7.6679688 2.1054688
3.6679688 6.1054688
2.6679688 3.1054688
6.6679688 7.1054688
4.6679688 1.1054688
0.66796875 5.1054688
0.91796875 1.3554688
4.9179688 5.3554688
6.9179688 3.3554688
2.9179688 7.3554688
3.9179688 2.3554688
7.9179688 6.3554688
5.9179688 0.35546875
1.9179688 4.3554688
1.4179688 3.8554688
5.4179688 7.8554688
7.4179688 1.8554688
3.4179688 5.8554688
2.4179688 0.85546875
6.4179688 4.8554688
4.4179688 2.8554688
0.41796875 6.8554688
0.29296875 0.73046875
4.2929688 4.7304688
6.2929688 2.7304688
2.2929688 6.7304688
3.2929688 3.7304688
7.2929688 7.7304688
5.2929688 1.7304688
1.2929688 5.7304688
1.7929688 2.2304688
5.7929688 6.2304688
7.7929688 0.23046875
3.7929688 4.2304688
2.7929688 1.2304688
6.7929688 5.2304688
4.7929688 3.2304688
0.79296875 7.2304688
0.54296875 3.4804688
4.5429688 7.4804688
6.5429688 1.4804688
2.5429688 5.4804688
3.5429688 0.48046875
7.5429688 4.4804688
5.5429688 2.4804688
1.5429688 6.4804688
1.0429688 1.9804688
5.0429688 5.9804688
7.0429688 3.9804688
3.0429688 7.9804688
2.0429688 2.9804688
6.0429688 6.9804688
4.0429688 0.98046875
0.04296875 4.9804688
0.05859375 0.99609375
4.0585938 4.9960938
6.0585938 2.9960938
2.0585938 6.9960938
3.0585938 3.9960938
7.0585938 7.9960938
5.0585938 1.9960938
1.0585938 5.9960938
1.5585938 2.4960938
5.5585938 6.4960938
7.5585938 0.49609375
3.5585938 4.4960938
2.5585938 1.4960938
6.5585938 5.4960938
4.5585938 3.4960938
0.55859375 7.4960938
0.80859375 3.2460938
4.8085938 7.2460938
6.8085938 1.2460938
2.8085938 5.2460938
3.8085938 0.24609375
7.8085938 4.2460938
5.8085938 2.2460938
1.8085938 6.2460938
1.3085938 1.7460938
5.3085938 5.7460938
7.3085938 3.7460938
3.3085938 7.7460938
2.3085938 2.7460938
6.3085938 6.7460938
4.3085938 0.74609375
0.30859375 4.7460938
0.43359375 2.8710938
4.4335938 6.8710938
6.4335938 0.87109375
2.4335938 4.8710938
3.4335938 1.8710938
7.4335938 5.8710938
5.4335938 3.8710938
1.4335938 7.8710938
1.9335938 0.37109375
5.9335938 4.3710938
7.9335938 2.3710938
3.9335938 6.3710938
2.9335938 3.3710938
6.9335938 7.3710938
4.9335938 1.3710938
0.93359375 5.3710938
0.68359375 1.1210938
4.6835938 5.1210938
6.6835938 3.1210938
2.6835938 7.1210938
3.6835938 2.1210938
7.6835938 6.1210938
5.6835938 0.12109375
1.6835938 4.1210938
1.1835938 3.6210938
5.1835938 7.6210938
7.1835938 1.6210938
3.1835938 5.6210938
2.1835938 0.62109375
6.1835938 4.6210938
4.1835938 2.6210938
0.18359375 6.6210938
0.24609375 3.8085938
4.2460938 7.8085938
6.2460938 1.8085938
2.2460938 5.8085938
3.2460938 0.80859375
7.2460938 4.8085938
5.2460938 2.8085938
1.2460938 6.8085938
1.7460938 1.3085938
5.7460938 5.3085938
7.7460938 3.3085938
3.7460938 7.3085938
2.7460938 2.3085938
6.7460938 6.3085938
4.7460938 0.30859375
0.74609375 4.3085938
0.99609375 0.05859375
4.9960938 4.0585938
6.9960938 2.0585938
2.9960938 6.0585938
3.9960938 3.0585938
7.9960938 7.0585938
5.9960938 1.0585938
1.9960938 5.0585938
1.4960938 2.5585938
5.4960938 6.5585938
7.4960938 0.55859375
3.4960938 4.5585938
2.4960938 1.5585938
6.4960938 5.5585938
4.4960938 3.5585938
0.49609375 7.5585938
0.37109375 1.9335938
4.3710938 5.9335938
6.3710938 3.9335938
2.3710938 7.9335938
3.3710938 2.9335938
7.3710938 6.9335938
5.3710938 0.93359375
1.3710938 4.9335938
1.8710938 3.4335938
5.8710938 7.4335938
7.8710938 1.4335938
3.8710938 5.4335938
2.8710938 0.43359375
6.8710938 4.4335938
4.8710938 2.4335938
0.87109375 6.4335938
0.62109375 2.1835938
4.6210938 6.1835938
6.6210938 0.18359375
2.6210938 4.1835938
3.6210938 1.1835938
7.6210938 5.1835938
5.6210938 3.1835938
1.6210938 7.1835938
1.1210938 0.68359375
5.1210938 4.6835938
7.1210938 2.6835938
3.1210938 6.6835938
2.1210938 3.6835938
6.1210938 7.6835938
4.1210938 1.6835938
0.12109375 5.6835938
0.08984375 2.3398438
4.0898438 6.3398438
6.0898438 0.33984375
2.0898438 4.3398438
3.0898438 1.3398438
7.0898438 5.3398438
5.0898438 3.3398438
1.0898438 7.3398438
1.5898438 0.83984375
5.5898438 4.8398438
7.5898438 2.8398438
3.5898438 6.8398438
2.5898438 3.8398438
6.5898438 7.8398438
4.5898438 1.8398438
0.58984375 5.8398438
0.83984375 1.5898438
4.8398438 5.5898438
6.8398438 3.5898438
2.8398438 7.5898438
3.8398438 2.5898438
7.8398438 6.5898438
5.8398438 0.58984375
1.8398438 4.5898438
1.3398438 3.0898438
5.3398438 7.0898438
7.3398438 1.0898438
3.3398438 5.0898438
2.3398438 0.08984375
6.3398438 4.0898438
4.3398438 2.0898438
0.33984375 6.0898438
0.46484375 0.46484375
4.4648438 4.4648438
6.4648438 2.4648438
2.4648438 6.4648438
3.4648438 3.4648438
7.4648438 7.4648438
5.4648438 1.4648438
&
@target G0.S1
@type xy
5.09375 3.65625
4.46875 4.53125
3.96875 4.03125
4.15625 5.59375
3.65625 5.09375
2.90625 4.34375
5.78125 5.21875
3.53125 3.46875
4.03125 3.96875
3.796875 3.234375
3.296875 4.734375
4.296875 3.734375
2.671875 4.109375
5.171875 4.609375
4.171875 1.609375
4.234375 4.796875
3.734375 4.296875
2.984375 5.046875
5.359375 3.921875
2.859375 3.421875
4.609375 5.171875
3.609375 2.171875
4.109375 2.671875
2.828125 4.578125
3.828125 1.578125
4.703125 4.703125
3.703125 3.703125
3.203125 4.203125
4.203125 3.203125
5.140625 3.390625
5.640625 4.890625
3.390625 5.140625
4.265625 4.265625
3.265625 3.265625
3.765625 4.765625
4.765625 3.765625
5.5234375 4.5078125
3.7734375 2.7578125
4.3984375 4.1328125
3.3984375 3.1328125
3.8984375 4.6328125
4.8984375 3.6328125
3.5859375 3.8203125
3.0859375 4.3203125
4.0859375 3.3203125
4.1171875 4.6640625
3.1171875 3.6640625
3.6171875 4.1640625
4.6171875 3.1640625
2.9921875 3.0390625
3.7421875 2.2890625
3.2421875 5.7890625
6.2421875 4.7890625
4.9296875 4.3515625
3.9296875 3.3515625
3.4296875 4.8515625
4.4296875 3.8515625
3.3046875 2.7265625
4.0390625 5.9921875
4.5390625 2.4921875
2.4140625 5.8671875
4.6640625 4.1171875
3.6640625 3.1171875
3.1640625 4.6171875
4.1640625 3.6171875
1.4765625 3.5546875
3.4765625 5.5546875
3.3515625 3.9296875
5.1015625 5.6796875
2.5703125 2.8359375
4.8203125 4.5859375
3.8203125 3.5859375
3.4453125 2.4609375
2.9453125 0.9609375
5.1953125 4.2109375
2.1953125 3.2109375
4.1328125 4.3984375
3.6328125 4.8984375
4.6328125 3.8984375
5.3828125 5.1484375
4.2578125 6.2734375
2.7578125 3.7734375
4.5078125 5.5234375
3.7617188 3.7617188
3.2617188 4.2617188
4.2617188 3.2617188
3.8867188 5.6367188
4.8867188 2.6367188
5.6367188 3.8867188
4.1992188 4.1992188
3.1992188 3.1992188
3.6992188 4.6992188
4.6992188 3.6992188
2.9492188 5.9492188
2.3242188 4.0742188
5.3242188 3.0742188
5.8242188 4.5742188
2.8242188 3.5742188
3.5742188 2.8242188
4.1054688 5.6679688
3.6054688 5.1679688
2.9804688 2.0429688
4.7304688 4.2929688
3.7304688 3.2929688
1.2304688 2.7929688
3.2304688 4.7929688
5.6679688 4.1054688
4.2929688 4.7304688
3.2929688 3.7304688
3.7929688 4.2304688
4.0585938 4.9960938
3.0585938 3.9960938
3.4335938 1.8710938
5.9335938 4.3710938
2.9335938 3.3710938
4.9960938 4.0585938
3.9960938 3.0585938
3.4960938 4.5585938
4.4960938 3.5585938
3.3710938 2.9335938
3.8710938 5.4335938
5.6210938 3.1835938
5.1210938 4.6835938
4.8398438 5.5898438
3.3398438 5.0898438
4.4648438 4.4648438
3.4648438 3.4648438
5.4648438 1.4648438
&
