 particle dimensionality ==>            2
 Number of Gridpoints ==>          200
 P_x Normalization Iterations (N_Px) ==>      1000000
 P(x) Normalization ==>    2489.9203761521494     
 Number of MMC Iterations for Grid ==>      1000000
 c_LJ ==>    1.0000000000000000     
 E_cut ==>    11.500000000000000     
 Final Move Cutoff ==>    2.2182405109444827E-003
 xmin ==>  -5.0000000000000000     
 xmax ==>   20.000000000000000     
 ymin ==>  -5.0000000000000000     
 ymax ==>   20.000000000000000     
 Total Time ==>    32.521270999999999     
