 particle dimensionality ==>            2
 Number of gridpoints ==>          300
 P_x Normalization Iterations (N_Px) ==>      1000000
 P(x) Normalization ==>    2485.5590903190146     
 Number of MMC Iterations for Grid ==>      1000000
 c_LJ ==>    1.0000000000000000     
 E_cut ==>    11.500000000000000     
 Final Move Cutoff ==>    2.7111829772950495E-003
 xmin ==>  -5.0000000000000000     
 xmax ==>   20.000000000000000     
 ymin ==>  -5.0000000000000000     
 ymax ==>   20.000000000000000     
 Total Time ==>    74.675176999999991     
