 particle dimensionality ==>            3
 Npoints ==>          939
 P Normalization Iterations (N_MC) ==>      1000000
 P(x) Normalization ==>    1436.2305276619009     
 E_cut ==>    7.5000000000000000     
 N_MC_moments     1000000
 # gridpoints regular moments         300
           1  xmin xmax ==>  -2.9264630299492045        7.3511279670900063     
           2  xmin xmax ==>  -3.2802492664869995        8.5051153816266023     
           3  xmin xmax ==>  -3.6604882007680382        9.1339795373152377     
 Total Time ==>    1.3728460000000000     
 Total Rejections        1799
