 particle dimensionality ==>            3
 Npoints ==>          939
 P Normalization Iterations (N_MC) ==>      1000000
 P(x) Normalization ==>    1436.3459670688487     
 E_cut ==>    7.5000000000000000     
 N_MC_moments     1000000
 # gridpoints regular moments         300
           1  xmin xmax ==>  -2.9385111447290657        7.7404615386101359     
           2  xmin xmax ==>  -3.2118630061296694        8.4814170784466807     
           3  xmin xmax ==>  -3.6259756387390660        9.5371971173145003     
 Total Time ==>    2.1065209999999999     
 Total Rejections    12527047
