 particle dimensionality ==>            2
 Npoints ==>          300
 P Normalization Iterations (N_MC) ==>       100000
 P Normalization factor ==>    674.39935513421608     
 Number of MMC Iterations for Grid ==>      1000000
 # gridpoints regular moments         300
 # MC moves to distribute points     1000000
 c_LJ ==>    1.0000000000000000     
 E_cut ==>    11.500000000000000     
 final mv_cutoff==>    4.2616243600629312E-003
 MMC frequency      100000
           1  xmin xmax ==>  -3.3721852794189742        9.1641407677393598     
           2  xmin xmax ==>  -3.8004201137817120        8.2819411360890403     
 Total Time ==>    45.115786999999997     
